         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T SYSEX_Parser
08010064 T APP_Init
080100d4 T APP_Background
080100d6 T APP_MIDI_NotifyPackage
080100d8 T ws2812_low
080101da T ws2812_high
080102dc T ws2812_shiftOut
080102fc T TASK_LED
0801032c T notify_button
0801034c T setColumns
08010368 T getRows
08010384 T APP_Tick
080103f0 t TASK_Hooks
08010414 W APP_MIDI_Tick
08010418 t TASK_MIDI_Hooks
0801044c T main
080104dc T vApplicationTickHook
080104e0 T vApplicationIdleHook
080104e4 T _abort
08010524 T HardFault_Handler_c
08010630 T HardFault_Handler
08010644 t prvAddCurrentTaskToDelayedList
08010694 T xTaskGenericCreate
08010828 T vTaskStartScheduler
08010874 T vTaskSuspendAll
08010884 T xTaskGetTickCount
0801089c T vTaskIncrementTick
08010988 T xTaskResumeAll
08010a4c t prvIdleTask
08010ab4 T vTaskDelayUntil
08010b2c T vTaskSwitchContext
08010b80 T vListInitialise
08010b96 T vListInitialiseItem
08010b9c T vListInsertEnd
08010bb6 T vListInsert
08010be6 T uxListRemove
08010c08 t prvPortStartFirstTask
08010c1c T pxPortInitialiseStack
08010c34 T vPortSVCHandler
08010c50 t pxCurrentTCBConst2
08010c54 T vPortYieldFromISR
08010c64 T ulPortSetInterruptMask
08010c74 T vPortEnterCritical
08010c88 T vPortClearInterruptMask
08010c90 T vPortExitCritical
08010ca4 T xPortPendSVHandler
08010cdc t pxCurrentTCBConst
08010ce0 T xPortSysTickHandler
08010d00 W vPortSetupTimerInterrupt
08010d18 T xPortStartScheduler
08010d48 t umm_disconnect_from_free_list
08010d74 t umm_assimilate_up
08010dc0 T vPortFree
08010e34 T pvPortMalloc
08010f50 W ADC_IRQHandler
08010f50 W BusFault_Handler
08010f50 W CAN1_RX0_IRQHandler
08010f50 W CAN1_RX1_IRQHandler
08010f50 W CAN1_SCE_IRQHandler
08010f50 W CAN1_TX_IRQHandler
08010f50 W CAN2_RX0_IRQHandler
08010f50 W CAN2_RX1_IRQHandler
08010f50 W CAN2_SCE_IRQHandler
08010f50 W CAN2_TX_IRQHandler
08010f50 W CRYP_IRQHandler
08010f50 W DCMI_IRQHandler
08010f50 W DMA1_Stream0_IRQHandler
08010f50 W DMA1_Stream1_IRQHandler
08010f50 W DMA1_Stream2_IRQHandler
08010f50 W DMA1_Stream3_IRQHandler
08010f50 W DMA1_Stream4_IRQHandler
08010f50 W DMA1_Stream5_IRQHandler
08010f50 W DMA1_Stream6_IRQHandler
08010f50 W DMA1_Stream7_IRQHandler
08010f50 W DMA2_Stream0_IRQHandler
08010f50 W DMA2_Stream1_IRQHandler
08010f50 W DMA2_Stream2_IRQHandler
08010f50 W DMA2_Stream3_IRQHandler
08010f50 W DMA2_Stream4_IRQHandler
08010f50 W DMA2_Stream5_IRQHandler
08010f50 W DMA2_Stream6_IRQHandler
08010f50 W DMA2_Stream7_IRQHandler
08010f50 W DebugMon_Handler
08010f50 T Default_Handler
08010f50 W ETH_IRQHandler
08010f50 W ETH_WKUP_IRQHandler
08010f50 W EXTI0_IRQHandler
08010f50 W EXTI15_10_IRQHandler
08010f50 W EXTI1_IRQHandler
08010f50 W EXTI2_IRQHandler
08010f50 W EXTI3_IRQHandler
08010f50 W EXTI4_IRQHandler
08010f50 W EXTI9_5_IRQHandler
08010f50 W FLASH_IRQHandler
08010f50 W FPU_IRQHandler
08010f50 W FSMC_IRQHandler
08010f50 W HASH_RNG_IRQHandler
08010f50 W I2C3_ER_IRQHandler
08010f50 W I2C3_EV_IRQHandler
08010f50 W MemManage_Handler
08010f50 W NMI_Handler
08010f50 W OTG_FS_WKUP_IRQHandler
08010f50 W OTG_HS_EP1_IN_IRQHandler
08010f50 W OTG_HS_EP1_OUT_IRQHandler
08010f50 W OTG_HS_IRQHandler
08010f50 W OTG_HS_WKUP_IRQHandler
08010f50 W PVD_IRQHandler
08010f50 W PendSV_Handler
08010f50 W RCC_IRQHandler
08010f50 W RTC_Alarm_IRQHandler
08010f50 W RTC_WKUP_IRQHandler
08010f50 W SDIO_IRQHandler
08010f50 W SPI1_IRQHandler
08010f50 W SPI2_IRQHandler
08010f50 W SPI3_IRQHandler
08010f50 W SVC_Handler
08010f50 W SysTick_Handler
08010f50 W TAMP_STAMP_IRQHandler
08010f50 W TIM1_BRK_TIM9_IRQHandler
08010f50 W TIM1_CC_IRQHandler
08010f50 W TIM1_TRG_COM_TIM11_IRQHandler
08010f50 W TIM1_UP_TIM10_IRQHandler
08010f50 W TIM4_IRQHandler
08010f50 W TIM6_DAC_IRQHandler
08010f50 W TIM7_IRQHandler
08010f50 W TIM8_BRK_TIM12_IRQHandler
08010f50 W TIM8_CC_IRQHandler
08010f50 W TIM8_TRG_COM_TIM14_IRQHandler
08010f50 W TIM8_UP_TIM13_IRQHandler
08010f50 W UART4_IRQHandler
08010f50 W UART5_IRQHandler
08010f50 W USART1_IRQHandler
08010f50 W USART6_IRQHandler
08010f50 W UsageFault_Handler
08010f50 W WWDG_IRQHandler
08010f54 W Reset_Handler
08010fa0 T _init
08010fa4 T MIOS32_MIDI_Init
0801106c T MIOS32_MIDI_SendPackage
080110f0 T MIOS32_MIDI_SendEvent
0801110e T MIOS32_MIDI_SendNoteOn
08011116 T MIOS32_MIDI_SendSysEx
08011198 t MIOS32_MIDI_SYSEX_SendAckStr
080111f4 t MIOS32_MIDI_SYSEX_SendAck
0801123c T MIOS32_MIDI_SendDebugStringHeader
080112a4 T MIOS32_MIDI_SendDebugStringBody
0801130e T MIOS32_MIDI_SendDebugStringFooter
08011328 T MIOS32_MIDI_SendDebugString
08011360 T MIOS32_MIDI_SendDebugMessage
080113b0 t MIOS32_MIDI_TimeOut
08011400 T MIOS32_MIDI_Periodic_mS
08011434 T MIOS32_MIDI_SendByteToRxCallback
08011448 T MIOS32_MIDI_SendPackageToRxCallback
08011498 T MIOS32_MIDI_DebugPortSet
080114b0 t MIOS32_MIDI_SYSEX_Cmd
08011664 t MIOS32_MIDI_SYSEX_Parser
0801173c T MIOS32_MIDI_ReceivePackage
08011968 T MIOS32_MIDI_Receive_Handler
08011a84 T MIOS32_MIDI_SysExCallback_Init
08011a90 T MIOS32_OSC_Init
08011a9c T MIOS32_UART_MIDI_RS_Reset
08011acc T MIOS32_UART_MIDI_Init
08011b18 T MIOS32_UART_MIDI_Periodic_mS
08011b68 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c20 T MIOS32_UART_MIDI_PackageSend
08011c34 T MIOS32_UART_MIDI_PackageReceive
08011de4 T MIOS32_SPI_MIDI_Periodic_mS
08011de8 T MIOS32_IIC_MIDI_Init
08011dee T MIOS32_IIC_MIDI_Periodic_mS
08011df2 T MIOS32_IIC_MIDI_PackageSend
08011df8 T MIOS32_TIMESTAMP_Init
08011e0c T MIOS32_TIMESTAMP_Inc
08011e1c T MIOS32_SYS_Reset
08011ea0 T MIOS32_SYS_ChipIDGet
08011eac T MIOS32_SYS_FlashSizeGet
08011ebc T MIOS32_SYS_RAMSizeGet
08011ec4 T MIOS32_SYS_SerialNumberGet
08011ef8 T MIOS32_SYS_TimeSet
08011f74 T MIOS32_SYS_Init
080120a4 T MIOS32_IRQ_Disable
080120cc T MIOS32_IRQ_Enable
080120f4 T MIOS32_IRQ_Install
08012140 t MIOS32_BOARD_PinInitHlp
080121b4 T MIOS32_BOARD_Init
080121d0 T MIOS32_BOARD_LED_Init
08012228 T MIOS32_BOARD_LED_Set
0801228c T MIOS32_BOARD_LED_Get
080122b8 T MIOS32_BOARD_J10_PinInit
08012300 T MIOS32_BOARD_J10_PinSet
08012344 T MIOS32_BOARD_J10_PinGet
08012380 T TIM2_IRQHandler
080123a4 T TIM3_IRQHandler
080123c8 T TIM5_IRQHandler
080123ec T MIOS32_DELAY_Init
08012430 T MIOS32_DELAY_Wait_uS
08012448 t USBD_USR_DeviceDescriptor
08012454 t USBD_USR_LangIDStrDescriptor
08012460 t USBD_USR_Init
08012462 t USBD_USR_DeviceReset
08012464 t USBD_USR_DeviceConnected
08012466 t USBD_USR_DeviceSuspended
08012468 t USBD_USR_DeviceResumed
0801246a t USBH_USR_Init
0801246c t USBH_USR_DeviceAttached
0801246e t USBH_USR_UnrecoveredError
08012470 t USBH_USR_ResetDevice
08012472 t USBH_USR_DeviceSpeedDetected
08012474 t USBH_USR_Device_DescAvailable
08012476 t USBH_USR_DeviceAddressAssigned
08012478 t USBH_USR_Configuration_DescAvailable
0801247a t USBH_USR_Manufacturer_String
0801247c t USBH_USR_Product_String
0801247e t USBH_USR_SerialNum_String
08012480 t USBH_USR_EnumerationDone
08012482 t USBH_USR_DeviceNotSupported
08012484 t USBH_USR_UserInput
08012488 t USBH_USR_OverCurrentDetected
0801248a t USBH_USR_Application
0801248e t USBH_USR_DeInit
08012490 t MIOS32_USB_CLASS_Setup
08012494 t MIOS32_USB_CLASS_EP0_RxReady
08012498 t MIOS32_USB_CLASS_GetCfgDesc
080124a4 t USBD_USR_SerialStrDescriptor
080124dc t USBD_USR_ProductStrDescriptor
08012538 t USBD_USR_InterfaceStrDescriptor
0801253c t USBD_USR_ConfigStrDescriptor
08012540 t MIOS32_USB_CLASS_GetUsrStrDesc
08012548 t USBD_USR_ManufacturerStrDescriptor
08012574 t MIOS32_USB_CLASS_DataOut
08012586 t MIOS32_USB_CLASS_DataIn
08012598 t MIOS32_USB_CLASS_DeInit
080125ae t USBH_USR_DeviceDisconnected
080125b4 t USBD_USR_DeviceDisconnected
080125ba t USBD_USR_DeviceConfigured
080125c0 t MIOS32_USB_CLASS_Init
080125f4 T USB_OTG_BSP_Init
08012690 T USB_OTG_BSP_EnableInterrupt
08012698 T OTG_FS_IRQHandler
080126c0 T USB_OTG_BSP_uDelay
080126c6 T USB_OTG_BSP_mDelay
080126d4 T USB_OTG_BSP_ConfigVBUS
08012718 T USB_OTG_BSP_DriveVBUS
0801272c T MIOS32_USB_IsInitialized
08012738 T MIOS32_USB_ForceSingleUSB
0801275c T MIOS32_USB_ForceDeviceMode
08012780 T MIOS32_USB_Init
0801286c t USBH_ClassRequest
08012870 t USBH_InterfaceDeInit
080128ac t MIOS32_USB_MIDI_RxBufferHandler
08012958 t MIOS32_USB_MIDI_TxBufferHandler
08012a04 t USBH_Handle
08012bf4 T MIOS32_USB_MIDI_Init
08012c00 T MIOS32_USB_MIDI_ChangeConnectionState
08012c64 T MIOS32_USB_MIDI_CheckAvailable
08012c84 t USBH_InterfaceInit
08012d88 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012df8 T MIOS32_USB_MIDI_PackageSend
08012e28 T MIOS32_USB_MIDI_PackageReceive
08012e7c T MIOS32_USB_MIDI_Periodic_mS
08012ea4 T MIOS32_USB_MIDI_EP1_IN_Callback
08012eb4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012ec4 T MIOS32_UART_BaudrateSet
08012f1c T MIOS32_UART_Init
0801305c T MIOS32_UART_RxBufferGet
080130b4 T MIOS32_UART_RxBufferPut
08013110 T MIOS32_UART_TxBufferGet
08013168 T MIOS32_UART_TxBufferPutMore_NonBlocking
080131f8 T MIOS32_UART_TxBufferPutMore
08013210 T USART2_IRQHandler
08013270 T USART3_IRQHandler
080132d4 t EV_IRQHandler
08013438 t ER_IRQHandler
080134b4 T I2C2_EV_IRQHandler
080134c0 T I2C2_ER_IRQHandler
080134cc T I2C1_EV_IRQHandler
080134d8 T I2C1_ER_IRQHandler
080134e4 t printchar
080134f2 t prints
08013574 t printi
0801360c t print
0801372c T sprintf
0801374a T vsprintf
0801375c T NVIC_PriorityGroupConfig
08013770 T NVIC_SetVectorTable
08013784 T EXTI_ClearITPendingBit
08013790 T GPIO_Init
0801382a T GPIO_StructInit
0801383c T GPIO_SetBits
08013840 T GPIO_ResetBits
08013844 T GPIO_PinAFConfig
08013872 T I2C_GenerateSTOP
0801388a T I2C_ITConfig
0801389c T I2C_GetLastEvent
080138ac T I2C_ClearITPendingBit
080138b4 T PWR_BackupAccessCmd
080138c0 T RCC_GetClocksFreq
0801394c T RCC_RTCCLKConfig
0801397c T RCC_RTCCLKCmd
08013988 T RCC_AHB1PeriphClockCmd
080139a0 T RCC_AHB2PeriphClockCmd
080139b8 T RCC_APB1PeriphClockCmd
080139d0 T RCC_APB2PeriphClockCmd
080139e8 T RCC_AHB1PeriphResetCmd
08013a00 T RCC_AHB2PeriphResetCmd
08013a18 T RCC_APB1PeriphResetCmd
08013a30 T RCC_APB2PeriphResetCmd
08013a48 t RTC_ByteToBcd2
08013a60 T RTC_StructInit
08013a6c T RTC_EnterInitMode
08013aac T RTC_ExitInitMode
08013abc T RTC_Init
08013b04 T RTC_WaitForSynchro
08013b48 T RTC_SetTime
08013bd4 T RTC_TimeStructInit
08013be0 T TIM_TimeBaseInit
08013c5c T TIM_Cmd
08013c74 T TIM_GetITStatus
08013c8a T TIM_ClearITPendingBit
08013c94 T USART_Init
08013d4c T USART_Cmd
08013d64 T USART_ITConfig
08013d98 t USBD_Resume
08013dae t USBD_Suspend
08013dca t USBD_SOF
08013dda t USBD_IsoINIncomplete
08013de8 t USBD_IsoOUTIncomplete
08013df6 t USBD_Reset
08013e24 t USBD_SetupStage
08013e6c t USBD_DataInStage
08013f20 t USBD_DataOutStage
08013f94 T USBD_Init
08013fcc T USBD_SetCfg
08013fe4 T USBD_ClrCfg
08013ff2 T USBD_CtlSendData
08014014 T USBD_CtlContinueSendData
08014026 T USBD_CtlContinueRx
08014038 T USBD_CtlSendStatus
08014056 T USBD_CtlReceiveStatus
08014074 T USBD_ParseSetupRequest
080140b8 T USBD_CtlError
080140d4 T USBD_StdEPReq
08014198 T USBD_StdItfReq
080141c8 T USBD_StdDevReq
08014474 T USBD_GetString
080144ac T USBH_Connected
080144b6 T USBH_Disconnected
080144c0 T USBH_SOF
080144c4 T USBH_DeInit
080144f6 T USBH_Init
08014538 T USBH_ErrorHandle
08014564 T USBH_HandleControl
0801471c T USBH_Process
08014a60 T USBH_Open_Channel
08014ab4 T USBH_Modify_Channel
08014aee T USBH_Alloc_Channel
08014b20 T USBH_Free_Channel
08014b38 T USBH_DeAllocate_AllChannel
08014b56 T USBH_CtlReq
08014b9e T USBH_CtlSendSetup
08014bcc T USBH_CtlSendData
08014c0c T USBH_CtlReceiveData
08014c38 T USBH_BulkSendData
08014c6c T USBH_BulkReceiveData
08014ca0 T USBH_GetDescriptor
08014cd4 T USBH_Get_StringDesc
08014d24 T USBH_Get_DevDesc
08014dd0 T USBH_Get_CfgDesc
08014fac T USBH_SetAddress
08014fc8 T USBH_SetCfg
08014fe4 T USBH_ClrFeature
08015018 t USB_OTG_EnableCommonInt
0801502c t USB_OTG_CoreReset
08015078 T USB_OTG_WritePacket
0801509e T USB_OTG_ReadPacket
080150c0 T USB_OTG_SelectCore
08015180 T USB_OTG_CoreInit
0801521a T USB_OTG_EnableGlobalInt
08015228 T USB_OTG_DisableGlobalInt
08015238 T USB_OTG_FlushTxFifo
08015274 T USB_OTG_FlushRxFifo
080152a8 T USB_OTG_SetCurrentMode
080152d2 T USB_OTG_IsDeviceMode
080152e0 T USB_OTG_IsHostMode
080152ea T USB_OTG_ReadCoreItr
080152f4 T USB_OTG_IsEvenFrame
08015302 T USB_OTG_EnableHostInt
0801533e T USB_OTG_InitFSLSPClkSel
0801534a T USB_OTG_ReadHPRT0
08015356 T USB_OTG_DriveVbus
080153a2 T USB_OTG_ReadHostAllChannels_intr
080153a8 T USB_OTG_ResetPort
080153d4 T USB_OTG_CoreInitHost
0801546c T USB_OTG_HC_Init
08015554 T USB_OTG_HC_StartXfer
08015668 T USB_OTG_HC_Halt
080156a2 T USB_OTG_HC_DoPing
080156ca T USB_OTG_InitDevSpeed
080156d6 T USB_OTG_EnableDevInt
08015714 T USB_OTG_CoreInitDev
08015814 T USB_OTG_GetDeviceSpeed
08015830 T USB_OTG_EP0Activate
0801585c T USB_OTG_EPActivate
080158ba T USB_OTG_EPDeactivate
080158f8 T USB_OTG_EPStartXfer
08015a02 T USB_OTG_EP0StartXfer
08015adc T USB_OTG_EPSetStall
08015b12 T USB_OTG_EPClearStall
08015b3a T USB_OTG_ReadDevAllOutEp_itr
08015b46 T USB_OTG_ReadDevOutEP_itr
08015b56 T USB_OTG_ReadDevAllInEPItr
08015b62 T USB_OTG_EP0_OutStart
08015b9e T DCD_Init
08015c34 T DCD_EP_Open
08015c76 T DCD_EP_Close
08015ca8 T DCD_EP_PrepareRx
08015ce2 T DCD_EP_Tx
08015d18 T DCD_EP_Stall
08015d54 T DCD_EP_ClrStall
08015d90 T DCD_EP_SetAddress
08015da0 T DCD_DevConnect
08015da2 T DCD_DevDisconnect
08015da4 T USBD_OTG_ISR_Handler
0801623c T HCD_Init
08016298 T HCD_GetCurrentSpeed
080162a4 T HCD_ResetPort
080162ae T HCD_IsDeviceConnected
080162b4 T HCD_GetCurrentFrame
080162bc T HCD_GetURB_State
080162c4 T HCD_SubmitRequest
080162e0 t USB_OTG_USBH_handle_sof_ISR
0801631c t USB_OTG_USBH_handle_Disconnect_ISR
08016358 t USB_OTG_USBH_handle_nptxfempty_ISR
08016508 t USB_OTG_USBH_handle_ptxfempty_ISR
080166b8 t USB_OTG_USBH_handle_port_ISR
0801683c t USB_OTG_USBH_handle_hc_n_Out_ISR
08016dfc t USB_OTG_USBH_handle_hc_n_In_ISR
0801740c t USB_OTG_USBH_handle_hc_ISR
080174a8 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017670 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080176c4 T USBH_OTG_ISR_Handler
080177d8 T STM32_USBO_OTG_ISR_Handler
080178f8 T __libc_init_array
08017944 T memcpy
08017956 T memset
08017966 T strlen
08017976 T strncpy
080179a0 A __exidx_end
080179a0 A __exidx_start
08017c18 R mios32_midi_expected_bytes_system
08017c28 R mios32_midi_pcktype_num_bytes
08017d69 R mios32_midi_expected_bytes_common
08017d71 R mios32_midi_sysex_header
08017d76 r CSWTCH.23
08017d7c r j10_pin
08017dfc r USBH_USR_Callbacks
08017e44 r MIOS32_USB_CLASS_cb
08017e74 r USBD_LangIDDesc
08017e78 r MIOS32_USB_DeviceDescriptor
08017e8c r USR_desc
08017eab r MIOS32_USB_ConfigDescriptor
08017f10 r USBD_USR_Callbacks
08017f2c R MIOS32_MIDI_USBH_Callbacks
08017fc7 r CSWTCH.36
08017fcc r __fini_array_end
08017fcc r __fini_array_start
08017fcc r __init_array_end
08017fcc r __init_array_start
08017fcc r __preinit_array_end
08017fcc r __preinit_array_start
08017fd0 R _etext
08017fd0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 B sysex_parser_state
20000068 b uxMissedTicks
2000006c b xSuspendedTaskList
20000080 b pxDelayedTaskList
20000084 b xSchedulerRunning
20000088 b uxTasksDeleted
2000008c b xTasksWaitingTermination
200000a0 b xDelayedTaskList2
200000b4 b pxReadyTasksLists
20000118 b uxSchedulerSuspended
2000011c b xNumOfOverflows
20000120 B pxCurrentTCB
20000124 b xPendingReadyList
20000138 b xTickCount
2000013c b pxOverflowDelayedTaskList
20000140 b uxTopReadyPriority
20000144 b uxTaskNumber
20000148 b xDelayedTaskList1
2000015c b xMissedYield
20000160 b uxCurrentNumberOfTasks
20000164 b uxTopUsedPriority
20000168 b direct_tx_callback_func
2000016c b sysex_cmd
20000170 b direct_rx_callback_func
20000174 b filebrowser_command_callback_func
20000178 b last_sysex_port
20000179 b query_req.10438
2000017a b sysex_device_id
2000017c b sysex_timeout_ctr
20000180 b sysex_state
20000188 b debug_command_callback_func
20000190 b sysex_timeout_ctr_flags
20000198 b sysex_callback_func
2000019c b timeout_callback_func
200001a0 b rs_last
200001a4 b midi_rec
200001bc b rs_optimisation
200001be b rs_expire_ctr
200001c4 b timestamp
200001c8 b prev_primask
200001cc b nested_ctr
200001d0 b j10_enable_mask
200001d2 b j5_enable_mask
200001d4 b timer_callback
200001e0 b tx_buffer
200002e0 b rx_buffer_tail
200002e2 b rx_buffer_size
200002e4 b USBH_BulkOutEp
200002e5 b USBH_BulkInEp
200002e8 b USB_tx_buffer
20000328 b tx_buffer_busy
2000032c b rx_buffer
2000042c b tx_buffer_head
2000042e b rx_buffer_new_data
20000430 b rx_buffer_head
20000432 b timeout_ctr.11306
20000434 b USBH_tx_count
20000435 b USBH_BulkInEpSize
20000436 b tx_buffer_size
20000438 b tx_buffer_tail
2000043a b USBH_hc_num_in
2000043b b transfer_possible
2000043c b USBH_BulkOutEpSize
2000043e b USBH_MIDI_transfer_state
2000043f b USBH_hc_num_out
20000440 b tx_buffer_tail
20000442 b rx_buffer_size
20000444 b rx_buffer_tail
20000446 b tx_buffer
200004c6 b rx_buffer
20000546 b rx_buffer_head
20000548 b tx_buffer_size
2000054c b uart_baudrate
20000554 b tx_buffer_head
20000558 b iic_rec
200005a0 B USBD_cfg_status
200005a4 b cfgidx.11008
200005a8 B USBD_ep_status
200005ac B USBD_default_cfg
200005b0 b timeout.11276
200005b2 b prev_ep_size.11238
200005b4 b prev_itf.11239
200005b8 B led_state
20000618 B sysex_parser_ctr
2000061c B button_state
2000063c B heapInfo
20000648 B umm_heap
20002e44 B USB_rx_buffer
20002e84 B USB_OTG_dev
20003918 B USB_Host
2000399c B SET_TEST_MODE
200039a0 B USBD_StrDesc
20003a04 B USBH_CfgDesc
20003c08 B _ebss
20003c08 B _end
20003c08 B _susrstack
20003d08 B __ram_end
20003d08 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
