         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T SYSEX_Parser
0801006c T APP_Init
080100dc T APP_Background
080100de T APP_MIDI_NotifyPackage
080100e0 T ws2812_low
080101e2 T ws2812_high
080102e4 T ws2812_shiftOut
08010304 T TASK_LED
08010334 T notify_button
08010354 T setColumns
08010370 T getRows
0801038c T APP_Tick
08010408 t TASK_Hooks
0801042c W APP_MIDI_Tick
08010430 t TASK_MIDI_Hooks
08010464 T main
080104f4 T vApplicationTickHook
080104f8 T vApplicationIdleHook
080104fc T _abort
0801053c T HardFault_Handler_c
08010648 T HardFault_Handler
0801065c t prvAddCurrentTaskToDelayedList
080106ac T xTaskGenericCreate
08010840 T vTaskStartScheduler
0801088c T vTaskSuspendAll
0801089c T xTaskGetTickCount
080108b4 T vTaskIncrementTick
080109a0 T xTaskResumeAll
08010a64 t prvIdleTask
08010acc T vTaskDelayUntil
08010b44 T vTaskSwitchContext
08010b98 T vListInitialise
08010bae T vListInitialiseItem
08010bb4 T vListInsertEnd
08010bce T vListInsert
08010bfe T uxListRemove
08010c20 t prvPortStartFirstTask
08010c34 T pxPortInitialiseStack
08010c4c T vPortSVCHandler
08010c68 t pxCurrentTCBConst2
08010c6c T vPortYieldFromISR
08010c7c T ulPortSetInterruptMask
08010c8c T vPortEnterCritical
08010ca0 T vPortClearInterruptMask
08010ca8 T vPortExitCritical
08010cbc T xPortPendSVHandler
08010cf4 t pxCurrentTCBConst
08010cf8 T xPortSysTickHandler
08010d18 W vPortSetupTimerInterrupt
08010d30 T xPortStartScheduler
08010d60 t umm_disconnect_from_free_list
08010d8c t umm_assimilate_up
08010dd8 T vPortFree
08010e4c T pvPortMalloc
08010f68 W ADC_IRQHandler
08010f68 W BusFault_Handler
08010f68 W CAN1_RX0_IRQHandler
08010f68 W CAN1_RX1_IRQHandler
08010f68 W CAN1_SCE_IRQHandler
08010f68 W CAN1_TX_IRQHandler
08010f68 W CAN2_RX0_IRQHandler
08010f68 W CAN2_RX1_IRQHandler
08010f68 W CAN2_SCE_IRQHandler
08010f68 W CAN2_TX_IRQHandler
08010f68 W CRYP_IRQHandler
08010f68 W DCMI_IRQHandler
08010f68 W DMA1_Stream0_IRQHandler
08010f68 W DMA1_Stream1_IRQHandler
08010f68 W DMA1_Stream2_IRQHandler
08010f68 W DMA1_Stream3_IRQHandler
08010f68 W DMA1_Stream4_IRQHandler
08010f68 W DMA1_Stream5_IRQHandler
08010f68 W DMA1_Stream6_IRQHandler
08010f68 W DMA1_Stream7_IRQHandler
08010f68 W DMA2_Stream0_IRQHandler
08010f68 W DMA2_Stream1_IRQHandler
08010f68 W DMA2_Stream2_IRQHandler
08010f68 W DMA2_Stream3_IRQHandler
08010f68 W DMA2_Stream4_IRQHandler
08010f68 W DMA2_Stream5_IRQHandler
08010f68 W DMA2_Stream6_IRQHandler
08010f68 W DMA2_Stream7_IRQHandler
08010f68 W DebugMon_Handler
08010f68 T Default_Handler
08010f68 W ETH_IRQHandler
08010f68 W ETH_WKUP_IRQHandler
08010f68 W EXTI0_IRQHandler
08010f68 W EXTI15_10_IRQHandler
08010f68 W EXTI1_IRQHandler
08010f68 W EXTI2_IRQHandler
08010f68 W EXTI3_IRQHandler
08010f68 W EXTI4_IRQHandler
08010f68 W EXTI9_5_IRQHandler
08010f68 W FLASH_IRQHandler
08010f68 W FPU_IRQHandler
08010f68 W FSMC_IRQHandler
08010f68 W HASH_RNG_IRQHandler
08010f68 W I2C3_ER_IRQHandler
08010f68 W I2C3_EV_IRQHandler
08010f68 W MemManage_Handler
08010f68 W NMI_Handler
08010f68 W OTG_FS_WKUP_IRQHandler
08010f68 W OTG_HS_EP1_IN_IRQHandler
08010f68 W OTG_HS_EP1_OUT_IRQHandler
08010f68 W OTG_HS_IRQHandler
08010f68 W OTG_HS_WKUP_IRQHandler
08010f68 W PVD_IRQHandler
08010f68 W PendSV_Handler
08010f68 W RCC_IRQHandler
08010f68 W RTC_Alarm_IRQHandler
08010f68 W RTC_WKUP_IRQHandler
08010f68 W SDIO_IRQHandler
08010f68 W SPI1_IRQHandler
08010f68 W SPI2_IRQHandler
08010f68 W SPI3_IRQHandler
08010f68 W SVC_Handler
08010f68 W SysTick_Handler
08010f68 W TAMP_STAMP_IRQHandler
08010f68 W TIM1_BRK_TIM9_IRQHandler
08010f68 W TIM1_CC_IRQHandler
08010f68 W TIM1_TRG_COM_TIM11_IRQHandler
08010f68 W TIM1_UP_TIM10_IRQHandler
08010f68 W TIM4_IRQHandler
08010f68 W TIM6_DAC_IRQHandler
08010f68 W TIM7_IRQHandler
08010f68 W TIM8_BRK_TIM12_IRQHandler
08010f68 W TIM8_CC_IRQHandler
08010f68 W TIM8_TRG_COM_TIM14_IRQHandler
08010f68 W TIM8_UP_TIM13_IRQHandler
08010f68 W UART4_IRQHandler
08010f68 W UART5_IRQHandler
08010f68 W USART1_IRQHandler
08010f68 W USART6_IRQHandler
08010f68 W UsageFault_Handler
08010f68 W WWDG_IRQHandler
08010f6c W Reset_Handler
08010fb8 T _init
08010fbc T MIOS32_MIDI_Init
08011084 T MIOS32_MIDI_SendPackage
08011108 T MIOS32_MIDI_SendEvent
08011126 T MIOS32_MIDI_SendNoteOn
0801112e T MIOS32_MIDI_SendSysEx
080111b0 t MIOS32_MIDI_SYSEX_SendAckStr
0801120c t MIOS32_MIDI_SYSEX_SendAck
08011254 T MIOS32_MIDI_SendDebugStringHeader
080112bc T MIOS32_MIDI_SendDebugStringBody
08011326 T MIOS32_MIDI_SendDebugStringFooter
08011340 T MIOS32_MIDI_SendDebugString
08011378 T MIOS32_MIDI_SendDebugMessage
080113c8 t MIOS32_MIDI_TimeOut
08011418 T MIOS32_MIDI_Periodic_mS
0801144c T MIOS32_MIDI_SendByteToRxCallback
08011460 T MIOS32_MIDI_SendPackageToRxCallback
080114b0 T MIOS32_MIDI_DebugPortSet
080114c8 t MIOS32_MIDI_SYSEX_Cmd
0801167c t MIOS32_MIDI_SYSEX_Parser
08011754 T MIOS32_MIDI_ReceivePackage
08011980 T MIOS32_MIDI_Receive_Handler
08011a9c T MIOS32_MIDI_SysExCallback_Init
08011aa8 T MIOS32_OSC_Init
08011ab4 T MIOS32_UART_MIDI_RS_Reset
08011ae4 T MIOS32_UART_MIDI_Init
08011b30 T MIOS32_UART_MIDI_Periodic_mS
08011b80 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c38 T MIOS32_UART_MIDI_PackageSend
08011c4c T MIOS32_UART_MIDI_PackageReceive
08011dfc T MIOS32_SPI_MIDI_Periodic_mS
08011e00 T MIOS32_IIC_MIDI_Init
08011e06 T MIOS32_IIC_MIDI_Periodic_mS
08011e0a T MIOS32_IIC_MIDI_PackageSend
08011e10 T MIOS32_TIMESTAMP_Init
08011e24 T MIOS32_TIMESTAMP_Inc
08011e34 T MIOS32_SYS_Reset
08011eb8 T MIOS32_SYS_ChipIDGet
08011ec4 T MIOS32_SYS_FlashSizeGet
08011ed4 T MIOS32_SYS_RAMSizeGet
08011edc T MIOS32_SYS_SerialNumberGet
08011f10 T MIOS32_SYS_TimeSet
08011f8c T MIOS32_SYS_Init
080120bc T MIOS32_IRQ_Disable
080120e4 T MIOS32_IRQ_Enable
0801210c T MIOS32_IRQ_Install
08012158 t MIOS32_BOARD_PinInitHlp
080121cc T MIOS32_BOARD_Init
080121e8 T MIOS32_BOARD_LED_Init
08012240 T MIOS32_BOARD_LED_Set
080122a4 T MIOS32_BOARD_LED_Get
080122d0 T MIOS32_BOARD_J10_PinInit
08012318 T MIOS32_BOARD_J10_PinSet
0801235c T MIOS32_BOARD_J10_PinGet
08012398 T TIM2_IRQHandler
080123bc T TIM3_IRQHandler
080123e0 T TIM5_IRQHandler
08012404 T MIOS32_DELAY_Init
08012448 T MIOS32_DELAY_Wait_uS
08012460 t USBD_USR_DeviceDescriptor
0801246c t USBD_USR_LangIDStrDescriptor
08012478 t USBD_USR_Init
0801247a t USBD_USR_DeviceReset
0801247c t USBD_USR_DeviceConnected
0801247e t USBD_USR_DeviceSuspended
08012480 t USBD_USR_DeviceResumed
08012482 t USBH_USR_Init
08012484 t USBH_USR_DeviceAttached
08012486 t USBH_USR_UnrecoveredError
08012488 t USBH_USR_ResetDevice
0801248a t USBH_USR_DeviceSpeedDetected
0801248c t USBH_USR_Device_DescAvailable
0801248e t USBH_USR_DeviceAddressAssigned
08012490 t USBH_USR_Configuration_DescAvailable
08012492 t USBH_USR_Manufacturer_String
08012494 t USBH_USR_Product_String
08012496 t USBH_USR_SerialNum_String
08012498 t USBH_USR_EnumerationDone
0801249a t USBH_USR_DeviceNotSupported
0801249c t USBH_USR_UserInput
080124a0 t USBH_USR_OverCurrentDetected
080124a2 t USBH_USR_Application
080124a6 t USBH_USR_DeInit
080124a8 t MIOS32_USB_CLASS_Setup
080124ac t MIOS32_USB_CLASS_EP0_RxReady
080124b0 t MIOS32_USB_CLASS_GetCfgDesc
080124bc t USBD_USR_SerialStrDescriptor
080124f4 t USBD_USR_ProductStrDescriptor
08012550 t USBD_USR_InterfaceStrDescriptor
08012554 t USBD_USR_ConfigStrDescriptor
08012558 t MIOS32_USB_CLASS_GetUsrStrDesc
08012560 t USBD_USR_ManufacturerStrDescriptor
0801258c t MIOS32_USB_CLASS_DataOut
0801259e t MIOS32_USB_CLASS_DataIn
080125b0 t MIOS32_USB_CLASS_DeInit
080125c6 t USBH_USR_DeviceDisconnected
080125cc t USBD_USR_DeviceDisconnected
080125d2 t USBD_USR_DeviceConfigured
080125d8 t MIOS32_USB_CLASS_Init
0801260c T USB_OTG_BSP_Init
080126a8 T USB_OTG_BSP_EnableInterrupt
080126b0 T OTG_FS_IRQHandler
080126d8 T USB_OTG_BSP_uDelay
080126de T USB_OTG_BSP_mDelay
080126ec T USB_OTG_BSP_ConfigVBUS
08012730 T USB_OTG_BSP_DriveVBUS
08012744 T MIOS32_USB_IsInitialized
08012750 T MIOS32_USB_ForceSingleUSB
08012774 T MIOS32_USB_ForceDeviceMode
08012798 T MIOS32_USB_Init
08012884 t USBH_ClassRequest
08012888 t USBH_InterfaceDeInit
080128c4 t MIOS32_USB_MIDI_RxBufferHandler
08012970 t MIOS32_USB_MIDI_TxBufferHandler
08012a1c t USBH_Handle
08012c0c T MIOS32_USB_MIDI_Init
08012c18 T MIOS32_USB_MIDI_ChangeConnectionState
08012c7c T MIOS32_USB_MIDI_CheckAvailable
08012c9c t USBH_InterfaceInit
08012da0 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012e10 T MIOS32_USB_MIDI_PackageSend
08012e40 T MIOS32_USB_MIDI_PackageReceive
08012e94 T MIOS32_USB_MIDI_Periodic_mS
08012ebc T MIOS32_USB_MIDI_EP1_IN_Callback
08012ecc T MIOS32_USB_MIDI_EP2_OUT_Callback
08012edc T MIOS32_UART_BaudrateSet
08012f34 T MIOS32_UART_Init
08013074 T MIOS32_UART_RxBufferGet
080130cc T MIOS32_UART_RxBufferPut
08013128 T MIOS32_UART_TxBufferGet
08013180 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013210 T MIOS32_UART_TxBufferPutMore
08013228 T USART2_IRQHandler
08013288 T USART3_IRQHandler
080132ec t EV_IRQHandler
08013450 t ER_IRQHandler
080134cc T I2C2_EV_IRQHandler
080134d8 T I2C2_ER_IRQHandler
080134e4 T I2C1_EV_IRQHandler
080134f0 T I2C1_ER_IRQHandler
080134fc t printchar
0801350a t prints
0801358c t printi
08013624 t print
08013744 T sprintf
08013762 T vsprintf
08013774 T NVIC_PriorityGroupConfig
08013788 T NVIC_SetVectorTable
0801379c T EXTI_ClearITPendingBit
080137a8 T GPIO_Init
08013842 T GPIO_StructInit
08013854 T GPIO_SetBits
08013858 T GPIO_ResetBits
0801385c T GPIO_PinAFConfig
0801388a T I2C_GenerateSTOP
080138a2 T I2C_ITConfig
080138b4 T I2C_GetLastEvent
080138c4 T I2C_ClearITPendingBit
080138cc T PWR_BackupAccessCmd
080138d8 T RCC_GetClocksFreq
08013964 T RCC_RTCCLKConfig
08013994 T RCC_RTCCLKCmd
080139a0 T RCC_AHB1PeriphClockCmd
080139b8 T RCC_AHB2PeriphClockCmd
080139d0 T RCC_APB1PeriphClockCmd
080139e8 T RCC_APB2PeriphClockCmd
08013a00 T RCC_AHB1PeriphResetCmd
08013a18 T RCC_AHB2PeriphResetCmd
08013a30 T RCC_APB1PeriphResetCmd
08013a48 T RCC_APB2PeriphResetCmd
08013a60 t RTC_ByteToBcd2
08013a78 T RTC_StructInit
08013a84 T RTC_EnterInitMode
08013ac4 T RTC_ExitInitMode
08013ad4 T RTC_Init
08013b1c T RTC_WaitForSynchro
08013b60 T RTC_SetTime
08013bec T RTC_TimeStructInit
08013bf8 T TIM_TimeBaseInit
08013c74 T TIM_Cmd
08013c8c T TIM_GetITStatus
08013ca2 T TIM_ClearITPendingBit
08013cac T USART_Init
08013d64 T USART_Cmd
08013d7c T USART_ITConfig
08013db0 t USBD_Resume
08013dc6 t USBD_Suspend
08013de2 t USBD_SOF
08013df2 t USBD_IsoINIncomplete
08013e00 t USBD_IsoOUTIncomplete
08013e0e t USBD_Reset
08013e3c t USBD_SetupStage
08013e84 t USBD_DataInStage
08013f38 t USBD_DataOutStage
08013fac T USBD_Init
08013fe4 T USBD_SetCfg
08013ffc T USBD_ClrCfg
0801400a T USBD_CtlSendData
0801402c T USBD_CtlContinueSendData
0801403e T USBD_CtlContinueRx
08014050 T USBD_CtlSendStatus
0801406e T USBD_CtlReceiveStatus
0801408c T USBD_ParseSetupRequest
080140d0 T USBD_CtlError
080140ec T USBD_StdEPReq
080141b0 T USBD_StdItfReq
080141e0 T USBD_StdDevReq
0801448c T USBD_GetString
080144c4 T USBH_Connected
080144ce T USBH_Disconnected
080144d8 T USBH_SOF
080144dc T USBH_DeInit
0801450e T USBH_Init
08014550 T USBH_ErrorHandle
0801457c T USBH_HandleControl
08014734 T USBH_Process
08014a78 T USBH_Open_Channel
08014acc T USBH_Modify_Channel
08014b06 T USBH_Alloc_Channel
08014b38 T USBH_Free_Channel
08014b50 T USBH_DeAllocate_AllChannel
08014b6e T USBH_CtlReq
08014bb6 T USBH_CtlSendSetup
08014be4 T USBH_CtlSendData
08014c24 T USBH_CtlReceiveData
08014c50 T USBH_BulkSendData
08014c84 T USBH_BulkReceiveData
08014cb8 T USBH_GetDescriptor
08014cec T USBH_Get_StringDesc
08014d3c T USBH_Get_DevDesc
08014de8 T USBH_Get_CfgDesc
08014fc4 T USBH_SetAddress
08014fe0 T USBH_SetCfg
08014ffc T USBH_ClrFeature
08015030 t USB_OTG_EnableCommonInt
08015044 t USB_OTG_CoreReset
08015090 T USB_OTG_WritePacket
080150b6 T USB_OTG_ReadPacket
080150d8 T USB_OTG_SelectCore
08015198 T USB_OTG_CoreInit
08015232 T USB_OTG_EnableGlobalInt
08015240 T USB_OTG_DisableGlobalInt
08015250 T USB_OTG_FlushTxFifo
0801528c T USB_OTG_FlushRxFifo
080152c0 T USB_OTG_SetCurrentMode
080152ea T USB_OTG_IsDeviceMode
080152f8 T USB_OTG_IsHostMode
08015302 T USB_OTG_ReadCoreItr
0801530c T USB_OTG_IsEvenFrame
0801531a T USB_OTG_EnableHostInt
08015356 T USB_OTG_InitFSLSPClkSel
08015362 T USB_OTG_ReadHPRT0
0801536e T USB_OTG_DriveVbus
080153ba T USB_OTG_ReadHostAllChannels_intr
080153c0 T USB_OTG_ResetPort
080153ec T USB_OTG_CoreInitHost
08015484 T USB_OTG_HC_Init
0801556c T USB_OTG_HC_StartXfer
08015680 T USB_OTG_HC_Halt
080156ba T USB_OTG_HC_DoPing
080156e2 T USB_OTG_InitDevSpeed
080156ee T USB_OTG_EnableDevInt
0801572c T USB_OTG_CoreInitDev
0801582c T USB_OTG_GetDeviceSpeed
08015848 T USB_OTG_EP0Activate
08015874 T USB_OTG_EPActivate
080158d2 T USB_OTG_EPDeactivate
08015910 T USB_OTG_EPStartXfer
08015a1a T USB_OTG_EP0StartXfer
08015af4 T USB_OTG_EPSetStall
08015b2a T USB_OTG_EPClearStall
08015b52 T USB_OTG_ReadDevAllOutEp_itr
08015b5e T USB_OTG_ReadDevOutEP_itr
08015b6e T USB_OTG_ReadDevAllInEPItr
08015b7a T USB_OTG_EP0_OutStart
08015bb6 T DCD_Init
08015c4c T DCD_EP_Open
08015c8e T DCD_EP_Close
08015cc0 T DCD_EP_PrepareRx
08015cfa T DCD_EP_Tx
08015d30 T DCD_EP_Stall
08015d6c T DCD_EP_ClrStall
08015da8 T DCD_EP_SetAddress
08015db8 T DCD_DevConnect
08015dba T DCD_DevDisconnect
08015dbc T USBD_OTG_ISR_Handler
08016254 T HCD_Init
080162b0 T HCD_GetCurrentSpeed
080162bc T HCD_ResetPort
080162c6 T HCD_IsDeviceConnected
080162cc T HCD_GetCurrentFrame
080162d4 T HCD_GetURB_State
080162dc T HCD_SubmitRequest
080162f8 t USB_OTG_USBH_handle_sof_ISR
08016334 t USB_OTG_USBH_handle_Disconnect_ISR
08016370 t USB_OTG_USBH_handle_nptxfempty_ISR
08016520 t USB_OTG_USBH_handle_ptxfempty_ISR
080166d0 t USB_OTG_USBH_handle_port_ISR
08016854 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016e14 t USB_OTG_USBH_handle_hc_n_In_ISR
08017424 t USB_OTG_USBH_handle_hc_ISR
080174c0 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017688 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080176dc T USBH_OTG_ISR_Handler
080177f0 T STM32_USBO_OTG_ISR_Handler
08017910 T __libc_init_array
0801795c T memcpy
0801796e T memset
0801797e T strlen
0801798e T strncpy
080179b8 A __exidx_end
080179b8 A __exidx_start
08017c30 R mios32_midi_expected_bytes_system
08017c40 R mios32_midi_pcktype_num_bytes
08017d81 R mios32_midi_expected_bytes_common
08017d89 R mios32_midi_sysex_header
08017d8e r CSWTCH.23
08017d94 r j10_pin
08017e14 r USBH_USR_Callbacks
08017e5c r MIOS32_USB_CLASS_cb
08017e8c r USBD_LangIDDesc
08017e90 r MIOS32_USB_DeviceDescriptor
08017ea4 r USR_desc
08017ec3 r MIOS32_USB_ConfigDescriptor
08017f28 r USBD_USR_Callbacks
08017f44 R MIOS32_MIDI_USBH_Callbacks
08017fdf r CSWTCH.36
08017fe4 r __fini_array_end
08017fe4 r __fini_array_start
08017fe4 r __init_array_end
08017fe4 r __init_array_start
08017fe4 r __preinit_array_end
08017fe4 r __preinit_array_start
08017fe8 R _etext
08017fe8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 B flush_leds
20000065 B sysex_parser_state
20000068 b uxMissedTicks
2000006c b xSuspendedTaskList
20000080 b pxDelayedTaskList
20000084 b xSchedulerRunning
20000088 b uxTasksDeleted
2000008c b xTasksWaitingTermination
200000a0 b xDelayedTaskList2
200000b4 b pxReadyTasksLists
20000118 b uxSchedulerSuspended
2000011c b xNumOfOverflows
20000120 B pxCurrentTCB
20000124 b xPendingReadyList
20000138 b xTickCount
2000013c b pxOverflowDelayedTaskList
20000140 b uxTopReadyPriority
20000144 b uxTaskNumber
20000148 b xDelayedTaskList1
2000015c b xMissedYield
20000160 b uxCurrentNumberOfTasks
20000164 b uxTopUsedPriority
20000168 b direct_tx_callback_func
2000016c b sysex_cmd
20000170 b direct_rx_callback_func
20000174 b filebrowser_command_callback_func
20000178 b last_sysex_port
20000179 b query_req.10438
2000017a b sysex_device_id
2000017c b sysex_timeout_ctr
20000180 b sysex_state
20000188 b debug_command_callback_func
20000190 b sysex_timeout_ctr_flags
20000198 b sysex_callback_func
2000019c b timeout_callback_func
200001a0 b rs_last
200001a4 b midi_rec
200001bc b rs_optimisation
200001be b rs_expire_ctr
200001c4 b timestamp
200001c8 b prev_primask
200001cc b nested_ctr
200001d0 b j10_enable_mask
200001d2 b j5_enable_mask
200001d4 b timer_callback
200001e0 b tx_buffer
200002e0 b rx_buffer_tail
200002e2 b rx_buffer_size
200002e4 b USBH_BulkOutEp
200002e5 b USBH_BulkInEp
200002e8 b USB_tx_buffer
20000328 b tx_buffer_busy
2000032c b rx_buffer
2000042c b tx_buffer_head
2000042e b rx_buffer_new_data
20000430 b rx_buffer_head
20000432 b timeout_ctr.11306
20000434 b USBH_tx_count
20000435 b USBH_BulkInEpSize
20000436 b tx_buffer_size
20000438 b tx_buffer_tail
2000043a b USBH_hc_num_in
2000043b b transfer_possible
2000043c b USBH_BulkOutEpSize
2000043e b USBH_MIDI_transfer_state
2000043f b USBH_hc_num_out
20000440 b tx_buffer_tail
20000442 b rx_buffer_size
20000444 b rx_buffer_tail
20000446 b tx_buffer
200004c6 b rx_buffer
20000546 b rx_buffer_head
20000548 b tx_buffer_size
2000054c b uart_baudrate
20000554 b tx_buffer_head
20000558 b iic_rec
200005a0 B USBD_cfg_status
200005a4 b cfgidx.11008
200005a8 B USBD_ep_status
200005ac B USBD_default_cfg
200005b0 b timeout.11276
200005b2 b prev_ep_size.11238
200005b4 b prev_itf.11239
200005b8 B led_state
20000618 B sysex_parser_ctr
2000061c B button_state
2000063c B heapInfo
20000648 B umm_heap
20002e44 B USB_rx_buffer
20002e84 B USB_OTG_dev
20003918 B USB_Host
2000399c B SET_TEST_MODE
200039a0 B USBD_StrDesc
20003a04 B USBH_CfgDesc
20003c08 B _ebss
20003c08 B _end
20003c08 B _susrstack
20003d08 B __ram_end
20003d08 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
