         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
08010078 T APP_Background
0801007a T APP_MIDI_NotifyPackage
0801007c T ws2812_low
0801017e T ws2812_high
08010280 T ws2812_shiftOut
080102a0 T update_encoder_state
08010318 T BUTTON_NotifyToggle
08010378 T setColumns
08010394 T getRows
080103a0 T interpolate
080103c4 T set_color_by_encoder
08010410 T color_leds_by_encoder_state
08010464 T APP_Tick
08010500 t TASK_Hooks
08010524 W APP_MIDI_Tick
08010528 t TASK_MIDI_Hooks
0801055c T main
080105ec T vApplicationTickHook
080105f0 T vApplicationIdleHook
080105f4 T _abort
08010634 T HardFault_Handler_c
08010740 T HardFault_Handler
08010754 t prvAddCurrentTaskToDelayedList
080107a4 T xTaskGenericCreate
08010938 T vTaskStartScheduler
08010984 T vTaskSuspendAll
08010994 T xTaskGetTickCount
080109ac T vTaskIncrementTick
08010a98 T xTaskResumeAll
08010b5c t prvIdleTask
08010bc4 T vTaskDelayUntil
08010c3c T vTaskSwitchContext
08010c90 T vListInitialise
08010ca6 T vListInitialiseItem
08010cac T vListInsertEnd
08010cc6 T vListInsert
08010cf6 T uxListRemove
08010d18 t prvPortStartFirstTask
08010d2c T pxPortInitialiseStack
08010d44 T vPortSVCHandler
08010d60 t pxCurrentTCBConst2
08010d64 T vPortYieldFromISR
08010d74 T ulPortSetInterruptMask
08010d84 T vPortEnterCritical
08010d98 T vPortClearInterruptMask
08010da0 T vPortExitCritical
08010db4 T xPortPendSVHandler
08010dec t pxCurrentTCBConst
08010df0 T xPortSysTickHandler
08010e10 W vPortSetupTimerInterrupt
08010e28 T xPortStartScheduler
08010e58 t umm_disconnect_from_free_list
08010e84 t umm_assimilate_up
08010ed0 T vPortFree
08010f44 T pvPortMalloc
08011060 W ADC_IRQHandler
08011060 W BusFault_Handler
08011060 W CAN1_RX0_IRQHandler
08011060 W CAN1_RX1_IRQHandler
08011060 W CAN1_SCE_IRQHandler
08011060 W CAN1_TX_IRQHandler
08011060 W CAN2_RX0_IRQHandler
08011060 W CAN2_RX1_IRQHandler
08011060 W CAN2_SCE_IRQHandler
08011060 W CAN2_TX_IRQHandler
08011060 W CRYP_IRQHandler
08011060 W DCMI_IRQHandler
08011060 W DMA1_Stream0_IRQHandler
08011060 W DMA1_Stream1_IRQHandler
08011060 W DMA1_Stream2_IRQHandler
08011060 W DMA1_Stream3_IRQHandler
08011060 W DMA1_Stream4_IRQHandler
08011060 W DMA1_Stream5_IRQHandler
08011060 W DMA1_Stream6_IRQHandler
08011060 W DMA1_Stream7_IRQHandler
08011060 W DMA2_Stream0_IRQHandler
08011060 W DMA2_Stream1_IRQHandler
08011060 W DMA2_Stream2_IRQHandler
08011060 W DMA2_Stream3_IRQHandler
08011060 W DMA2_Stream4_IRQHandler
08011060 W DMA2_Stream5_IRQHandler
08011060 W DMA2_Stream6_IRQHandler
08011060 W DMA2_Stream7_IRQHandler
08011060 W DebugMon_Handler
08011060 T Default_Handler
08011060 W ETH_IRQHandler
08011060 W ETH_WKUP_IRQHandler
08011060 W EXTI0_IRQHandler
08011060 W EXTI15_10_IRQHandler
08011060 W EXTI1_IRQHandler
08011060 W EXTI2_IRQHandler
08011060 W EXTI3_IRQHandler
08011060 W EXTI4_IRQHandler
08011060 W EXTI9_5_IRQHandler
08011060 W FLASH_IRQHandler
08011060 W FPU_IRQHandler
08011060 W FSMC_IRQHandler
08011060 W HASH_RNG_IRQHandler
08011060 W I2C3_ER_IRQHandler
08011060 W I2C3_EV_IRQHandler
08011060 W MemManage_Handler
08011060 W NMI_Handler
08011060 W OTG_FS_WKUP_IRQHandler
08011060 W OTG_HS_EP1_IN_IRQHandler
08011060 W OTG_HS_EP1_OUT_IRQHandler
08011060 W OTG_HS_IRQHandler
08011060 W OTG_HS_WKUP_IRQHandler
08011060 W PVD_IRQHandler
08011060 W PendSV_Handler
08011060 W RCC_IRQHandler
08011060 W RTC_Alarm_IRQHandler
08011060 W RTC_WKUP_IRQHandler
08011060 W SDIO_IRQHandler
08011060 W SPI1_IRQHandler
08011060 W SPI2_IRQHandler
08011060 W SPI3_IRQHandler
08011060 W SVC_Handler
08011060 W SysTick_Handler
08011060 W TAMP_STAMP_IRQHandler
08011060 W TIM1_BRK_TIM9_IRQHandler
08011060 W TIM1_CC_IRQHandler
08011060 W TIM1_TRG_COM_TIM11_IRQHandler
08011060 W TIM1_UP_TIM10_IRQHandler
08011060 W TIM4_IRQHandler
08011060 W TIM6_DAC_IRQHandler
08011060 W TIM7_IRQHandler
08011060 W TIM8_BRK_TIM12_IRQHandler
08011060 W TIM8_CC_IRQHandler
08011060 W TIM8_TRG_COM_TIM14_IRQHandler
08011060 W TIM8_UP_TIM13_IRQHandler
08011060 W UART4_IRQHandler
08011060 W UART5_IRQHandler
08011060 W USART1_IRQHandler
08011060 W USART6_IRQHandler
08011060 W UsageFault_Handler
08011060 W WWDG_IRQHandler
08011064 W Reset_Handler
080110b0 T _init
080110b4 T MIOS32_MIDI_Init
0801117c T MIOS32_MIDI_SendPackage
08011200 T MIOS32_MIDI_SendEvent
0801121e T MIOS32_MIDI_SendCC
08011226 T MIOS32_MIDI_SendSysEx
080112a8 t MIOS32_MIDI_SYSEX_SendAckStr
08011304 t MIOS32_MIDI_SYSEX_SendAck
0801134c T MIOS32_MIDI_SendDebugStringHeader
080113b4 T MIOS32_MIDI_SendDebugStringBody
0801141e T MIOS32_MIDI_SendDebugStringFooter
08011438 T MIOS32_MIDI_SendDebugString
08011470 T MIOS32_MIDI_SendDebugMessage
080114c0 t MIOS32_MIDI_TimeOut
08011510 T MIOS32_MIDI_Periodic_mS
08011544 T MIOS32_MIDI_SendByteToRxCallback
08011558 T MIOS32_MIDI_SendPackageToRxCallback
080115a8 T MIOS32_MIDI_DebugPortSet
080115c0 t MIOS32_MIDI_SYSEX_Cmd
08011774 t MIOS32_MIDI_SYSEX_Parser
0801184c T MIOS32_MIDI_ReceivePackage
08011a78 T MIOS32_MIDI_Receive_Handler
08011b94 T MIOS32_OSC_Init
08011ba0 T MIOS32_UART_MIDI_RS_Reset
08011bd0 T MIOS32_UART_MIDI_Init
08011c1c T MIOS32_UART_MIDI_Periodic_mS
08011c6c T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011d24 T MIOS32_UART_MIDI_PackageSend
08011d38 T MIOS32_UART_MIDI_PackageReceive
08011ee8 T MIOS32_SPI_MIDI_Periodic_mS
08011eec T MIOS32_IIC_MIDI_Init
08011ef2 T MIOS32_IIC_MIDI_Periodic_mS
08011ef6 T MIOS32_IIC_MIDI_PackageSend
08011efc T MIOS32_TIMESTAMP_Init
08011f10 T MIOS32_TIMESTAMP_Inc
08011f20 T MIOS32_SYS_Reset
08011fa4 T MIOS32_SYS_ChipIDGet
08011fb0 T MIOS32_SYS_FlashSizeGet
08011fc0 T MIOS32_SYS_RAMSizeGet
08011fc8 T MIOS32_SYS_SerialNumberGet
08011ffc T MIOS32_SYS_TimeSet
08012078 T MIOS32_SYS_Init
080121a8 T MIOS32_IRQ_Disable
080121d0 T MIOS32_IRQ_Enable
080121f8 T MIOS32_IRQ_Install
08012244 t MIOS32_BOARD_PinInitHlp
080122b8 T MIOS32_BOARD_Init
080122d4 T MIOS32_BOARD_LED_Init
0801232c T MIOS32_BOARD_LED_Set
08012390 T MIOS32_BOARD_LED_Get
080123bc T MIOS32_BOARD_J10_PinInit
08012404 T MIOS32_BOARD_J10_PinSet
08012448 T MIOS32_BOARD_J10_Get
08012488 T TIM2_IRQHandler
080124ac T TIM3_IRQHandler
080124d0 T TIM5_IRQHandler
080124f4 T MIOS32_DELAY_Init
08012538 T MIOS32_DELAY_Wait_uS
08012550 t USBD_USR_DeviceDescriptor
0801255c t USBD_USR_LangIDStrDescriptor
08012568 t USBD_USR_Init
0801256a t USBD_USR_DeviceReset
0801256c t USBD_USR_DeviceConnected
0801256e t USBD_USR_DeviceSuspended
08012570 t USBD_USR_DeviceResumed
08012572 t USBH_USR_Init
08012574 t USBH_USR_DeviceAttached
08012576 t USBH_USR_UnrecoveredError
08012578 t USBH_USR_ResetDevice
0801257a t USBH_USR_DeviceSpeedDetected
0801257c t USBH_USR_Device_DescAvailable
0801257e t USBH_USR_DeviceAddressAssigned
08012580 t USBH_USR_Configuration_DescAvailable
08012582 t USBH_USR_Manufacturer_String
08012584 t USBH_USR_Product_String
08012586 t USBH_USR_SerialNum_String
08012588 t USBH_USR_EnumerationDone
0801258a t USBH_USR_DeviceNotSupported
0801258c t USBH_USR_UserInput
08012590 t USBH_USR_OverCurrentDetected
08012592 t USBH_USR_Application
08012596 t USBH_USR_DeInit
08012598 t MIOS32_USB_CLASS_Setup
0801259c t MIOS32_USB_CLASS_EP0_RxReady
080125a0 t MIOS32_USB_CLASS_GetCfgDesc
080125ac t USBD_USR_SerialStrDescriptor
080125e4 t USBD_USR_ProductStrDescriptor
08012640 t USBD_USR_InterfaceStrDescriptor
08012644 t USBD_USR_ConfigStrDescriptor
08012648 t MIOS32_USB_CLASS_GetUsrStrDesc
08012650 t USBD_USR_ManufacturerStrDescriptor
0801267c t MIOS32_USB_CLASS_DataOut
0801268e t MIOS32_USB_CLASS_DataIn
080126a0 t MIOS32_USB_CLASS_DeInit
080126b6 t USBH_USR_DeviceDisconnected
080126bc t USBD_USR_DeviceDisconnected
080126c2 t USBD_USR_DeviceConfigured
080126c8 t MIOS32_USB_CLASS_Init
080126fc T USB_OTG_BSP_Init
08012798 T USB_OTG_BSP_EnableInterrupt
080127a0 T OTG_FS_IRQHandler
080127c8 T USB_OTG_BSP_uDelay
080127ce T USB_OTG_BSP_mDelay
080127dc T USB_OTG_BSP_ConfigVBUS
08012820 T USB_OTG_BSP_DriveVBUS
08012834 T MIOS32_USB_IsInitialized
08012840 T MIOS32_USB_ForceSingleUSB
08012864 T MIOS32_USB_ForceDeviceMode
08012888 T MIOS32_USB_Init
08012974 t USBH_ClassRequest
08012978 t USBH_InterfaceDeInit
080129b4 t MIOS32_USB_MIDI_RxBufferHandler
08012a60 t MIOS32_USB_MIDI_TxBufferHandler
08012b0c t USBH_Handle
08012cfc T MIOS32_USB_MIDI_Init
08012d08 T MIOS32_USB_MIDI_ChangeConnectionState
08012d6c T MIOS32_USB_MIDI_CheckAvailable
08012d8c t USBH_InterfaceInit
08012e90 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012f00 T MIOS32_USB_MIDI_PackageSend
08012f30 T MIOS32_USB_MIDI_PackageReceive
08012f84 T MIOS32_USB_MIDI_Periodic_mS
08012fac T MIOS32_USB_MIDI_EP1_IN_Callback
08012fbc T MIOS32_USB_MIDI_EP2_OUT_Callback
08012fcc T MIOS32_UART_BaudrateSet
08013024 T MIOS32_UART_Init
08013164 T MIOS32_UART_RxBufferGet
080131bc T MIOS32_UART_RxBufferPut
08013218 T MIOS32_UART_TxBufferGet
08013270 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013300 T MIOS32_UART_TxBufferPutMore
08013318 T USART2_IRQHandler
08013378 T USART3_IRQHandler
080133dc t EV_IRQHandler
08013540 t ER_IRQHandler
080135bc T I2C2_EV_IRQHandler
080135c8 T I2C2_ER_IRQHandler
080135d4 T I2C1_EV_IRQHandler
080135e0 T I2C1_ER_IRQHandler
080135ec t printchar
080135fa t prints
0801367c t printi
08013714 t print
08013834 T sprintf
08013852 T vsprintf
08013864 T NVIC_PriorityGroupConfig
08013878 T NVIC_SetVectorTable
0801388c T EXTI_ClearITPendingBit
08013898 T GPIO_Init
08013932 T GPIO_StructInit
08013944 T GPIO_SetBits
08013948 T GPIO_ResetBits
0801394c T GPIO_PinAFConfig
0801397a T I2C_GenerateSTOP
08013992 T I2C_ITConfig
080139a4 T I2C_GetLastEvent
080139b4 T I2C_ClearITPendingBit
080139bc T PWR_BackupAccessCmd
080139c8 T RCC_GetClocksFreq
08013a54 T RCC_RTCCLKConfig
08013a84 T RCC_RTCCLKCmd
08013a90 T RCC_AHB1PeriphClockCmd
08013aa8 T RCC_AHB2PeriphClockCmd
08013ac0 T RCC_APB1PeriphClockCmd
08013ad8 T RCC_APB2PeriphClockCmd
08013af0 T RCC_AHB1PeriphResetCmd
08013b08 T RCC_AHB2PeriphResetCmd
08013b20 T RCC_APB1PeriphResetCmd
08013b38 T RCC_APB2PeriphResetCmd
08013b50 t RTC_ByteToBcd2
08013b68 T RTC_StructInit
08013b74 T RTC_EnterInitMode
08013bb4 T RTC_ExitInitMode
08013bc4 T RTC_Init
08013c0c T RTC_WaitForSynchro
08013c50 T RTC_SetTime
08013cdc T RTC_TimeStructInit
08013ce8 T TIM_TimeBaseInit
08013d64 T TIM_Cmd
08013d7c T TIM_GetITStatus
08013d92 T TIM_ClearITPendingBit
08013d9c T USART_Init
08013e54 T USART_Cmd
08013e6c T USART_ITConfig
08013ea0 t USBD_Resume
08013eb6 t USBD_Suspend
08013ed2 t USBD_SOF
08013ee2 t USBD_IsoINIncomplete
08013ef0 t USBD_IsoOUTIncomplete
08013efe t USBD_Reset
08013f2c t USBD_SetupStage
08013f74 t USBD_DataInStage
08014028 t USBD_DataOutStage
0801409c T USBD_Init
080140d4 T USBD_SetCfg
080140ec T USBD_ClrCfg
080140fa T USBD_CtlSendData
0801411c T USBD_CtlContinueSendData
0801412e T USBD_CtlContinueRx
08014140 T USBD_CtlSendStatus
0801415e T USBD_CtlReceiveStatus
0801417c T USBD_ParseSetupRequest
080141c0 T USBD_CtlError
080141dc T USBD_StdEPReq
080142a0 T USBD_StdItfReq
080142d0 T USBD_StdDevReq
0801457c T USBD_GetString
080145b4 T USBH_Connected
080145be T USBH_Disconnected
080145c8 T USBH_SOF
080145cc T USBH_DeInit
080145fe T USBH_Init
08014640 T USBH_ErrorHandle
0801466c T USBH_HandleControl
08014824 T USBH_Process
08014b68 T USBH_Open_Channel
08014bbc T USBH_Modify_Channel
08014bf6 T USBH_Alloc_Channel
08014c28 T USBH_Free_Channel
08014c40 T USBH_DeAllocate_AllChannel
08014c5e T USBH_CtlReq
08014ca6 T USBH_CtlSendSetup
08014cd4 T USBH_CtlSendData
08014d14 T USBH_CtlReceiveData
08014d40 T USBH_BulkSendData
08014d74 T USBH_BulkReceiveData
08014da8 T USBH_GetDescriptor
08014ddc T USBH_Get_StringDesc
08014e2c T USBH_Get_DevDesc
08014ed8 T USBH_Get_CfgDesc
080150b4 T USBH_SetAddress
080150d0 T USBH_SetCfg
080150ec T USBH_ClrFeature
08015120 t USB_OTG_EnableCommonInt
08015134 t USB_OTG_CoreReset
08015180 T USB_OTG_WritePacket
080151a6 T USB_OTG_ReadPacket
080151c8 T USB_OTG_SelectCore
08015288 T USB_OTG_CoreInit
08015322 T USB_OTG_EnableGlobalInt
08015330 T USB_OTG_DisableGlobalInt
08015340 T USB_OTG_FlushTxFifo
0801537c T USB_OTG_FlushRxFifo
080153b0 T USB_OTG_SetCurrentMode
080153da T USB_OTG_IsDeviceMode
080153e8 T USB_OTG_IsHostMode
080153f2 T USB_OTG_ReadCoreItr
080153fc T USB_OTG_IsEvenFrame
0801540a T USB_OTG_EnableHostInt
08015446 T USB_OTG_InitFSLSPClkSel
08015452 T USB_OTG_ReadHPRT0
0801545e T USB_OTG_DriveVbus
080154aa T USB_OTG_ReadHostAllChannels_intr
080154b0 T USB_OTG_ResetPort
080154dc T USB_OTG_CoreInitHost
08015574 T USB_OTG_HC_Init
0801565c T USB_OTG_HC_StartXfer
08015770 T USB_OTG_HC_Halt
080157aa T USB_OTG_HC_DoPing
080157d2 T USB_OTG_InitDevSpeed
080157de T USB_OTG_EnableDevInt
0801581c T USB_OTG_CoreInitDev
0801591c T USB_OTG_GetDeviceSpeed
08015938 T USB_OTG_EP0Activate
08015964 T USB_OTG_EPActivate
080159c2 T USB_OTG_EPDeactivate
08015a00 T USB_OTG_EPStartXfer
08015b0a T USB_OTG_EP0StartXfer
08015be4 T USB_OTG_EPSetStall
08015c1a T USB_OTG_EPClearStall
08015c42 T USB_OTG_ReadDevAllOutEp_itr
08015c4e T USB_OTG_ReadDevOutEP_itr
08015c5e T USB_OTG_ReadDevAllInEPItr
08015c6a T USB_OTG_EP0_OutStart
08015ca6 T DCD_Init
08015d3c T DCD_EP_Open
08015d7e T DCD_EP_Close
08015db0 T DCD_EP_PrepareRx
08015dea T DCD_EP_Tx
08015e20 T DCD_EP_Stall
08015e5c T DCD_EP_ClrStall
08015e98 T DCD_EP_SetAddress
08015ea8 T DCD_DevConnect
08015eaa T DCD_DevDisconnect
08015eac T USBD_OTG_ISR_Handler
08016344 T HCD_Init
080163a0 T HCD_GetCurrentSpeed
080163ac T HCD_ResetPort
080163b6 T HCD_IsDeviceConnected
080163bc T HCD_GetCurrentFrame
080163c4 T HCD_GetURB_State
080163cc T HCD_SubmitRequest
080163e8 t USB_OTG_USBH_handle_sof_ISR
08016424 t USB_OTG_USBH_handle_Disconnect_ISR
08016460 t USB_OTG_USBH_handle_nptxfempty_ISR
08016610 t USB_OTG_USBH_handle_ptxfempty_ISR
080167c0 t USB_OTG_USBH_handle_port_ISR
08016944 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016f04 t USB_OTG_USBH_handle_hc_n_In_ISR
08017514 t USB_OTG_USBH_handle_hc_ISR
080175b0 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017778 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080177cc T USBH_OTG_ISR_Handler
080178e0 T STM32_USBO_OTG_ISR_Handler
08017a00 T __libc_init_array
08017a4c T memcpy
08017a5e T memset
08017a6e T strlen
08017a7e T strncpy
08017aa8 A __exidx_end
08017aa8 A __exidx_start
08017d4c R mios32_midi_expected_bytes_system
08017d5c R mios32_midi_pcktype_num_bytes
08017e9d R mios32_midi_expected_bytes_common
08017ea5 R mios32_midi_sysex_header
08017eaa r CSWTCH.23
08017eb0 r j10_pin
08017f30 r USBH_USR_Callbacks
08017f78 r MIOS32_USB_CLASS_cb
08017fa8 r USBD_LangIDDesc
08017fac r MIOS32_USB_DeviceDescriptor
08017fc0 r USR_desc
08017fdf r MIOS32_USB_ConfigDescriptor
08018044 r USBD_USR_Callbacks
08018060 R MIOS32_MIDI_USBH_Callbacks
080180fb r CSWTCH.36
08018100 r __fini_array_end
08018100 r __fini_array_start
08018100 r __init_array_end
08018100 r __init_array_start
08018100 r __preinit_array_end
08018100 r __preinit_array_start
08018100 R _etext
08018100 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
200005e0 B encoder_state
20000600 B button_state
20000602 B heapInfo
2000060e B umm_heap
20002e0c B USB_rx_buffer
20002e4c B USB_OTG_dev
200038e0 B USB_Host
20003964 B SET_TEST_MODE
20003968 B USBD_StrDesc
200039cc B USBH_CfgDesc
20003bd0 B _ebss
20003bd0 B _end
20003bd0 B _susrstack
20003cd0 B __ram_end
20003cd0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
