         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
08010094 T APP_Background
08010096 T APP_MIDI_NotifyPackage
08010098 T ws2812_low
0801019a T ws2812_high
0801029c T ws2812_shiftOut
080102bc T update_encoder_state
08010334 T notify_button
08010370 T notify_encoder
080103a4 T setColumns
080103c0 T getRows
080103ea T interpolate
0801040c T set_color_by_encoder_value
08010458 T color_leds_by_encoder_state
080104ac T APP_Tick
080105a0 t TASK_Hooks
080105c4 W APP_MIDI_Tick
080105c8 t TASK_MIDI_Hooks
080105fc T main
0801068c T vApplicationTickHook
08010690 T vApplicationIdleHook
08010694 T _abort
080106d4 T HardFault_Handler_c
080107e0 T HardFault_Handler
080107f4 t prvAddCurrentTaskToDelayedList
08010844 T xTaskGenericCreate
080109d8 T vTaskStartScheduler
08010a24 T vTaskSuspendAll
08010a34 T xTaskGetTickCount
08010a4c T vTaskIncrementTick
08010b38 T xTaskResumeAll
08010bfc t prvIdleTask
08010c64 T vTaskDelayUntil
08010cdc T vTaskSwitchContext
08010d30 T vListInitialise
08010d46 T vListInitialiseItem
08010d4c T vListInsertEnd
08010d66 T vListInsert
08010d96 T uxListRemove
08010db8 t prvPortStartFirstTask
08010dcc T pxPortInitialiseStack
08010de4 T vPortSVCHandler
08010e00 t pxCurrentTCBConst2
08010e04 T vPortYieldFromISR
08010e14 T ulPortSetInterruptMask
08010e24 T vPortEnterCritical
08010e38 T vPortClearInterruptMask
08010e40 T vPortExitCritical
08010e54 T xPortPendSVHandler
08010e8c t pxCurrentTCBConst
08010e90 T xPortSysTickHandler
08010eb0 W vPortSetupTimerInterrupt
08010ec8 T xPortStartScheduler
08010ef8 t umm_disconnect_from_free_list
08010f24 t umm_assimilate_up
08010f70 T vPortFree
08010fe4 T pvPortMalloc
08011100 W ADC_IRQHandler
08011100 W BusFault_Handler
08011100 W CAN1_RX0_IRQHandler
08011100 W CAN1_RX1_IRQHandler
08011100 W CAN1_SCE_IRQHandler
08011100 W CAN1_TX_IRQHandler
08011100 W CAN2_RX0_IRQHandler
08011100 W CAN2_RX1_IRQHandler
08011100 W CAN2_SCE_IRQHandler
08011100 W CAN2_TX_IRQHandler
08011100 W CRYP_IRQHandler
08011100 W DCMI_IRQHandler
08011100 W DMA1_Stream0_IRQHandler
08011100 W DMA1_Stream1_IRQHandler
08011100 W DMA1_Stream2_IRQHandler
08011100 W DMA1_Stream3_IRQHandler
08011100 W DMA1_Stream4_IRQHandler
08011100 W DMA1_Stream5_IRQHandler
08011100 W DMA1_Stream6_IRQHandler
08011100 W DMA1_Stream7_IRQHandler
08011100 W DMA2_Stream0_IRQHandler
08011100 W DMA2_Stream1_IRQHandler
08011100 W DMA2_Stream2_IRQHandler
08011100 W DMA2_Stream3_IRQHandler
08011100 W DMA2_Stream4_IRQHandler
08011100 W DMA2_Stream5_IRQHandler
08011100 W DMA2_Stream6_IRQHandler
08011100 W DMA2_Stream7_IRQHandler
08011100 W DebugMon_Handler
08011100 T Default_Handler
08011100 W ETH_IRQHandler
08011100 W ETH_WKUP_IRQHandler
08011100 W EXTI0_IRQHandler
08011100 W EXTI15_10_IRQHandler
08011100 W EXTI1_IRQHandler
08011100 W EXTI2_IRQHandler
08011100 W EXTI3_IRQHandler
08011100 W EXTI4_IRQHandler
08011100 W EXTI9_5_IRQHandler
08011100 W FLASH_IRQHandler
08011100 W FPU_IRQHandler
08011100 W FSMC_IRQHandler
08011100 W HASH_RNG_IRQHandler
08011100 W I2C3_ER_IRQHandler
08011100 W I2C3_EV_IRQHandler
08011100 W MemManage_Handler
08011100 W NMI_Handler
08011100 W OTG_FS_WKUP_IRQHandler
08011100 W OTG_HS_EP1_IN_IRQHandler
08011100 W OTG_HS_EP1_OUT_IRQHandler
08011100 W OTG_HS_IRQHandler
08011100 W OTG_HS_WKUP_IRQHandler
08011100 W PVD_IRQHandler
08011100 W PendSV_Handler
08011100 W RCC_IRQHandler
08011100 W RTC_Alarm_IRQHandler
08011100 W RTC_WKUP_IRQHandler
08011100 W SDIO_IRQHandler
08011100 W SPI1_IRQHandler
08011100 W SPI2_IRQHandler
08011100 W SPI3_IRQHandler
08011100 W SVC_Handler
08011100 W SysTick_Handler
08011100 W TAMP_STAMP_IRQHandler
08011100 W TIM1_BRK_TIM9_IRQHandler
08011100 W TIM1_CC_IRQHandler
08011100 W TIM1_TRG_COM_TIM11_IRQHandler
08011100 W TIM1_UP_TIM10_IRQHandler
08011100 W TIM4_IRQHandler
08011100 W TIM6_DAC_IRQHandler
08011100 W TIM7_IRQHandler
08011100 W TIM8_BRK_TIM12_IRQHandler
08011100 W TIM8_CC_IRQHandler
08011100 W TIM8_TRG_COM_TIM14_IRQHandler
08011100 W TIM8_UP_TIM13_IRQHandler
08011100 W UART4_IRQHandler
08011100 W UART5_IRQHandler
08011100 W USART1_IRQHandler
08011100 W USART6_IRQHandler
08011100 W UsageFault_Handler
08011100 W WWDG_IRQHandler
08011104 W Reset_Handler
08011150 T _init
08011154 T MIOS32_MIDI_Init
0801121c T MIOS32_MIDI_SendPackage
080112a0 T MIOS32_MIDI_SendEvent
080112be T MIOS32_MIDI_SendNoteOn
080112c6 T MIOS32_MIDI_SendCC
080112ce T MIOS32_MIDI_SendSysEx
08011350 t MIOS32_MIDI_SYSEX_SendAckStr
080113ac t MIOS32_MIDI_SYSEX_SendAck
080113f4 T MIOS32_MIDI_SendDebugStringHeader
0801145c T MIOS32_MIDI_SendDebugStringBody
080114c6 T MIOS32_MIDI_SendDebugStringFooter
080114e0 T MIOS32_MIDI_SendDebugString
08011518 T MIOS32_MIDI_SendDebugMessage
08011568 t MIOS32_MIDI_TimeOut
080115b8 T MIOS32_MIDI_Periodic_mS
080115ec T MIOS32_MIDI_SendByteToRxCallback
08011600 T MIOS32_MIDI_SendPackageToRxCallback
08011650 T MIOS32_MIDI_DebugPortSet
08011668 t MIOS32_MIDI_SYSEX_Cmd
0801181c t MIOS32_MIDI_SYSEX_Parser
080118f4 T MIOS32_MIDI_ReceivePackage
08011b20 T MIOS32_MIDI_Receive_Handler
08011c3c T MIOS32_OSC_Init
08011c48 T MIOS32_UART_MIDI_RS_Reset
08011c78 T MIOS32_UART_MIDI_Init
08011cc4 T MIOS32_UART_MIDI_Periodic_mS
08011d14 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011dcc T MIOS32_UART_MIDI_PackageSend
08011de0 T MIOS32_UART_MIDI_PackageReceive
08011f90 T MIOS32_SPI_MIDI_Periodic_mS
08011f94 T MIOS32_IIC_MIDI_Init
08011f9a T MIOS32_IIC_MIDI_Periodic_mS
08011f9e T MIOS32_IIC_MIDI_PackageSend
08011fa4 T MIOS32_TIMESTAMP_Init
08011fb8 T MIOS32_TIMESTAMP_Inc
08011fc8 T MIOS32_SYS_Reset
0801204c T MIOS32_SYS_ChipIDGet
08012058 T MIOS32_SYS_FlashSizeGet
08012068 T MIOS32_SYS_RAMSizeGet
08012070 T MIOS32_SYS_SerialNumberGet
080120a4 T MIOS32_SYS_TimeSet
08012120 T MIOS32_SYS_Init
08012250 T MIOS32_IRQ_Disable
08012278 T MIOS32_IRQ_Enable
080122a0 T MIOS32_IRQ_Install
080122ec t MIOS32_BOARD_PinInitHlp
08012360 T MIOS32_BOARD_Init
0801237c T MIOS32_BOARD_LED_Init
080123d4 T MIOS32_BOARD_LED_Set
08012438 T MIOS32_BOARD_LED_Get
08012464 T MIOS32_BOARD_J5_PinInit
080124ac T MIOS32_BOARD_J5_PinSet
080124f0 T MIOS32_BOARD_J5_PinGet
0801252c T MIOS32_BOARD_J10_PinInit
08012574 T MIOS32_BOARD_J10_PinSet
080125b8 T MIOS32_BOARD_J10_PinGet
080125f4 T TIM2_IRQHandler
08012618 T TIM3_IRQHandler
0801263c T TIM5_IRQHandler
08012660 T MIOS32_DELAY_Init
080126a4 T MIOS32_DELAY_Wait_uS
080126bc t USBD_USR_DeviceDescriptor
080126c8 t USBD_USR_LangIDStrDescriptor
080126d4 t USBD_USR_Init
080126d6 t USBD_USR_DeviceReset
080126d8 t USBD_USR_DeviceConnected
080126da t USBD_USR_DeviceSuspended
080126dc t USBD_USR_DeviceResumed
080126de t USBH_USR_Init
080126e0 t USBH_USR_DeviceAttached
080126e2 t USBH_USR_UnrecoveredError
080126e4 t USBH_USR_ResetDevice
080126e6 t USBH_USR_DeviceSpeedDetected
080126e8 t USBH_USR_Device_DescAvailable
080126ea t USBH_USR_DeviceAddressAssigned
080126ec t USBH_USR_Configuration_DescAvailable
080126ee t USBH_USR_Manufacturer_String
080126f0 t USBH_USR_Product_String
080126f2 t USBH_USR_SerialNum_String
080126f4 t USBH_USR_EnumerationDone
080126f6 t USBH_USR_DeviceNotSupported
080126f8 t USBH_USR_UserInput
080126fc t USBH_USR_OverCurrentDetected
080126fe t USBH_USR_Application
08012702 t USBH_USR_DeInit
08012704 t MIOS32_USB_CLASS_Setup
08012708 t MIOS32_USB_CLASS_EP0_RxReady
0801270c t MIOS32_USB_CLASS_GetCfgDesc
08012718 t USBD_USR_SerialStrDescriptor
08012750 t USBD_USR_ProductStrDescriptor
080127ac t USBD_USR_InterfaceStrDescriptor
080127b0 t USBD_USR_ConfigStrDescriptor
080127b4 t MIOS32_USB_CLASS_GetUsrStrDesc
080127bc t USBD_USR_ManufacturerStrDescriptor
080127e8 t MIOS32_USB_CLASS_DataOut
080127fa t MIOS32_USB_CLASS_DataIn
0801280c t MIOS32_USB_CLASS_DeInit
08012822 t USBH_USR_DeviceDisconnected
08012828 t USBD_USR_DeviceDisconnected
0801282e t USBD_USR_DeviceConfigured
08012834 t MIOS32_USB_CLASS_Init
08012868 T USB_OTG_BSP_Init
08012904 T USB_OTG_BSP_EnableInterrupt
0801290c T OTG_FS_IRQHandler
08012934 T USB_OTG_BSP_uDelay
0801293a T USB_OTG_BSP_mDelay
08012948 T USB_OTG_BSP_ConfigVBUS
0801298c T USB_OTG_BSP_DriveVBUS
080129a0 T MIOS32_USB_IsInitialized
080129ac T MIOS32_USB_ForceSingleUSB
080129d0 T MIOS32_USB_ForceDeviceMode
080129f4 T MIOS32_USB_Init
08012ae0 t USBH_ClassRequest
08012ae4 t USBH_InterfaceDeInit
08012b20 t MIOS32_USB_MIDI_RxBufferHandler
08012bcc t MIOS32_USB_MIDI_TxBufferHandler
08012c78 t USBH_Handle
08012e68 T MIOS32_USB_MIDI_Init
08012e74 T MIOS32_USB_MIDI_ChangeConnectionState
08012ed8 T MIOS32_USB_MIDI_CheckAvailable
08012ef8 t USBH_InterfaceInit
08012ffc T MIOS32_USB_MIDI_PackageSend_NonBlocking
0801306c T MIOS32_USB_MIDI_PackageSend
0801309c T MIOS32_USB_MIDI_PackageReceive
080130f0 T MIOS32_USB_MIDI_Periodic_mS
08013118 T MIOS32_USB_MIDI_EP1_IN_Callback
08013128 T MIOS32_USB_MIDI_EP2_OUT_Callback
08013138 T MIOS32_UART_BaudrateSet
08013190 T MIOS32_UART_Init
080132d0 T MIOS32_UART_RxBufferGet
08013328 T MIOS32_UART_RxBufferPut
08013384 T MIOS32_UART_TxBufferGet
080133dc T MIOS32_UART_TxBufferPutMore_NonBlocking
0801346c T MIOS32_UART_TxBufferPutMore
08013484 T USART2_IRQHandler
080134e4 T USART3_IRQHandler
08013548 t EV_IRQHandler
080136ac t ER_IRQHandler
08013728 T I2C2_EV_IRQHandler
08013734 T I2C2_ER_IRQHandler
08013740 T I2C1_EV_IRQHandler
0801374c T I2C1_ER_IRQHandler
08013758 t printchar
08013766 t prints
080137e8 t printi
08013880 t print
080139a0 T sprintf
080139be T vsprintf
080139d0 T NVIC_PriorityGroupConfig
080139e4 T NVIC_SetVectorTable
080139f8 T EXTI_ClearITPendingBit
08013a04 T GPIO_Init
08013a9e T GPIO_StructInit
08013ab0 T GPIO_SetBits
08013ab4 T GPIO_ResetBits
08013ab8 T GPIO_PinAFConfig
08013ae6 T I2C_GenerateSTOP
08013afe T I2C_ITConfig
08013b10 T I2C_GetLastEvent
08013b20 T I2C_ClearITPendingBit
08013b28 T PWR_BackupAccessCmd
08013b34 T RCC_GetClocksFreq
08013bc0 T RCC_RTCCLKConfig
08013bf0 T RCC_RTCCLKCmd
08013bfc T RCC_AHB1PeriphClockCmd
08013c14 T RCC_AHB2PeriphClockCmd
08013c2c T RCC_APB1PeriphClockCmd
08013c44 T RCC_APB2PeriphClockCmd
08013c5c T RCC_AHB1PeriphResetCmd
08013c74 T RCC_AHB2PeriphResetCmd
08013c8c T RCC_APB1PeriphResetCmd
08013ca4 T RCC_APB2PeriphResetCmd
08013cbc t RTC_ByteToBcd2
08013cd4 T RTC_StructInit
08013ce0 T RTC_EnterInitMode
08013d20 T RTC_ExitInitMode
08013d30 T RTC_Init
08013d78 T RTC_WaitForSynchro
08013dbc T RTC_SetTime
08013e48 T RTC_TimeStructInit
08013e54 T TIM_TimeBaseInit
08013ed0 T TIM_Cmd
08013ee8 T TIM_GetITStatus
08013efe T TIM_ClearITPendingBit
08013f08 T USART_Init
08013fc0 T USART_Cmd
08013fd8 T USART_ITConfig
0801400c t USBD_Resume
08014022 t USBD_Suspend
0801403e t USBD_SOF
0801404e t USBD_IsoINIncomplete
0801405c t USBD_IsoOUTIncomplete
0801406a t USBD_Reset
08014098 t USBD_SetupStage
080140e0 t USBD_DataInStage
08014194 t USBD_DataOutStage
08014208 T USBD_Init
08014240 T USBD_SetCfg
08014258 T USBD_ClrCfg
08014266 T USBD_CtlSendData
08014288 T USBD_CtlContinueSendData
0801429a T USBD_CtlContinueRx
080142ac T USBD_CtlSendStatus
080142ca T USBD_CtlReceiveStatus
080142e8 T USBD_ParseSetupRequest
0801432c T USBD_CtlError
08014348 T USBD_StdEPReq
0801440c T USBD_StdItfReq
0801443c T USBD_StdDevReq
080146e8 T USBD_GetString
08014720 T USBH_Connected
0801472a T USBH_Disconnected
08014734 T USBH_SOF
08014738 T USBH_DeInit
0801476a T USBH_Init
080147ac T USBH_ErrorHandle
080147d8 T USBH_HandleControl
08014990 T USBH_Process
08014cd4 T USBH_Open_Channel
08014d28 T USBH_Modify_Channel
08014d62 T USBH_Alloc_Channel
08014d94 T USBH_Free_Channel
08014dac T USBH_DeAllocate_AllChannel
08014dca T USBH_CtlReq
08014e12 T USBH_CtlSendSetup
08014e40 T USBH_CtlSendData
08014e80 T USBH_CtlReceiveData
08014eac T USBH_BulkSendData
08014ee0 T USBH_BulkReceiveData
08014f14 T USBH_GetDescriptor
08014f48 T USBH_Get_StringDesc
08014f98 T USBH_Get_DevDesc
08015044 T USBH_Get_CfgDesc
08015220 T USBH_SetAddress
0801523c T USBH_SetCfg
08015258 T USBH_ClrFeature
0801528c t USB_OTG_EnableCommonInt
080152a0 t USB_OTG_CoreReset
080152ec T USB_OTG_WritePacket
08015312 T USB_OTG_ReadPacket
08015334 T USB_OTG_SelectCore
080153f4 T USB_OTG_CoreInit
0801548e T USB_OTG_EnableGlobalInt
0801549c T USB_OTG_DisableGlobalInt
080154ac T USB_OTG_FlushTxFifo
080154e8 T USB_OTG_FlushRxFifo
0801551c T USB_OTG_SetCurrentMode
08015546 T USB_OTG_IsDeviceMode
08015554 T USB_OTG_IsHostMode
0801555e T USB_OTG_ReadCoreItr
08015568 T USB_OTG_IsEvenFrame
08015576 T USB_OTG_EnableHostInt
080155b2 T USB_OTG_InitFSLSPClkSel
080155be T USB_OTG_ReadHPRT0
080155ca T USB_OTG_DriveVbus
08015616 T USB_OTG_ReadHostAllChannels_intr
0801561c T USB_OTG_ResetPort
08015648 T USB_OTG_CoreInitHost
080156e0 T USB_OTG_HC_Init
080157c8 T USB_OTG_HC_StartXfer
080158dc T USB_OTG_HC_Halt
08015916 T USB_OTG_HC_DoPing
0801593e T USB_OTG_InitDevSpeed
0801594a T USB_OTG_EnableDevInt
08015988 T USB_OTG_CoreInitDev
08015a88 T USB_OTG_GetDeviceSpeed
08015aa4 T USB_OTG_EP0Activate
08015ad0 T USB_OTG_EPActivate
08015b2e T USB_OTG_EPDeactivate
08015b6c T USB_OTG_EPStartXfer
08015c76 T USB_OTG_EP0StartXfer
08015d50 T USB_OTG_EPSetStall
08015d86 T USB_OTG_EPClearStall
08015dae T USB_OTG_ReadDevAllOutEp_itr
08015dba T USB_OTG_ReadDevOutEP_itr
08015dca T USB_OTG_ReadDevAllInEPItr
08015dd6 T USB_OTG_EP0_OutStart
08015e12 T DCD_Init
08015ea8 T DCD_EP_Open
08015eea T DCD_EP_Close
08015f1c T DCD_EP_PrepareRx
08015f56 T DCD_EP_Tx
08015f8c T DCD_EP_Stall
08015fc8 T DCD_EP_ClrStall
08016004 T DCD_EP_SetAddress
08016014 T DCD_DevConnect
08016016 T DCD_DevDisconnect
08016018 T USBD_OTG_ISR_Handler
080164b0 T HCD_Init
0801650c T HCD_GetCurrentSpeed
08016518 T HCD_ResetPort
08016522 T HCD_IsDeviceConnected
08016528 T HCD_GetCurrentFrame
08016530 T HCD_GetURB_State
08016538 T HCD_SubmitRequest
08016554 t USB_OTG_USBH_handle_sof_ISR
08016590 t USB_OTG_USBH_handle_Disconnect_ISR
080165cc t USB_OTG_USBH_handle_nptxfempty_ISR
0801677c t USB_OTG_USBH_handle_ptxfempty_ISR
0801692c t USB_OTG_USBH_handle_port_ISR
08016ab0 t USB_OTG_USBH_handle_hc_n_Out_ISR
08017070 t USB_OTG_USBH_handle_hc_n_In_ISR
08017680 t USB_OTG_USBH_handle_hc_ISR
0801771c t USB_OTG_USBH_handle_rx_qlvl_ISR
080178e4 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017938 T USBH_OTG_ISR_Handler
08017a4c T STM32_USBO_OTG_ISR_Handler
08017b6c T __libc_init_array
08017bb8 T memcpy
08017bca T memset
08017bda T strlen
08017bea T strncpy
08017c14 A __exidx_end
08017c14 A __exidx_start
08017ecc R mios32_midi_expected_bytes_system
08017edc R mios32_midi_pcktype_num_bytes
0801801d R mios32_midi_expected_bytes_common
08018025 R mios32_midi_sysex_header
0801802a r CSWTCH.23
08018030 r j5_pin
08018070 r j10_pin
080180f0 r USBH_USR_Callbacks
08018138 r MIOS32_USB_CLASS_cb
08018168 r USBD_LangIDDesc
0801816c r MIOS32_USB_DeviceDescriptor
08018180 r USR_desc
0801819f r MIOS32_USB_ConfigDescriptor
08018204 r USBD_USR_Callbacks
08018220 R MIOS32_MIDI_USBH_Callbacks
080182bb r CSWTCH.36
080182c0 r __fini_array_end
080182c0 r __fini_array_start
080182c0 r __init_array_end
080182c0 r __init_array_start
080182c0 r __preinit_array_end
080182c0 r __preinit_array_start
080182c0 R _etext
080182c0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
20000610 B encoder_state
20000630 B button_state
20000650 B heapInfo
2000065c B umm_heap
20002e58 B USB_rx_buffer
20002e98 B USB_OTG_dev
2000392c B USB_Host
200039b0 B SET_TEST_MODE
200039b4 B USBD_StrDesc
20003a18 B USBH_CfgDesc
20003c18 B _ebss
20003c18 B _end
20003c18 B _susrstack
20003d18 B __ram_end
20003d18 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
