         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
0801009c T APP_Background
0801009e T APP_MIDI_NotifyPackage
080100a0 T update_encoder_state
08010110 T BUTTON_NotifyToggle
08010170 T setColumns
0801018c T getRows
08010198 T APP_Tick
080101e8 t TASK_Hooks
0801020c W APP_MIDI_Tick
08010210 t TASK_MIDI_Hooks
08010244 T main
080102d4 T vApplicationTickHook
080102d8 T vApplicationIdleHook
080102dc T _abort
0801031c T HardFault_Handler_c
08010428 T HardFault_Handler
0801043c t prvAddCurrentTaskToDelayedList
0801048c T xTaskGenericCreate
08010620 T vTaskStartScheduler
0801066c T vTaskSuspendAll
0801067c T xTaskGetTickCount
08010694 T vTaskIncrementTick
08010780 T xTaskResumeAll
08010844 t prvIdleTask
080108ac T vTaskDelayUntil
08010924 T vTaskSwitchContext
08010978 T vListInitialise
0801098e T vListInitialiseItem
08010994 T vListInsertEnd
080109ae T vListInsert
080109de T uxListRemove
08010a00 t prvPortStartFirstTask
08010a14 T pxPortInitialiseStack
08010a2c T vPortSVCHandler
08010a48 t pxCurrentTCBConst2
08010a4c T vPortYieldFromISR
08010a5c T ulPortSetInterruptMask
08010a6c T vPortEnterCritical
08010a80 T vPortClearInterruptMask
08010a88 T vPortExitCritical
08010a9c T xPortPendSVHandler
08010ad4 t pxCurrentTCBConst
08010ad8 T xPortSysTickHandler
08010af8 W vPortSetupTimerInterrupt
08010b10 T xPortStartScheduler
08010b40 t umm_disconnect_from_free_list
08010b6c t umm_assimilate_up
08010bb8 T vPortFree
08010c2c T pvPortMalloc
08010d48 W ADC_IRQHandler
08010d48 W BusFault_Handler
08010d48 W CAN1_RX0_IRQHandler
08010d48 W CAN1_RX1_IRQHandler
08010d48 W CAN1_SCE_IRQHandler
08010d48 W CAN1_TX_IRQHandler
08010d48 W CAN2_RX0_IRQHandler
08010d48 W CAN2_RX1_IRQHandler
08010d48 W CAN2_SCE_IRQHandler
08010d48 W CAN2_TX_IRQHandler
08010d48 W CRYP_IRQHandler
08010d48 W DCMI_IRQHandler
08010d48 W DMA1_Stream0_IRQHandler
08010d48 W DMA1_Stream1_IRQHandler
08010d48 W DMA1_Stream2_IRQHandler
08010d48 W DMA1_Stream3_IRQHandler
08010d48 W DMA1_Stream4_IRQHandler
08010d48 W DMA1_Stream5_IRQHandler
08010d48 W DMA1_Stream6_IRQHandler
08010d48 W DMA1_Stream7_IRQHandler
08010d48 W DMA2_Stream0_IRQHandler
08010d48 W DMA2_Stream1_IRQHandler
08010d48 W DMA2_Stream2_IRQHandler
08010d48 W DMA2_Stream3_IRQHandler
08010d48 W DMA2_Stream4_IRQHandler
08010d48 W DMA2_Stream5_IRQHandler
08010d48 W DMA2_Stream6_IRQHandler
08010d48 W DMA2_Stream7_IRQHandler
08010d48 W DebugMon_Handler
08010d48 T Default_Handler
08010d48 W ETH_IRQHandler
08010d48 W ETH_WKUP_IRQHandler
08010d48 W EXTI0_IRQHandler
08010d48 W EXTI15_10_IRQHandler
08010d48 W EXTI1_IRQHandler
08010d48 W EXTI2_IRQHandler
08010d48 W EXTI3_IRQHandler
08010d48 W EXTI4_IRQHandler
08010d48 W EXTI9_5_IRQHandler
08010d48 W FLASH_IRQHandler
08010d48 W FPU_IRQHandler
08010d48 W FSMC_IRQHandler
08010d48 W HASH_RNG_IRQHandler
08010d48 W I2C3_ER_IRQHandler
08010d48 W I2C3_EV_IRQHandler
08010d48 W MemManage_Handler
08010d48 W NMI_Handler
08010d48 W OTG_FS_WKUP_IRQHandler
08010d48 W OTG_HS_EP1_IN_IRQHandler
08010d48 W OTG_HS_EP1_OUT_IRQHandler
08010d48 W OTG_HS_IRQHandler
08010d48 W OTG_HS_WKUP_IRQHandler
08010d48 W PVD_IRQHandler
08010d48 W PendSV_Handler
08010d48 W RCC_IRQHandler
08010d48 W RTC_Alarm_IRQHandler
08010d48 W RTC_WKUP_IRQHandler
08010d48 W SDIO_IRQHandler
08010d48 W SPI1_IRQHandler
08010d48 W SPI2_IRQHandler
08010d48 W SPI3_IRQHandler
08010d48 W SVC_Handler
08010d48 W SysTick_Handler
08010d48 W TAMP_STAMP_IRQHandler
08010d48 W TIM1_BRK_TIM9_IRQHandler
08010d48 W TIM1_CC_IRQHandler
08010d48 W TIM1_TRG_COM_TIM11_IRQHandler
08010d48 W TIM1_UP_TIM10_IRQHandler
08010d48 W TIM4_IRQHandler
08010d48 W TIM6_DAC_IRQHandler
08010d48 W TIM7_IRQHandler
08010d48 W TIM8_BRK_TIM12_IRQHandler
08010d48 W TIM8_CC_IRQHandler
08010d48 W TIM8_TRG_COM_TIM14_IRQHandler
08010d48 W TIM8_UP_TIM13_IRQHandler
08010d48 W UART4_IRQHandler
08010d48 W UART5_IRQHandler
08010d48 W USART1_IRQHandler
08010d48 W USART6_IRQHandler
08010d48 W UsageFault_Handler
08010d48 W WWDG_IRQHandler
08010d4c W Reset_Handler
08010d98 T _init
08010d9c T MIOS32_MIDI_Init
08010e64 T MIOS32_MIDI_SendPackage
08010ee8 T MIOS32_MIDI_SendEvent
08010f06 T MIOS32_MIDI_SendCC
08010f0e T MIOS32_MIDI_SendSysEx
08010f90 t MIOS32_MIDI_SYSEX_SendAckStr
08010fec t MIOS32_MIDI_SYSEX_SendAck
08011034 T MIOS32_MIDI_SendDebugStringHeader
0801109c T MIOS32_MIDI_SendDebugStringBody
08011106 T MIOS32_MIDI_SendDebugStringFooter
08011120 T MIOS32_MIDI_SendDebugString
08011158 T MIOS32_MIDI_SendDebugMessage
080111a8 t MIOS32_MIDI_TimeOut
080111f8 T MIOS32_MIDI_Periodic_mS
0801122c T MIOS32_MIDI_SendByteToRxCallback
08011240 T MIOS32_MIDI_SendPackageToRxCallback
08011290 T MIOS32_MIDI_DebugPortSet
080112a8 t MIOS32_MIDI_SYSEX_Cmd
0801145c t MIOS32_MIDI_SYSEX_Parser
08011534 T MIOS32_MIDI_ReceivePackage
08011760 T MIOS32_MIDI_Receive_Handler
0801187c T MIOS32_OSC_Init
08011888 T MIOS32_UART_MIDI_RS_Reset
080118b8 T MIOS32_UART_MIDI_Init
08011904 T MIOS32_UART_MIDI_Periodic_mS
08011954 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011a0c T MIOS32_UART_MIDI_PackageSend
08011a20 T MIOS32_UART_MIDI_PackageReceive
08011bd0 T MIOS32_SPI_MIDI_Periodic_mS
08011bd4 T MIOS32_IIC_MIDI_Init
08011bda T MIOS32_IIC_MIDI_Periodic_mS
08011bde T MIOS32_IIC_MIDI_PackageSend
08011be4 T MIOS32_TIMESTAMP_Init
08011bf8 T MIOS32_TIMESTAMP_Inc
08011c08 T MIOS32_SYS_Reset
08011c8c T MIOS32_SYS_ChipIDGet
08011c98 T MIOS32_SYS_FlashSizeGet
08011ca8 T MIOS32_SYS_RAMSizeGet
08011cb0 T MIOS32_SYS_SerialNumberGet
08011ce4 T MIOS32_SYS_TimeSet
08011d60 T MIOS32_SYS_Init
08011e90 T MIOS32_IRQ_Disable
08011eb8 T MIOS32_IRQ_Enable
08011ee0 T MIOS32_IRQ_Install
08011f2c t MIOS32_BOARD_PinInitHlp
08011fa0 T MIOS32_BOARD_Init
08011fbc T MIOS32_BOARD_LED_Init
08012014 T MIOS32_BOARD_LED_Set
08012078 T MIOS32_BOARD_LED_Get
080120a4 T MIOS32_BOARD_J10_PinInit
080120ec T MIOS32_BOARD_J10_PinSet
08012130 T MIOS32_BOARD_J10_Get
08012170 T TIM2_IRQHandler
08012194 T TIM3_IRQHandler
080121b8 T TIM5_IRQHandler
080121dc T MIOS32_DELAY_Init
08012220 T MIOS32_DELAY_Wait_uS
08012238 t USBD_USR_DeviceDescriptor
08012244 t USBD_USR_LangIDStrDescriptor
08012250 t USBD_USR_Init
08012252 t USBD_USR_DeviceReset
08012254 t USBD_USR_DeviceConnected
08012256 t USBD_USR_DeviceSuspended
08012258 t USBD_USR_DeviceResumed
0801225a t USBH_USR_Init
0801225c t USBH_USR_DeviceAttached
0801225e t USBH_USR_UnrecoveredError
08012260 t USBH_USR_ResetDevice
08012262 t USBH_USR_DeviceSpeedDetected
08012264 t USBH_USR_Device_DescAvailable
08012266 t USBH_USR_DeviceAddressAssigned
08012268 t USBH_USR_Configuration_DescAvailable
0801226a t USBH_USR_Manufacturer_String
0801226c t USBH_USR_Product_String
0801226e t USBH_USR_SerialNum_String
08012270 t USBH_USR_EnumerationDone
08012272 t USBH_USR_DeviceNotSupported
08012274 t USBH_USR_UserInput
08012278 t USBH_USR_OverCurrentDetected
0801227a t USBH_USR_Application
0801227e t USBH_USR_DeInit
08012280 t MIOS32_USB_CLASS_Setup
08012284 t MIOS32_USB_CLASS_EP0_RxReady
08012288 t MIOS32_USB_CLASS_GetCfgDesc
08012294 t USBD_USR_SerialStrDescriptor
080122cc t USBD_USR_ProductStrDescriptor
08012328 t USBD_USR_InterfaceStrDescriptor
0801232c t USBD_USR_ConfigStrDescriptor
08012330 t MIOS32_USB_CLASS_GetUsrStrDesc
08012338 t USBD_USR_ManufacturerStrDescriptor
08012364 t MIOS32_USB_CLASS_DataOut
08012376 t MIOS32_USB_CLASS_DataIn
08012388 t MIOS32_USB_CLASS_DeInit
0801239e t USBH_USR_DeviceDisconnected
080123a4 t USBD_USR_DeviceDisconnected
080123aa t USBD_USR_DeviceConfigured
080123b0 t MIOS32_USB_CLASS_Init
080123e4 T USB_OTG_BSP_Init
08012480 T USB_OTG_BSP_EnableInterrupt
08012488 T OTG_FS_IRQHandler
080124b0 T USB_OTG_BSP_uDelay
080124b6 T USB_OTG_BSP_mDelay
080124c4 T USB_OTG_BSP_ConfigVBUS
08012508 T USB_OTG_BSP_DriveVBUS
0801251c T MIOS32_USB_IsInitialized
08012528 T MIOS32_USB_ForceSingleUSB
0801254c T MIOS32_USB_ForceDeviceMode
08012570 T MIOS32_USB_Init
0801265c t USBH_ClassRequest
08012660 t USBH_InterfaceDeInit
0801269c t MIOS32_USB_MIDI_RxBufferHandler
08012748 t MIOS32_USB_MIDI_TxBufferHandler
080127f4 t USBH_Handle
080129e4 T MIOS32_USB_MIDI_Init
080129f0 T MIOS32_USB_MIDI_ChangeConnectionState
08012a54 T MIOS32_USB_MIDI_CheckAvailable
08012a74 t USBH_InterfaceInit
08012b78 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012be8 T MIOS32_USB_MIDI_PackageSend
08012c18 T MIOS32_USB_MIDI_PackageReceive
08012c6c T MIOS32_USB_MIDI_Periodic_mS
08012c94 T MIOS32_USB_MIDI_EP1_IN_Callback
08012ca4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012cb4 T MIOS32_UART_BaudrateSet
08012d0c T MIOS32_UART_Init
08012e4c T MIOS32_UART_RxBufferGet
08012ea4 T MIOS32_UART_RxBufferPut
08012f00 T MIOS32_UART_TxBufferGet
08012f58 T MIOS32_UART_TxBufferPutMore_NonBlocking
08012fe8 T MIOS32_UART_TxBufferPutMore
08013000 T USART2_IRQHandler
08013060 T USART3_IRQHandler
080130c4 t EV_IRQHandler
08013228 t ER_IRQHandler
080132a4 T I2C2_EV_IRQHandler
080132b0 T I2C2_ER_IRQHandler
080132bc T I2C1_EV_IRQHandler
080132c8 T I2C1_ER_IRQHandler
080132d4 t printchar
080132e2 t prints
08013364 t printi
080133fc t print
0801351c T sprintf
0801353a T vsprintf
0801354c T NVIC_PriorityGroupConfig
08013560 T NVIC_SetVectorTable
08013574 T EXTI_ClearITPendingBit
08013580 T GPIO_Init
0801361a T GPIO_StructInit
0801362c T GPIO_SetBits
08013630 T GPIO_ResetBits
08013634 T GPIO_PinAFConfig
08013662 T I2C_GenerateSTOP
0801367a T I2C_ITConfig
0801368c T I2C_GetLastEvent
0801369c T I2C_ClearITPendingBit
080136a4 T PWR_BackupAccessCmd
080136b0 T RCC_GetClocksFreq
0801373c T RCC_RTCCLKConfig
0801376c T RCC_RTCCLKCmd
08013778 T RCC_AHB1PeriphClockCmd
08013790 T RCC_AHB2PeriphClockCmd
080137a8 T RCC_APB1PeriphClockCmd
080137c0 T RCC_APB2PeriphClockCmd
080137d8 T RCC_AHB1PeriphResetCmd
080137f0 T RCC_AHB2PeriphResetCmd
08013808 T RCC_APB1PeriphResetCmd
08013820 T RCC_APB2PeriphResetCmd
08013838 t RTC_ByteToBcd2
08013850 T RTC_StructInit
0801385c T RTC_EnterInitMode
0801389c T RTC_ExitInitMode
080138ac T RTC_Init
080138f4 T RTC_WaitForSynchro
08013938 T RTC_SetTime
080139c4 T RTC_TimeStructInit
080139d0 T TIM_TimeBaseInit
08013a4c T TIM_Cmd
08013a64 T TIM_GetITStatus
08013a7a T TIM_ClearITPendingBit
08013a84 T USART_Init
08013b3c T USART_Cmd
08013b54 T USART_ITConfig
08013b88 t USBD_Resume
08013b9e t USBD_Suspend
08013bba t USBD_SOF
08013bca t USBD_IsoINIncomplete
08013bd8 t USBD_IsoOUTIncomplete
08013be6 t USBD_Reset
08013c14 t USBD_SetupStage
08013c5c t USBD_DataInStage
08013d10 t USBD_DataOutStage
08013d84 T USBD_Init
08013dbc T USBD_SetCfg
08013dd4 T USBD_ClrCfg
08013de2 T USBD_CtlSendData
08013e04 T USBD_CtlContinueSendData
08013e16 T USBD_CtlContinueRx
08013e28 T USBD_CtlSendStatus
08013e46 T USBD_CtlReceiveStatus
08013e64 T USBD_ParseSetupRequest
08013ea8 T USBD_CtlError
08013ec4 T USBD_StdEPReq
08013f88 T USBD_StdItfReq
08013fb8 T USBD_StdDevReq
08014264 T USBD_GetString
0801429c T USBH_Connected
080142a6 T USBH_Disconnected
080142b0 T USBH_SOF
080142b4 T USBH_DeInit
080142e6 T USBH_Init
08014328 T USBH_ErrorHandle
08014354 T USBH_HandleControl
0801450c T USBH_Process
08014850 T USBH_Open_Channel
080148a4 T USBH_Modify_Channel
080148de T USBH_Alloc_Channel
08014910 T USBH_Free_Channel
08014928 T USBH_DeAllocate_AllChannel
08014946 T USBH_CtlReq
0801498e T USBH_CtlSendSetup
080149bc T USBH_CtlSendData
080149fc T USBH_CtlReceiveData
08014a28 T USBH_BulkSendData
08014a5c T USBH_BulkReceiveData
08014a90 T USBH_GetDescriptor
08014ac4 T USBH_Get_StringDesc
08014b14 T USBH_Get_DevDesc
08014bc0 T USBH_Get_CfgDesc
08014d9c T USBH_SetAddress
08014db8 T USBH_SetCfg
08014dd4 T USBH_ClrFeature
08014e08 t USB_OTG_EnableCommonInt
08014e1c t USB_OTG_CoreReset
08014e68 T USB_OTG_WritePacket
08014e8e T USB_OTG_ReadPacket
08014eb0 T USB_OTG_SelectCore
08014f70 T USB_OTG_CoreInit
0801500a T USB_OTG_EnableGlobalInt
08015018 T USB_OTG_DisableGlobalInt
08015028 T USB_OTG_FlushTxFifo
08015064 T USB_OTG_FlushRxFifo
08015098 T USB_OTG_SetCurrentMode
080150c2 T USB_OTG_IsDeviceMode
080150d0 T USB_OTG_IsHostMode
080150da T USB_OTG_ReadCoreItr
080150e4 T USB_OTG_IsEvenFrame
080150f2 T USB_OTG_EnableHostInt
0801512e T USB_OTG_InitFSLSPClkSel
0801513a T USB_OTG_ReadHPRT0
08015146 T USB_OTG_DriveVbus
08015192 T USB_OTG_ReadHostAllChannels_intr
08015198 T USB_OTG_ResetPort
080151c4 T USB_OTG_CoreInitHost
0801525c T USB_OTG_HC_Init
08015344 T USB_OTG_HC_StartXfer
08015458 T USB_OTG_HC_Halt
08015492 T USB_OTG_HC_DoPing
080154ba T USB_OTG_InitDevSpeed
080154c6 T USB_OTG_EnableDevInt
08015504 T USB_OTG_CoreInitDev
08015604 T USB_OTG_GetDeviceSpeed
08015620 T USB_OTG_EP0Activate
0801564c T USB_OTG_EPActivate
080156aa T USB_OTG_EPDeactivate
080156e8 T USB_OTG_EPStartXfer
080157f2 T USB_OTG_EP0StartXfer
080158cc T USB_OTG_EPSetStall
08015902 T USB_OTG_EPClearStall
0801592a T USB_OTG_ReadDevAllOutEp_itr
08015936 T USB_OTG_ReadDevOutEP_itr
08015946 T USB_OTG_ReadDevAllInEPItr
08015952 T USB_OTG_EP0_OutStart
0801598e T DCD_Init
08015a24 T DCD_EP_Open
08015a66 T DCD_EP_Close
08015a98 T DCD_EP_PrepareRx
08015ad2 T DCD_EP_Tx
08015b08 T DCD_EP_Stall
08015b44 T DCD_EP_ClrStall
08015b80 T DCD_EP_SetAddress
08015b90 T DCD_DevConnect
08015b92 T DCD_DevDisconnect
08015b94 T USBD_OTG_ISR_Handler
0801602c T HCD_Init
08016088 T HCD_GetCurrentSpeed
08016094 T HCD_ResetPort
0801609e T HCD_IsDeviceConnected
080160a4 T HCD_GetCurrentFrame
080160ac T HCD_GetURB_State
080160b4 T HCD_SubmitRequest
080160d0 t USB_OTG_USBH_handle_sof_ISR
0801610c t USB_OTG_USBH_handle_Disconnect_ISR
08016148 t USB_OTG_USBH_handle_nptxfempty_ISR
080162f8 t USB_OTG_USBH_handle_ptxfempty_ISR
080164a8 t USB_OTG_USBH_handle_port_ISR
0801662c t USB_OTG_USBH_handle_hc_n_Out_ISR
08016bec t USB_OTG_USBH_handle_hc_n_In_ISR
080171fc t USB_OTG_USBH_handle_hc_ISR
08017298 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017460 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080174b4 T USBH_OTG_ISR_Handler
080175c8 T STM32_USBO_OTG_ISR_Handler
080176e8 T __libc_init_array
08017734 T memcpy
08017746 T memset
08017756 T strlen
08017766 T strncpy
08017790 A __exidx_end
08017790 A __exidx_start
08017a24 R mios32_midi_expected_bytes_system
08017a34 R mios32_midi_pcktype_num_bytes
08017b75 R mios32_midi_expected_bytes_common
08017b7d R mios32_midi_sysex_header
08017b82 r CSWTCH.23
08017b88 r j10_pin
08017c08 r USBH_USR_Callbacks
08017c50 r MIOS32_USB_CLASS_cb
08017c80 r USBD_LangIDDesc
08017c84 r MIOS32_USB_DeviceDescriptor
08017c98 r USR_desc
08017cb7 r MIOS32_USB_ConfigDescriptor
08017d1c r USBD_USR_Callbacks
08017d38 R MIOS32_MIDI_USBH_Callbacks
08017dd3 r CSWTCH.36
08017dd8 r __fini_array_end
08017dd8 r __fini_array_start
08017dd8 r __init_array_end
08017dd8 r __init_array_start
08017dd8 r __preinit_array_end
08017dd8 r __preinit_array_start
08017dd8 R _etext
08017dd8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 b uxMissedTicks
20000064 b xSuspendedTaskList
20000078 b pxDelayedTaskList
2000007c b xSchedulerRunning
20000080 b uxTasksDeleted
20000084 b xTasksWaitingTermination
20000098 b xDelayedTaskList2
200000ac b pxReadyTasksLists
20000110 b uxSchedulerSuspended
20000114 b xNumOfOverflows
20000118 B pxCurrentTCB
2000011c b xPendingReadyList
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b uxTopReadyPriority
2000013c b uxTaskNumber
20000140 b xDelayedTaskList1
20000154 b xMissedYield
20000158 b uxCurrentNumberOfTasks
2000015c b uxTopUsedPriority
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b filebrowser_command_callback_func
20000170 b last_sysex_port
20000171 b query_req.10438
20000172 b sysex_device_id
20000174 b sysex_timeout_ctr
20000178 b sysex_state
20000180 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
200005f8 B encoder_state
20000618 B button_state
2000061a B heapInfo
20000626 B umm_heap
20002e24 B USB_rx_buffer
20002e64 B USB_OTG_dev
200038f8 B USB_Host
2000397c B SET_TEST_MODE
20003980 B USBD_StrDesc
200039e4 B USBH_CfgDesc
20003be8 B _ebss
20003be8 B _end
20003be8 B _susrstack
20003ce8 B __ram_end
20003ce8 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
