         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_Init
080100a4 T APP_Background
080100a8 T APP_MIDI_NotifyPackage
080100bc T ws2812_low
080101be T ws2812_high
080102c0 T ws2812_shiftOut
080102f8 T ledTask
08010344 T BUTTON_NotifyToggle
0801035e T setColumns
0801037a T getRows
08010388 t TASK_MatrixScan
080103f4 W APP_Tick
080103f6 t TASK_Hooks
0801041a W APP_MIDI_Tick
0801041c t TASK_MIDI_Hooks
08010450 T main
080104e0 T vApplicationTickHook
080104e4 T vApplicationIdleHook
080104e8 T _abort
08010528 T HardFault_Handler_c
08010634 T HardFault_Handler
08010648 t prvAddCurrentTaskToDelayedList
08010698 T xTaskGenericCreate
0801082c T vTaskStartScheduler
08010878 T vTaskSuspendAll
08010888 T xTaskGetTickCount
080108a0 T vTaskIncrementTick
0801098c T xTaskResumeAll
08010a50 t prvIdleTask
08010ab8 T vTaskDelay
08010b0c T vTaskDelayUntil
08010b84 T vTaskSwitchContext
08010bd8 T vListInitialise
08010bee T vListInitialiseItem
08010bf4 T vListInsertEnd
08010c0e T vListInsert
08010c3e T uxListRemove
08010c60 t prvPortStartFirstTask
08010c74 T pxPortInitialiseStack
08010c8c T vPortSVCHandler
08010ca8 t pxCurrentTCBConst2
08010cac T vPortYieldFromISR
08010cbc T ulPortSetInterruptMask
08010ccc T vPortEnterCritical
08010ce0 T vPortClearInterruptMask
08010ce8 T vPortExitCritical
08010cfc T xPortPendSVHandler
08010d34 t pxCurrentTCBConst
08010d38 T xPortSysTickHandler
08010d58 W vPortSetupTimerInterrupt
08010d70 T xPortStartScheduler
08010da0 t umm_disconnect_from_free_list
08010dcc t umm_assimilate_up
08010e18 T vPortFree
08010e8c T pvPortMalloc
08010fa8 W ADC_IRQHandler
08010fa8 W BusFault_Handler
08010fa8 W CAN1_RX0_IRQHandler
08010fa8 W CAN1_RX1_IRQHandler
08010fa8 W CAN1_SCE_IRQHandler
08010fa8 W CAN1_TX_IRQHandler
08010fa8 W CAN2_RX0_IRQHandler
08010fa8 W CAN2_RX1_IRQHandler
08010fa8 W CAN2_SCE_IRQHandler
08010fa8 W CAN2_TX_IRQHandler
08010fa8 W CRYP_IRQHandler
08010fa8 W DCMI_IRQHandler
08010fa8 W DMA1_Stream0_IRQHandler
08010fa8 W DMA1_Stream1_IRQHandler
08010fa8 W DMA1_Stream2_IRQHandler
08010fa8 W DMA1_Stream3_IRQHandler
08010fa8 W DMA1_Stream4_IRQHandler
08010fa8 W DMA1_Stream5_IRQHandler
08010fa8 W DMA1_Stream6_IRQHandler
08010fa8 W DMA1_Stream7_IRQHandler
08010fa8 W DMA2_Stream0_IRQHandler
08010fa8 W DMA2_Stream1_IRQHandler
08010fa8 W DMA2_Stream2_IRQHandler
08010fa8 W DMA2_Stream3_IRQHandler
08010fa8 W DMA2_Stream4_IRQHandler
08010fa8 W DMA2_Stream5_IRQHandler
08010fa8 W DMA2_Stream6_IRQHandler
08010fa8 W DMA2_Stream7_IRQHandler
08010fa8 W DebugMon_Handler
08010fa8 T Default_Handler
08010fa8 W ETH_IRQHandler
08010fa8 W ETH_WKUP_IRQHandler
08010fa8 W EXTI0_IRQHandler
08010fa8 W EXTI15_10_IRQHandler
08010fa8 W EXTI1_IRQHandler
08010fa8 W EXTI2_IRQHandler
08010fa8 W EXTI3_IRQHandler
08010fa8 W EXTI4_IRQHandler
08010fa8 W EXTI9_5_IRQHandler
08010fa8 W FLASH_IRQHandler
08010fa8 W FPU_IRQHandler
08010fa8 W FSMC_IRQHandler
08010fa8 W HASH_RNG_IRQHandler
08010fa8 W I2C3_ER_IRQHandler
08010fa8 W I2C3_EV_IRQHandler
08010fa8 W MemManage_Handler
08010fa8 W NMI_Handler
08010fa8 W OTG_FS_WKUP_IRQHandler
08010fa8 W OTG_HS_EP1_IN_IRQHandler
08010fa8 W OTG_HS_EP1_OUT_IRQHandler
08010fa8 W OTG_HS_IRQHandler
08010fa8 W OTG_HS_WKUP_IRQHandler
08010fa8 W PVD_IRQHandler
08010fa8 W PendSV_Handler
08010fa8 W RCC_IRQHandler
08010fa8 W RTC_Alarm_IRQHandler
08010fa8 W RTC_WKUP_IRQHandler
08010fa8 W SDIO_IRQHandler
08010fa8 W SPI1_IRQHandler
08010fa8 W SPI2_IRQHandler
08010fa8 W SPI3_IRQHandler
08010fa8 W SVC_Handler
08010fa8 W SysTick_Handler
08010fa8 W TAMP_STAMP_IRQHandler
08010fa8 W TIM1_BRK_TIM9_IRQHandler
08010fa8 W TIM1_CC_IRQHandler
08010fa8 W TIM1_TRG_COM_TIM11_IRQHandler
08010fa8 W TIM1_UP_TIM10_IRQHandler
08010fa8 W TIM4_IRQHandler
08010fa8 W TIM6_DAC_IRQHandler
08010fa8 W TIM7_IRQHandler
08010fa8 W TIM8_BRK_TIM12_IRQHandler
08010fa8 W TIM8_CC_IRQHandler
08010fa8 W TIM8_TRG_COM_TIM14_IRQHandler
08010fa8 W TIM8_UP_TIM13_IRQHandler
08010fa8 W UART4_IRQHandler
08010fa8 W UART5_IRQHandler
08010fa8 W USART1_IRQHandler
08010fa8 W USART6_IRQHandler
08010fa8 W UsageFault_Handler
08010fa8 W WWDG_IRQHandler
08010fac W Reset_Handler
08010ff8 T _init
08010ffc T MIOS32_MIDI_Init
080110c4 T MIOS32_MIDI_SendPackage
08011148 T MIOS32_MIDI_SendEvent
08011166 T MIOS32_MIDI_SendNoteOn
0801116e T MIOS32_MIDI_SendSysEx
080111f0 t MIOS32_MIDI_SYSEX_SendAckStr
0801124c t MIOS32_MIDI_SYSEX_SendAck
08011294 T MIOS32_MIDI_SendDebugStringHeader
080112fc T MIOS32_MIDI_SendDebugStringBody
08011366 T MIOS32_MIDI_SendDebugStringFooter
08011380 T MIOS32_MIDI_SendDebugString
080113b8 T MIOS32_MIDI_SendDebugMessage
08011408 t MIOS32_MIDI_TimeOut
08011458 T MIOS32_MIDI_Periodic_mS
0801148c T MIOS32_MIDI_SendByteToRxCallback
080114a0 T MIOS32_MIDI_SendPackageToRxCallback
080114f0 T MIOS32_MIDI_DebugPortSet
08011508 t MIOS32_MIDI_SYSEX_Cmd
080116bc t MIOS32_MIDI_SYSEX_Parser
08011794 T MIOS32_MIDI_ReceivePackage
080119c0 T MIOS32_MIDI_Receive_Handler
08011adc T MIOS32_OSC_Init
08011ae8 T MIOS32_UART_MIDI_RS_Reset
08011b18 T MIOS32_UART_MIDI_Init
08011b64 T MIOS32_UART_MIDI_Periodic_mS
08011bb4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c6c T MIOS32_UART_MIDI_PackageSend
08011c80 T MIOS32_UART_MIDI_PackageReceive
08011e30 T MIOS32_SPI_MIDI_Periodic_mS
08011e34 T MIOS32_IIC_MIDI_Init
08011e3a T MIOS32_IIC_MIDI_Periodic_mS
08011e3e T MIOS32_IIC_MIDI_PackageSend
08011e44 T MIOS32_TIMESTAMP_Init
08011e58 T MIOS32_TIMESTAMP_Inc
08011e68 T MIOS32_SYS_Reset
08011eec T MIOS32_SYS_ChipIDGet
08011ef8 T MIOS32_SYS_FlashSizeGet
08011f08 T MIOS32_SYS_RAMSizeGet
08011f10 T MIOS32_SYS_SerialNumberGet
08011f44 T MIOS32_SYS_TimeSet
08011fc0 T MIOS32_SYS_Init
080120f0 T MIOS32_IRQ_Disable
08012118 T MIOS32_IRQ_Enable
08012140 T MIOS32_IRQ_Install
0801218c t MIOS32_BOARD_PinInitHlp
08012200 T MIOS32_BOARD_Init
0801221c T MIOS32_BOARD_LED_Init
08012274 T MIOS32_BOARD_LED_Set
080122d8 T MIOS32_BOARD_LED_Get
08012304 T MIOS32_BOARD_J10_PinInit
0801234c T MIOS32_BOARD_J10_PinSet
08012390 T MIOS32_BOARD_J10_Get
080123d0 T TIM2_IRQHandler
080123f4 T TIM3_IRQHandler
08012418 T TIM5_IRQHandler
0801243c T MIOS32_STOPWATCH_Init
0801248c T MIOS32_STOPWATCH_Reset
080124a0 T MIOS32_STOPWATCH_ValueGet
080124bc T MIOS32_DELAY_Init
08012500 T MIOS32_DELAY_Wait_uS
08012518 t USBD_USR_DeviceDescriptor
08012524 t USBD_USR_LangIDStrDescriptor
08012530 t USBD_USR_Init
08012532 t USBD_USR_DeviceReset
08012534 t USBD_USR_DeviceConnected
08012536 t USBD_USR_DeviceSuspended
08012538 t USBD_USR_DeviceResumed
0801253a t USBH_USR_Init
0801253c t USBH_USR_DeviceAttached
0801253e t USBH_USR_UnrecoveredError
08012540 t USBH_USR_ResetDevice
08012542 t USBH_USR_DeviceSpeedDetected
08012544 t USBH_USR_Device_DescAvailable
08012546 t USBH_USR_DeviceAddressAssigned
08012548 t USBH_USR_Configuration_DescAvailable
0801254a t USBH_USR_Manufacturer_String
0801254c t USBH_USR_Product_String
0801254e t USBH_USR_SerialNum_String
08012550 t USBH_USR_EnumerationDone
08012552 t USBH_USR_DeviceNotSupported
08012554 t USBH_USR_UserInput
08012558 t USBH_USR_OverCurrentDetected
0801255a t USBH_USR_Application
0801255e t USBH_USR_DeInit
08012560 t MIOS32_USB_CLASS_Setup
08012564 t MIOS32_USB_CLASS_EP0_RxReady
08012568 t MIOS32_USB_CLASS_GetCfgDesc
08012574 t USBD_USR_SerialStrDescriptor
080125ac t USBD_USR_ProductStrDescriptor
08012608 t USBD_USR_InterfaceStrDescriptor
0801260c t USBD_USR_ConfigStrDescriptor
08012610 t MIOS32_USB_CLASS_GetUsrStrDesc
08012618 t USBD_USR_ManufacturerStrDescriptor
08012644 t MIOS32_USB_CLASS_DataOut
08012656 t MIOS32_USB_CLASS_DataIn
08012668 t MIOS32_USB_CLASS_DeInit
0801267e t USBH_USR_DeviceDisconnected
08012684 t USBD_USR_DeviceDisconnected
0801268a t USBD_USR_DeviceConfigured
08012690 t MIOS32_USB_CLASS_Init
080126c4 T USB_OTG_BSP_Init
08012760 T USB_OTG_BSP_EnableInterrupt
08012768 T OTG_FS_IRQHandler
08012790 T USB_OTG_BSP_uDelay
08012796 T USB_OTG_BSP_mDelay
080127a4 T USB_OTG_BSP_ConfigVBUS
080127e8 T USB_OTG_BSP_DriveVBUS
080127fc T MIOS32_USB_IsInitialized
08012808 T MIOS32_USB_ForceSingleUSB
0801282c T MIOS32_USB_ForceDeviceMode
08012850 T MIOS32_USB_Init
0801293c t USBH_ClassRequest
08012940 t USBH_InterfaceDeInit
0801297c t MIOS32_USB_MIDI_RxBufferHandler
08012a28 t MIOS32_USB_MIDI_TxBufferHandler
08012ad4 t USBH_Handle
08012cc4 T MIOS32_USB_MIDI_Init
08012cd0 T MIOS32_USB_MIDI_ChangeConnectionState
08012d34 T MIOS32_USB_MIDI_CheckAvailable
08012d54 t USBH_InterfaceInit
08012e58 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012ec8 T MIOS32_USB_MIDI_PackageSend
08012ef8 T MIOS32_USB_MIDI_PackageReceive
08012f4c T MIOS32_USB_MIDI_Periodic_mS
08012f74 T MIOS32_USB_MIDI_EP1_IN_Callback
08012f84 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012f94 T MIOS32_UART_BaudrateSet
08012fec T MIOS32_UART_Init
0801312c T MIOS32_UART_RxBufferGet
08013184 T MIOS32_UART_RxBufferPut
080131e0 T MIOS32_UART_TxBufferGet
08013238 T MIOS32_UART_TxBufferPutMore_NonBlocking
080132c8 T MIOS32_UART_TxBufferPutMore
080132e0 T USART2_IRQHandler
08013340 T USART3_IRQHandler
080133a4 t EV_IRQHandler
08013508 t ER_IRQHandler
08013584 T I2C2_EV_IRQHandler
08013590 T I2C2_ER_IRQHandler
0801359c T I2C1_EV_IRQHandler
080135a8 T I2C1_ER_IRQHandler
080135b4 t printchar
080135c2 t prints
08013644 t printi
080136dc t print
080137fc T sprintf
0801381a T vsprintf
0801382c T NVIC_PriorityGroupConfig
08013840 T NVIC_SetVectorTable
08013854 T EXTI_ClearITPendingBit
08013860 T GPIO_Init
080138fa T GPIO_StructInit
0801390c T GPIO_SetBits
08013910 T GPIO_ResetBits
08013914 T GPIO_PinAFConfig
08013942 T I2C_GenerateSTOP
0801395a T I2C_ITConfig
0801396c T I2C_GetLastEvent
0801397c T I2C_ClearITPendingBit
08013984 T PWR_BackupAccessCmd
08013990 T RCC_GetClocksFreq
08013a1c T RCC_RTCCLKConfig
08013a4c T RCC_RTCCLKCmd
08013a58 T RCC_AHB1PeriphClockCmd
08013a70 T RCC_AHB2PeriphClockCmd
08013a88 T RCC_APB1PeriphClockCmd
08013aa0 T RCC_APB2PeriphClockCmd
08013ab8 T RCC_AHB1PeriphResetCmd
08013ad0 T RCC_AHB2PeriphResetCmd
08013ae8 T RCC_APB1PeriphResetCmd
08013b00 T RCC_APB2PeriphResetCmd
08013b18 t RTC_ByteToBcd2
08013b30 T RTC_StructInit
08013b3c T RTC_EnterInitMode
08013b7c T RTC_ExitInitMode
08013b8c T RTC_Init
08013bd4 T RTC_WaitForSynchro
08013c18 T RTC_SetTime
08013ca4 T RTC_TimeStructInit
08013cb0 T TIM_TimeBaseInit
08013d2c T TIM_Cmd
08013d44 T TIM_ITConfig
08013d56 T TIM_GetITStatus
08013d6c T TIM_ClearITPendingBit
08013d74 T USART_Init
08013e2c T USART_Cmd
08013e44 T USART_ITConfig
08013e78 t USBD_Resume
08013e8e t USBD_Suspend
08013eaa t USBD_SOF
08013eba t USBD_IsoINIncomplete
08013ec8 t USBD_IsoOUTIncomplete
08013ed6 t USBD_Reset
08013f04 t USBD_SetupStage
08013f4c t USBD_DataInStage
08014000 t USBD_DataOutStage
08014074 T USBD_Init
080140ac T USBD_SetCfg
080140c4 T USBD_ClrCfg
080140d2 T USBD_CtlSendData
080140f4 T USBD_CtlContinueSendData
08014106 T USBD_CtlContinueRx
08014118 T USBD_CtlSendStatus
08014136 T USBD_CtlReceiveStatus
08014154 T USBD_ParseSetupRequest
08014198 T USBD_CtlError
080141b4 T USBD_StdEPReq
08014278 T USBD_StdItfReq
080142a8 T USBD_StdDevReq
08014554 T USBD_GetString
0801458c T USBH_Connected
08014596 T USBH_Disconnected
080145a0 T USBH_SOF
080145a4 T USBH_DeInit
080145d6 T USBH_Init
08014618 T USBH_ErrorHandle
08014644 T USBH_HandleControl
080147fc T USBH_Process
08014b40 T USBH_Open_Channel
08014b94 T USBH_Modify_Channel
08014bce T USBH_Alloc_Channel
08014c00 T USBH_Free_Channel
08014c18 T USBH_DeAllocate_AllChannel
08014c36 T USBH_CtlReq
08014c7e T USBH_CtlSendSetup
08014cac T USBH_CtlSendData
08014cec T USBH_CtlReceiveData
08014d18 T USBH_BulkSendData
08014d4c T USBH_BulkReceiveData
08014d80 T USBH_GetDescriptor
08014db4 T USBH_Get_StringDesc
08014e04 T USBH_Get_DevDesc
08014eb0 T USBH_Get_CfgDesc
0801508c T USBH_SetAddress
080150a8 T USBH_SetCfg
080150c4 T USBH_ClrFeature
080150f8 t USB_OTG_EnableCommonInt
0801510c t USB_OTG_CoreReset
08015158 T USB_OTG_WritePacket
0801517e T USB_OTG_ReadPacket
080151a0 T USB_OTG_SelectCore
08015260 T USB_OTG_CoreInit
080152fa T USB_OTG_EnableGlobalInt
08015308 T USB_OTG_DisableGlobalInt
08015318 T USB_OTG_FlushTxFifo
08015354 T USB_OTG_FlushRxFifo
08015388 T USB_OTG_SetCurrentMode
080153b2 T USB_OTG_IsDeviceMode
080153c0 T USB_OTG_IsHostMode
080153ca T USB_OTG_ReadCoreItr
080153d4 T USB_OTG_IsEvenFrame
080153e2 T USB_OTG_EnableHostInt
0801541e T USB_OTG_InitFSLSPClkSel
0801542a T USB_OTG_ReadHPRT0
08015436 T USB_OTG_DriveVbus
08015482 T USB_OTG_ReadHostAllChannels_intr
08015488 T USB_OTG_ResetPort
080154b4 T USB_OTG_CoreInitHost
0801554c T USB_OTG_HC_Init
08015634 T USB_OTG_HC_StartXfer
08015748 T USB_OTG_HC_Halt
08015782 T USB_OTG_HC_DoPing
080157aa T USB_OTG_InitDevSpeed
080157b6 T USB_OTG_EnableDevInt
080157f4 T USB_OTG_CoreInitDev
080158f4 T USB_OTG_GetDeviceSpeed
08015910 T USB_OTG_EP0Activate
0801593c T USB_OTG_EPActivate
0801599a T USB_OTG_EPDeactivate
080159d8 T USB_OTG_EPStartXfer
08015ae2 T USB_OTG_EP0StartXfer
08015bbc T USB_OTG_EPSetStall
08015bf2 T USB_OTG_EPClearStall
08015c1a T USB_OTG_ReadDevAllOutEp_itr
08015c26 T USB_OTG_ReadDevOutEP_itr
08015c36 T USB_OTG_ReadDevAllInEPItr
08015c42 T USB_OTG_EP0_OutStart
08015c7e T DCD_Init
08015d14 T DCD_EP_Open
08015d56 T DCD_EP_Close
08015d88 T DCD_EP_PrepareRx
08015dc2 T DCD_EP_Tx
08015df8 T DCD_EP_Stall
08015e34 T DCD_EP_ClrStall
08015e70 T DCD_EP_SetAddress
08015e80 T DCD_DevConnect
08015e82 T DCD_DevDisconnect
08015e84 T USBD_OTG_ISR_Handler
0801631c T HCD_Init
08016378 T HCD_GetCurrentSpeed
08016384 T HCD_ResetPort
0801638e T HCD_IsDeviceConnected
08016394 T HCD_GetCurrentFrame
0801639c T HCD_GetURB_State
080163a4 T HCD_SubmitRequest
080163c0 t USB_OTG_USBH_handle_sof_ISR
080163fc t USB_OTG_USBH_handle_Disconnect_ISR
08016438 t USB_OTG_USBH_handle_nptxfempty_ISR
080165e8 t USB_OTG_USBH_handle_ptxfempty_ISR
08016798 t USB_OTG_USBH_handle_port_ISR
0801691c t USB_OTG_USBH_handle_hc_n_Out_ISR
08016edc t USB_OTG_USBH_handle_hc_n_In_ISR
080174ec t USB_OTG_USBH_handle_hc_ISR
08017588 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017750 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080177a4 T USBH_OTG_ISR_Handler
080178b8 T STM32_USBO_OTG_ISR_Handler
080179d8 T __libc_init_array
08017a24 T memcpy
08017a36 T memset
08017a46 T strlen
08017a56 T strncpy
08017a80 A __exidx_end
08017a80 A __exidx_start
08017d18 R mios32_midi_expected_bytes_system
08017d28 R mios32_midi_pcktype_num_bytes
08017e66 R mios32_midi_expected_bytes_common
08017e6e R mios32_midi_sysex_header
08017e73 r CSWTCH.23
08017e78 r j10_pin
08017ef8 r USBH_USR_Callbacks
08017f40 r MIOS32_USB_CLASS_cb
08017f70 r USBD_LangIDDesc
08017f74 r MIOS32_USB_DeviceDescriptor
08017f88 r USR_desc
08017fa7 r MIOS32_USB_ConfigDescriptor
0801800c r USBD_USR_Callbacks
08018028 R MIOS32_MIDI_USBH_Callbacks
080180c3 r CSWTCH.36
080180c8 r __fini_array_end
080180c8 r __fini_array_start
080180c8 r __init_array_end
080180c8 r __init_array_start
080180c8 r __preinit_array_end
080180c8 r __preinit_array_start
080180c8 R _etext
080180c8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 D sin_table
200003e8 d xNextTaskUnblockTime
200003ec d uxCriticalNesting
200003f0 d default_port
200003f1 d debug_req.10461
200003f2 d debug_port
200003f3 d APBAHBPrescTable
20000404 D USBD_DCD_INT_fops
20000408 D USBD_DCD_INT_cb
20000434 D USBH_HCD_INT_fops
20000438 D USBH_HCD_INT_cb
20000448 D _edata
20000448 B _sbss
20000448 B ctr
2000044c b uxMissedTicks
20000450 b xSuspendedTaskList
20000464 b pxDelayedTaskList
20000468 b xSchedulerRunning
2000046c b uxTasksDeleted
20000470 b xTasksWaitingTermination
20000484 b xDelayedTaskList2
20000498 b pxReadyTasksLists
200004fc b uxSchedulerSuspended
20000500 b xNumOfOverflows
20000504 B pxCurrentTCB
20000508 b xPendingReadyList
2000051c b xTickCount
20000520 b pxOverflowDelayedTaskList
20000524 b uxTopReadyPriority
20000528 b uxTaskNumber
2000052c b xDelayedTaskList1
20000540 b xMissedYield
20000544 b uxCurrentNumberOfTasks
20000548 b uxTopUsedPriority
2000054c b direct_tx_callback_func
20000550 b sysex_cmd
20000554 b direct_rx_callback_func
20000558 b filebrowser_command_callback_func
2000055c b last_sysex_port
2000055d b query_req.10438
2000055e b sysex_device_id
20000560 b sysex_timeout_ctr
20000564 b sysex_state
2000056c b debug_command_callback_func
20000570 b sysex_timeout_ctr_flags
20000578 b sysex_callback_func
2000057c b timeout_callback_func
20000580 b rs_last
20000584 b midi_rec
2000059c b rs_optimisation
2000059e b rs_expire_ctr
200005a4 b timestamp
200005a8 b prev_primask
200005ac b nested_ctr
200005b0 b j10_enable_mask
200005b2 b j5_enable_mask
200005b4 b timer_callback
200005c0 b tx_buffer
200006c0 b rx_buffer_tail
200006c2 b rx_buffer_size
200006c4 b USBH_BulkOutEp
200006c5 b USBH_BulkInEp
200006c8 b USB_tx_buffer
20000708 b tx_buffer_busy
2000070c b rx_buffer
2000080c b tx_buffer_head
2000080e b rx_buffer_new_data
20000810 b rx_buffer_head
20000812 b timeout_ctr.11306
20000814 b USBH_tx_count
20000815 b USBH_BulkInEpSize
20000816 b tx_buffer_size
20000818 b tx_buffer_tail
2000081a b USBH_hc_num_in
2000081b b transfer_possible
2000081c b USBH_BulkOutEpSize
2000081e b USBH_MIDI_transfer_state
2000081f b USBH_hc_num_out
20000820 b tx_buffer_tail
20000822 b rx_buffer_size
20000824 b rx_buffer_tail
20000826 b tx_buffer
200008a6 b rx_buffer
20000926 b rx_buffer_head
20000928 b tx_buffer_size
2000092c b uart_baudrate
20000934 b tx_buffer_head
20000938 b iic_rec
20000980 B USBD_cfg_status
20000984 b cfgidx.11008
20000988 B USBD_ep_status
2000098c B USBD_default_cfg
20000990 b timeout.11276
20000992 b prev_ep_size.11238
20000994 b prev_itf.11239
20000998 B led_state
200009e0 B button_state
200009e4 B shiftOut_time
200009e8 B heapInfo
200009f4 B umm_heap
200031f0 B USB_rx_buffer
20003230 B USB_OTG_dev
20003cc4 B USB_Host
20003d48 B SET_TEST_MODE
20003d4c B USBD_StrDesc
20003db0 B USBH_CfgDesc
20003fb0 B _ebss
20003fb0 B _end
20003fb0 B _susrstack
200040b0 B __ram_end
200040b0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
