         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T init_led_state
0801001c T init_encoder_state
0801003c T APP_Init
080100a2 T APP_Background
080100a4 T APP_MIDI_NotifyPackage
080100a6 T encoder_transition
080100fc T color_wheel
0801015a T encoder_color_1
08010168 T encoder_color_2
0801018c T get_button_val
080101b8 T po_clk
080101de T read_current_col
08010234 T read_buttons
08010288 T led_col_row_to_number
080102d0 T ws2812_low
080103d6 T ws2812_high
080104dc T ws2812_shiftOut
08010500 T write_leds
08010564 T APP_Tick
08010880 t TASK_Hooks
080108a4 W APP_MIDI_Tick
080108a8 t TASK_MIDI_Hooks
080108dc T main
0801096c T vApplicationTickHook
08010970 T vApplicationIdleHook
08010974 T _abort
080109b4 T HardFault_Handler_c
08010ac0 T HardFault_Handler
08010ad4 t prvAddCurrentTaskToDelayedList
08010b24 T xTaskGenericCreate
08010cb8 T vTaskStartScheduler
08010d04 T vTaskSuspendAll
08010d14 T xTaskGetTickCount
08010d2c T vTaskIncrementTick
08010e18 T xTaskResumeAll
08010edc t prvIdleTask
08010f44 T vTaskDelayUntil
08010fbc T vTaskSwitchContext
08011010 T vListInitialise
08011026 T vListInitialiseItem
0801102c T vListInsertEnd
08011046 T vListInsert
08011076 T uxListRemove
08011098 t prvPortStartFirstTask
080110ac T pxPortInitialiseStack
080110c4 T vPortSVCHandler
080110e0 t pxCurrentTCBConst2
080110e4 T vPortYieldFromISR
080110f4 T ulPortSetInterruptMask
08011104 T vPortEnterCritical
08011118 T vPortClearInterruptMask
08011120 T vPortExitCritical
08011134 T xPortPendSVHandler
0801116c t pxCurrentTCBConst
08011170 T xPortSysTickHandler
08011190 W vPortSetupTimerInterrupt
080111a8 T xPortStartScheduler
080111d8 t umm_disconnect_from_free_list
08011204 t umm_assimilate_up
08011250 T vPortFree
080112c4 T pvPortMalloc
080113e0 W ADC_IRQHandler
080113e0 W BusFault_Handler
080113e0 W CAN1_RX0_IRQHandler
080113e0 W CAN1_RX1_IRQHandler
080113e0 W CAN1_SCE_IRQHandler
080113e0 W CAN1_TX_IRQHandler
080113e0 W CAN2_RX0_IRQHandler
080113e0 W CAN2_RX1_IRQHandler
080113e0 W CAN2_SCE_IRQHandler
080113e0 W CAN2_TX_IRQHandler
080113e0 W CRYP_IRQHandler
080113e0 W DCMI_IRQHandler
080113e0 W DMA1_Stream0_IRQHandler
080113e0 W DMA1_Stream1_IRQHandler
080113e0 W DMA1_Stream2_IRQHandler
080113e0 W DMA1_Stream3_IRQHandler
080113e0 W DMA1_Stream4_IRQHandler
080113e0 W DMA1_Stream5_IRQHandler
080113e0 W DMA1_Stream6_IRQHandler
080113e0 W DMA1_Stream7_IRQHandler
080113e0 W DMA2_Stream0_IRQHandler
080113e0 W DMA2_Stream1_IRQHandler
080113e0 W DMA2_Stream2_IRQHandler
080113e0 W DMA2_Stream3_IRQHandler
080113e0 W DMA2_Stream4_IRQHandler
080113e0 W DMA2_Stream5_IRQHandler
080113e0 W DMA2_Stream6_IRQHandler
080113e0 W DMA2_Stream7_IRQHandler
080113e0 W DebugMon_Handler
080113e0 T Default_Handler
080113e0 W ETH_IRQHandler
080113e0 W ETH_WKUP_IRQHandler
080113e0 W EXTI0_IRQHandler
080113e0 W EXTI15_10_IRQHandler
080113e0 W EXTI1_IRQHandler
080113e0 W EXTI2_IRQHandler
080113e0 W EXTI3_IRQHandler
080113e0 W EXTI4_IRQHandler
080113e0 W EXTI9_5_IRQHandler
080113e0 W FLASH_IRQHandler
080113e0 W FPU_IRQHandler
080113e0 W FSMC_IRQHandler
080113e0 W HASH_RNG_IRQHandler
080113e0 W I2C3_ER_IRQHandler
080113e0 W I2C3_EV_IRQHandler
080113e0 W MemManage_Handler
080113e0 W NMI_Handler
080113e0 W OTG_FS_WKUP_IRQHandler
080113e0 W OTG_HS_EP1_IN_IRQHandler
080113e0 W OTG_HS_EP1_OUT_IRQHandler
080113e0 W OTG_HS_IRQHandler
080113e0 W OTG_HS_WKUP_IRQHandler
080113e0 W PVD_IRQHandler
080113e0 W PendSV_Handler
080113e0 W RCC_IRQHandler
080113e0 W RTC_Alarm_IRQHandler
080113e0 W RTC_WKUP_IRQHandler
080113e0 W SDIO_IRQHandler
080113e0 W SPI1_IRQHandler
080113e0 W SPI2_IRQHandler
080113e0 W SPI3_IRQHandler
080113e0 W SVC_Handler
080113e0 W SysTick_Handler
080113e0 W TAMP_STAMP_IRQHandler
080113e0 W TIM1_BRK_TIM9_IRQHandler
080113e0 W TIM1_CC_IRQHandler
080113e0 W TIM1_TRG_COM_TIM11_IRQHandler
080113e0 W TIM1_UP_TIM10_IRQHandler
080113e0 W TIM4_IRQHandler
080113e0 W TIM6_DAC_IRQHandler
080113e0 W TIM7_IRQHandler
080113e0 W TIM8_BRK_TIM12_IRQHandler
080113e0 W TIM8_CC_IRQHandler
080113e0 W TIM8_TRG_COM_TIM14_IRQHandler
080113e0 W TIM8_UP_TIM13_IRQHandler
080113e0 W UART4_IRQHandler
080113e0 W UART5_IRQHandler
080113e0 W USART1_IRQHandler
080113e0 W USART6_IRQHandler
080113e0 W UsageFault_Handler
080113e0 W WWDG_IRQHandler
080113e4 W Reset_Handler
08011430 T _init
08011434 T MIOS32_MIDI_Init
080114fc T MIOS32_MIDI_SendPackage
08011580 T MIOS32_MIDI_SendEvent
0801159e T MIOS32_MIDI_SendNoteOn
080115a6 T MIOS32_MIDI_SendCC
080115ae T MIOS32_MIDI_SendSysEx
08011630 t MIOS32_MIDI_SYSEX_SendAckStr
0801168c t MIOS32_MIDI_SYSEX_SendAck
080116d4 T MIOS32_MIDI_SendDebugStringHeader
0801173c T MIOS32_MIDI_SendDebugStringBody
080117a6 T MIOS32_MIDI_SendDebugStringFooter
080117c0 T MIOS32_MIDI_SendDebugString
080117f8 T MIOS32_MIDI_SendDebugMessage
08011848 t MIOS32_MIDI_TimeOut
08011898 T MIOS32_MIDI_Periodic_mS
080118cc T MIOS32_MIDI_SendByteToRxCallback
080118e0 T MIOS32_MIDI_SendPackageToRxCallback
08011930 T MIOS32_MIDI_DebugPortSet
08011948 t MIOS32_MIDI_SYSEX_Cmd
08011afc t MIOS32_MIDI_SYSEX_Parser
08011bd4 T MIOS32_MIDI_ReceivePackage
08011e00 T MIOS32_MIDI_Receive_Handler
08011f1c T MIOS32_OSC_Init
08011f28 T MIOS32_UART_MIDI_RS_Reset
08011f58 T MIOS32_UART_MIDI_Init
08011fa4 T MIOS32_UART_MIDI_Periodic_mS
08011ff4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
080120ac T MIOS32_UART_MIDI_PackageSend
080120c0 T MIOS32_UART_MIDI_PackageReceive
08012270 T MIOS32_SPI_MIDI_Periodic_mS
08012274 T MIOS32_IIC_MIDI_Init
0801227a T MIOS32_IIC_MIDI_Periodic_mS
0801227e T MIOS32_IIC_MIDI_PackageSend
08012284 T MIOS32_TIMESTAMP_Init
08012298 T MIOS32_TIMESTAMP_Inc
080122a8 T MIOS32_SYS_Reset
0801232c T MIOS32_SYS_ChipIDGet
08012338 T MIOS32_SYS_FlashSizeGet
08012348 T MIOS32_SYS_RAMSizeGet
08012350 T MIOS32_SYS_SerialNumberGet
08012384 T MIOS32_SYS_TimeSet
08012400 T MIOS32_SYS_Init
08012530 T MIOS32_IRQ_Disable
08012558 T MIOS32_IRQ_Enable
08012580 T MIOS32_IRQ_Install
080125cc t MIOS32_BOARD_PinInitHlp
08012640 T MIOS32_BOARD_Init
0801265c T MIOS32_BOARD_LED_Init
080126b4 T MIOS32_BOARD_LED_Set
08012718 T MIOS32_BOARD_LED_Get
08012744 T MIOS32_BOARD_J10_PinInit
0801278c T MIOS32_BOARD_J10_PinSet
080127d0 T MIOS32_BOARD_J10_PinGet
0801280c T TIM2_IRQHandler
08012830 T TIM3_IRQHandler
08012854 T TIM5_IRQHandler
08012878 T MIOS32_DELAY_Init
080128bc T MIOS32_DELAY_Wait_uS
080128d4 t USBD_USR_DeviceDescriptor
080128e0 t USBD_USR_LangIDStrDescriptor
080128ec t USBD_USR_Init
080128ee t USBD_USR_DeviceReset
080128f0 t USBD_USR_DeviceConnected
080128f2 t USBD_USR_DeviceSuspended
080128f4 t USBD_USR_DeviceResumed
080128f6 t USBH_USR_Init
080128f8 t USBH_USR_DeviceAttached
080128fa t USBH_USR_UnrecoveredError
080128fc t USBH_USR_ResetDevice
080128fe t USBH_USR_DeviceSpeedDetected
08012900 t USBH_USR_Device_DescAvailable
08012902 t USBH_USR_DeviceAddressAssigned
08012904 t USBH_USR_Configuration_DescAvailable
08012906 t USBH_USR_Manufacturer_String
08012908 t USBH_USR_Product_String
0801290a t USBH_USR_SerialNum_String
0801290c t USBH_USR_EnumerationDone
0801290e t USBH_USR_DeviceNotSupported
08012910 t USBH_USR_UserInput
08012914 t USBH_USR_OverCurrentDetected
08012916 t USBH_USR_Application
0801291a t USBH_USR_DeInit
0801291c t MIOS32_USB_CLASS_Setup
08012920 t MIOS32_USB_CLASS_EP0_RxReady
08012924 t MIOS32_USB_CLASS_GetCfgDesc
08012930 t USBD_USR_SerialStrDescriptor
08012968 t USBD_USR_ProductStrDescriptor
080129c4 t USBD_USR_InterfaceStrDescriptor
080129c8 t USBD_USR_ConfigStrDescriptor
080129cc t MIOS32_USB_CLASS_GetUsrStrDesc
080129d4 t USBD_USR_ManufacturerStrDescriptor
08012a00 t MIOS32_USB_CLASS_DataOut
08012a12 t MIOS32_USB_CLASS_DataIn
08012a24 t MIOS32_USB_CLASS_DeInit
08012a3a t USBH_USR_DeviceDisconnected
08012a40 t USBD_USR_DeviceDisconnected
08012a46 t USBD_USR_DeviceConfigured
08012a4c t MIOS32_USB_CLASS_Init
08012a80 T USB_OTG_BSP_Init
08012b1c T USB_OTG_BSP_EnableInterrupt
08012b24 T OTG_FS_IRQHandler
08012b4c T USB_OTG_BSP_uDelay
08012b52 T USB_OTG_BSP_mDelay
08012b60 T USB_OTG_BSP_ConfigVBUS
08012ba4 T USB_OTG_BSP_DriveVBUS
08012bb8 T MIOS32_USB_IsInitialized
08012bc4 T MIOS32_USB_ForceSingleUSB
08012be8 T MIOS32_USB_ForceDeviceMode
08012c0c T MIOS32_USB_Init
08012cf8 t USBH_ClassRequest
08012cfc t USBH_InterfaceDeInit
08012d38 t MIOS32_USB_MIDI_RxBufferHandler
08012de4 t MIOS32_USB_MIDI_TxBufferHandler
08012e90 t USBH_Handle
08013080 T MIOS32_USB_MIDI_Init
0801308c T MIOS32_USB_MIDI_ChangeConnectionState
080130f0 T MIOS32_USB_MIDI_CheckAvailable
08013110 t USBH_InterfaceInit
08013214 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08013284 T MIOS32_USB_MIDI_PackageSend
080132b4 T MIOS32_USB_MIDI_PackageReceive
08013308 T MIOS32_USB_MIDI_Periodic_mS
08013330 T MIOS32_USB_MIDI_EP1_IN_Callback
08013340 T MIOS32_USB_MIDI_EP2_OUT_Callback
08013350 T MIOS32_UART_BaudrateSet
080133a8 T MIOS32_UART_Init
080134e8 T MIOS32_UART_RxBufferGet
08013540 T MIOS32_UART_RxBufferPut
0801359c T MIOS32_UART_TxBufferGet
080135f4 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013684 T MIOS32_UART_TxBufferPutMore
0801369c T USART2_IRQHandler
080136fc T USART3_IRQHandler
08013760 t EV_IRQHandler
080138c4 t ER_IRQHandler
08013940 T I2C2_EV_IRQHandler
0801394c T I2C2_ER_IRQHandler
08013958 T I2C1_EV_IRQHandler
08013964 T I2C1_ER_IRQHandler
08013970 t printchar
0801397e t prints
08013a00 t printi
08013a98 t print
08013bb8 T sprintf
08013bd6 T vsprintf
08013be8 T NVIC_PriorityGroupConfig
08013bfc T NVIC_SetVectorTable
08013c10 T EXTI_ClearITPendingBit
08013c1c T GPIO_Init
08013cb6 T GPIO_StructInit
08013cc8 T GPIO_SetBits
08013ccc T GPIO_ResetBits
08013cd0 T GPIO_PinAFConfig
08013cfe T I2C_GenerateSTOP
08013d16 T I2C_ITConfig
08013d28 T I2C_GetLastEvent
08013d38 T I2C_ClearITPendingBit
08013d40 T PWR_BackupAccessCmd
08013d4c T RCC_GetClocksFreq
08013dd8 T RCC_RTCCLKConfig
08013e08 T RCC_RTCCLKCmd
08013e14 T RCC_AHB1PeriphClockCmd
08013e2c T RCC_AHB2PeriphClockCmd
08013e44 T RCC_APB1PeriphClockCmd
08013e5c T RCC_APB2PeriphClockCmd
08013e74 T RCC_AHB1PeriphResetCmd
08013e8c T RCC_AHB2PeriphResetCmd
08013ea4 T RCC_APB1PeriphResetCmd
08013ebc T RCC_APB2PeriphResetCmd
08013ed4 t RTC_ByteToBcd2
08013eec T RTC_StructInit
08013ef8 T RTC_EnterInitMode
08013f38 T RTC_ExitInitMode
08013f48 T RTC_Init
08013f90 T RTC_WaitForSynchro
08013fd4 T RTC_SetTime
08014060 T RTC_TimeStructInit
0801406c T TIM_TimeBaseInit
080140e8 T TIM_Cmd
08014100 T TIM_GetITStatus
08014116 T TIM_ClearITPendingBit
08014120 T USART_Init
080141d8 T USART_Cmd
080141f0 T USART_ITConfig
08014224 t USBD_Resume
0801423a t USBD_Suspend
08014256 t USBD_SOF
08014266 t USBD_IsoINIncomplete
08014274 t USBD_IsoOUTIncomplete
08014282 t USBD_Reset
080142b0 t USBD_SetupStage
080142f8 t USBD_DataInStage
080143ac t USBD_DataOutStage
08014420 T USBD_Init
08014458 T USBD_SetCfg
08014470 T USBD_ClrCfg
0801447e T USBD_CtlSendData
080144a0 T USBD_CtlContinueSendData
080144b2 T USBD_CtlContinueRx
080144c4 T USBD_CtlSendStatus
080144e2 T USBD_CtlReceiveStatus
08014500 T USBD_ParseSetupRequest
08014544 T USBD_CtlError
08014560 T USBD_StdEPReq
08014624 T USBD_StdItfReq
08014654 T USBD_StdDevReq
08014900 T USBD_GetString
08014938 T USBH_Connected
08014942 T USBH_Disconnected
0801494c T USBH_SOF
08014950 T USBH_DeInit
08014982 T USBH_Init
080149c4 T USBH_ErrorHandle
080149f0 T USBH_HandleControl
08014ba8 T USBH_Process
08014eec T USBH_Open_Channel
08014f40 T USBH_Modify_Channel
08014f7a T USBH_Alloc_Channel
08014fac T USBH_Free_Channel
08014fc4 T USBH_DeAllocate_AllChannel
08014fe2 T USBH_CtlReq
0801502a T USBH_CtlSendSetup
08015058 T USBH_CtlSendData
08015098 T USBH_CtlReceiveData
080150c4 T USBH_BulkSendData
080150f8 T USBH_BulkReceiveData
0801512c T USBH_GetDescriptor
08015160 T USBH_Get_StringDesc
080151b0 T USBH_Get_DevDesc
0801525c T USBH_Get_CfgDesc
08015438 T USBH_SetAddress
08015454 T USBH_SetCfg
08015470 T USBH_ClrFeature
080154a4 t USB_OTG_EnableCommonInt
080154b8 t USB_OTG_CoreReset
08015504 T USB_OTG_WritePacket
0801552a T USB_OTG_ReadPacket
0801554c T USB_OTG_SelectCore
0801560c T USB_OTG_CoreInit
080156a6 T USB_OTG_EnableGlobalInt
080156b4 T USB_OTG_DisableGlobalInt
080156c4 T USB_OTG_FlushTxFifo
08015700 T USB_OTG_FlushRxFifo
08015734 T USB_OTG_SetCurrentMode
0801575e T USB_OTG_IsDeviceMode
0801576c T USB_OTG_IsHostMode
08015776 T USB_OTG_ReadCoreItr
08015780 T USB_OTG_IsEvenFrame
0801578e T USB_OTG_EnableHostInt
080157ca T USB_OTG_InitFSLSPClkSel
080157d6 T USB_OTG_ReadHPRT0
080157e2 T USB_OTG_DriveVbus
0801582e T USB_OTG_ReadHostAllChannels_intr
08015834 T USB_OTG_ResetPort
08015860 T USB_OTG_CoreInitHost
080158f8 T USB_OTG_HC_Init
080159e0 T USB_OTG_HC_StartXfer
08015af4 T USB_OTG_HC_Halt
08015b2e T USB_OTG_HC_DoPing
08015b56 T USB_OTG_InitDevSpeed
08015b62 T USB_OTG_EnableDevInt
08015ba0 T USB_OTG_CoreInitDev
08015ca0 T USB_OTG_GetDeviceSpeed
08015cbc T USB_OTG_EP0Activate
08015ce8 T USB_OTG_EPActivate
08015d46 T USB_OTG_EPDeactivate
08015d84 T USB_OTG_EPStartXfer
08015e8e T USB_OTG_EP0StartXfer
08015f68 T USB_OTG_EPSetStall
08015f9e T USB_OTG_EPClearStall
08015fc6 T USB_OTG_ReadDevAllOutEp_itr
08015fd2 T USB_OTG_ReadDevOutEP_itr
08015fe2 T USB_OTG_ReadDevAllInEPItr
08015fee T USB_OTG_EP0_OutStart
0801602a T DCD_Init
080160c0 T DCD_EP_Open
08016102 T DCD_EP_Close
08016134 T DCD_EP_PrepareRx
0801616e T DCD_EP_Tx
080161a4 T DCD_EP_Stall
080161e0 T DCD_EP_ClrStall
0801621c T DCD_EP_SetAddress
0801622c T DCD_DevConnect
0801622e T DCD_DevDisconnect
08016230 T USBD_OTG_ISR_Handler
080166c8 T HCD_Init
08016724 T HCD_GetCurrentSpeed
08016730 T HCD_ResetPort
0801673a T HCD_IsDeviceConnected
08016740 T HCD_GetCurrentFrame
08016748 T HCD_GetURB_State
08016750 T HCD_SubmitRequest
0801676c t USB_OTG_USBH_handle_sof_ISR
080167a8 t USB_OTG_USBH_handle_Disconnect_ISR
080167e4 t USB_OTG_USBH_handle_nptxfempty_ISR
08016994 t USB_OTG_USBH_handle_ptxfempty_ISR
08016b44 t USB_OTG_USBH_handle_port_ISR
08016cc8 t USB_OTG_USBH_handle_hc_n_Out_ISR
08017288 t USB_OTG_USBH_handle_hc_n_In_ISR
08017898 t USB_OTG_USBH_handle_hc_ISR
08017934 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017afc t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017b50 T USBH_OTG_ISR_Handler
08017c64 T STM32_USBO_OTG_ISR_Handler
08017d84 T __libc_init_array
08017dd0 T memcpy
08017de2 T memset
08017df2 T strlen
08017e02 T strncpy
08017e2c A __exidx_end
08017e2c A __exidx_start
080180a4 R mios32_midi_expected_bytes_system
080180b4 R mios32_midi_pcktype_num_bytes
080181f5 R mios32_midi_expected_bytes_common
080181fd R mios32_midi_sysex_header
08018202 r CSWTCH.23
08018208 r j10_pin
08018288 r USBH_USR_Callbacks
080182d0 r MIOS32_USB_CLASS_cb
08018300 r USBD_LangIDDesc
08018304 r MIOS32_USB_DeviceDescriptor
08018318 r USR_desc
08018337 r MIOS32_USB_ConfigDescriptor
0801839c r USBD_USR_Callbacks
080183b8 R MIOS32_MIDI_USBH_Callbacks
08018453 r CSWTCH.36
08018458 r __fini_array_end
08018458 r __fini_array_start
08018458 r __init_array_end
08018458 r __init_array_start
08018458 r __preinit_array_end
08018458 r __preinit_array_start
08018458 R _etext
08018458 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B _time
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
20000730 B encoder_state
20000930 B button_state
20000940 B heapInfo
2000094c B umm_heap
20003148 B USB_rx_buffer
20003188 B USB_OTG_dev
20003c1c B USB_Host
20003ca0 B SET_TEST_MODE
20003ca4 B USBD_StrDesc
20003d08 B USBH_CfgDesc
20003f08 B _ebss
20003f08 B _end
20003f08 B _susrstack
20004008 B __ram_end
20004008 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
