         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T SYSEX_Parser
08010070 T APP_Init
080100e8 T APP_Background
080100ea T APP_MIDI_NotifyPackage
080100ec T ws2812_low
080101f2 T ws2812_high
080102f8 T ws2812_shiftOut
08010318 T TASK_LED
08010350 T notify_button
08010370 T setColumns
0801038c T getRows
080103a8 T APP_Tick
08010418 t TASK_Hooks
0801043c W APP_MIDI_Tick
08010440 t TASK_MIDI_Hooks
08010474 T main
08010504 T vApplicationTickHook
08010508 T vApplicationIdleHook
0801050c T _abort
0801054c T HardFault_Handler_c
08010658 T HardFault_Handler
0801066c t prvAddCurrentTaskToDelayedList
080106bc T xTaskGenericCreate
08010850 T vTaskStartScheduler
0801089c T vTaskSuspendAll
080108ac T xTaskGetTickCount
080108c4 T vTaskIncrementTick
080109b0 T xTaskResumeAll
08010a74 t prvIdleTask
08010adc T vTaskDelayUntil
08010b54 T vTaskSwitchContext
08010ba8 T vListInitialise
08010bbe T vListInitialiseItem
08010bc4 T vListInsertEnd
08010bde T vListInsert
08010c0e T uxListRemove
08010c30 t prvPortStartFirstTask
08010c44 T pxPortInitialiseStack
08010c5c T vPortSVCHandler
08010c78 t pxCurrentTCBConst2
08010c7c T vPortYieldFromISR
08010c8c T ulPortSetInterruptMask
08010c9c T vPortEnterCritical
08010cb0 T vPortClearInterruptMask
08010cb8 T vPortExitCritical
08010ccc T xPortPendSVHandler
08010d04 t pxCurrentTCBConst
08010d08 T xPortSysTickHandler
08010d28 W vPortSetupTimerInterrupt
08010d40 T xPortStartScheduler
08010d70 t umm_disconnect_from_free_list
08010d9c t umm_assimilate_up
08010de8 T vPortFree
08010e5c T pvPortMalloc
08010f78 W ADC_IRQHandler
08010f78 W BusFault_Handler
08010f78 W CAN1_RX0_IRQHandler
08010f78 W CAN1_RX1_IRQHandler
08010f78 W CAN1_SCE_IRQHandler
08010f78 W CAN1_TX_IRQHandler
08010f78 W CAN2_RX0_IRQHandler
08010f78 W CAN2_RX1_IRQHandler
08010f78 W CAN2_SCE_IRQHandler
08010f78 W CAN2_TX_IRQHandler
08010f78 W CRYP_IRQHandler
08010f78 W DCMI_IRQHandler
08010f78 W DMA1_Stream0_IRQHandler
08010f78 W DMA1_Stream1_IRQHandler
08010f78 W DMA1_Stream2_IRQHandler
08010f78 W DMA1_Stream3_IRQHandler
08010f78 W DMA1_Stream4_IRQHandler
08010f78 W DMA1_Stream5_IRQHandler
08010f78 W DMA1_Stream6_IRQHandler
08010f78 W DMA1_Stream7_IRQHandler
08010f78 W DMA2_Stream0_IRQHandler
08010f78 W DMA2_Stream1_IRQHandler
08010f78 W DMA2_Stream2_IRQHandler
08010f78 W DMA2_Stream3_IRQHandler
08010f78 W DMA2_Stream4_IRQHandler
08010f78 W DMA2_Stream5_IRQHandler
08010f78 W DMA2_Stream6_IRQHandler
08010f78 W DMA2_Stream7_IRQHandler
08010f78 W DebugMon_Handler
08010f78 T Default_Handler
08010f78 W ETH_IRQHandler
08010f78 W ETH_WKUP_IRQHandler
08010f78 W EXTI0_IRQHandler
08010f78 W EXTI15_10_IRQHandler
08010f78 W EXTI1_IRQHandler
08010f78 W EXTI2_IRQHandler
08010f78 W EXTI3_IRQHandler
08010f78 W EXTI4_IRQHandler
08010f78 W EXTI9_5_IRQHandler
08010f78 W FLASH_IRQHandler
08010f78 W FPU_IRQHandler
08010f78 W FSMC_IRQHandler
08010f78 W HASH_RNG_IRQHandler
08010f78 W I2C3_ER_IRQHandler
08010f78 W I2C3_EV_IRQHandler
08010f78 W MemManage_Handler
08010f78 W NMI_Handler
08010f78 W OTG_FS_WKUP_IRQHandler
08010f78 W OTG_HS_EP1_IN_IRQHandler
08010f78 W OTG_HS_EP1_OUT_IRQHandler
08010f78 W OTG_HS_IRQHandler
08010f78 W OTG_HS_WKUP_IRQHandler
08010f78 W PVD_IRQHandler
08010f78 W PendSV_Handler
08010f78 W RCC_IRQHandler
08010f78 W RTC_Alarm_IRQHandler
08010f78 W RTC_WKUP_IRQHandler
08010f78 W SDIO_IRQHandler
08010f78 W SPI1_IRQHandler
08010f78 W SPI2_IRQHandler
08010f78 W SPI3_IRQHandler
08010f78 W SVC_Handler
08010f78 W SysTick_Handler
08010f78 W TAMP_STAMP_IRQHandler
08010f78 W TIM1_BRK_TIM9_IRQHandler
08010f78 W TIM1_CC_IRQHandler
08010f78 W TIM1_TRG_COM_TIM11_IRQHandler
08010f78 W TIM1_UP_TIM10_IRQHandler
08010f78 W TIM4_IRQHandler
08010f78 W TIM6_DAC_IRQHandler
08010f78 W TIM7_IRQHandler
08010f78 W TIM8_BRK_TIM12_IRQHandler
08010f78 W TIM8_CC_IRQHandler
08010f78 W TIM8_TRG_COM_TIM14_IRQHandler
08010f78 W TIM8_UP_TIM13_IRQHandler
08010f78 W UART4_IRQHandler
08010f78 W UART5_IRQHandler
08010f78 W USART1_IRQHandler
08010f78 W USART6_IRQHandler
08010f78 W UsageFault_Handler
08010f78 W WWDG_IRQHandler
08010f7c W Reset_Handler
08010fc8 T _init
08010fcc T MIOS32_MIDI_Init
08011094 T MIOS32_MIDI_SendPackage
08011118 T MIOS32_MIDI_SendEvent
08011136 T MIOS32_MIDI_SendNoteOn
0801113e T MIOS32_MIDI_SendSysEx
080111c0 t MIOS32_MIDI_SYSEX_SendAckStr
0801121c t MIOS32_MIDI_SYSEX_SendAck
08011264 T MIOS32_MIDI_SendDebugStringHeader
080112cc T MIOS32_MIDI_SendDebugStringBody
08011336 T MIOS32_MIDI_SendDebugStringFooter
08011350 T MIOS32_MIDI_SendDebugString
08011388 T MIOS32_MIDI_SendDebugMessage
080113d8 t MIOS32_MIDI_TimeOut
08011428 T MIOS32_MIDI_Periodic_mS
0801145c T MIOS32_MIDI_SendByteToRxCallback
08011470 T MIOS32_MIDI_SendPackageToRxCallback
080114c0 T MIOS32_MIDI_DebugPortSet
080114d8 t MIOS32_MIDI_SYSEX_Cmd
0801168c t MIOS32_MIDI_SYSEX_Parser
08011764 T MIOS32_MIDI_ReceivePackage
08011990 T MIOS32_MIDI_Receive_Handler
08011aac T MIOS32_MIDI_SysExCallback_Init
08011ab8 T MIOS32_OSC_Init
08011ac4 T MIOS32_UART_MIDI_RS_Reset
08011af4 T MIOS32_UART_MIDI_Init
08011b40 T MIOS32_UART_MIDI_Periodic_mS
08011b90 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c48 T MIOS32_UART_MIDI_PackageSend
08011c5c T MIOS32_UART_MIDI_PackageReceive
08011e0c T MIOS32_SPI_MIDI_Periodic_mS
08011e10 T MIOS32_IIC_MIDI_Init
08011e16 T MIOS32_IIC_MIDI_Periodic_mS
08011e1a T MIOS32_IIC_MIDI_PackageSend
08011e20 T MIOS32_TIMESTAMP_Init
08011e34 T MIOS32_TIMESTAMP_Inc
08011e44 T MIOS32_SYS_Reset
08011ec8 T MIOS32_SYS_ChipIDGet
08011ed4 T MIOS32_SYS_FlashSizeGet
08011ee4 T MIOS32_SYS_RAMSizeGet
08011eec T MIOS32_SYS_SerialNumberGet
08011f20 T MIOS32_SYS_TimeSet
08011f9c T MIOS32_SYS_Init
080120cc T MIOS32_IRQ_Disable
080120f4 T MIOS32_IRQ_Enable
0801211c T MIOS32_IRQ_Install
08012168 t MIOS32_BOARD_PinInitHlp
080121dc T MIOS32_BOARD_Init
080121f8 T MIOS32_BOARD_LED_Init
08012250 T MIOS32_BOARD_LED_Set
080122b4 T MIOS32_BOARD_LED_Get
080122e0 T MIOS32_BOARD_J10_PinInit
08012328 T MIOS32_BOARD_J10_PinSet
0801236c T MIOS32_BOARD_J10_PinGet
080123a8 T TIM2_IRQHandler
080123cc T TIM3_IRQHandler
080123f0 T TIM5_IRQHandler
08012414 T MIOS32_DELAY_Init
08012458 T MIOS32_DELAY_Wait_uS
08012470 t USBD_USR_DeviceDescriptor
0801247c t USBD_USR_LangIDStrDescriptor
08012488 t USBD_USR_Init
0801248a t USBD_USR_DeviceReset
0801248c t USBD_USR_DeviceConnected
0801248e t USBD_USR_DeviceSuspended
08012490 t USBD_USR_DeviceResumed
08012492 t USBH_USR_Init
08012494 t USBH_USR_DeviceAttached
08012496 t USBH_USR_UnrecoveredError
08012498 t USBH_USR_ResetDevice
0801249a t USBH_USR_DeviceSpeedDetected
0801249c t USBH_USR_Device_DescAvailable
0801249e t USBH_USR_DeviceAddressAssigned
080124a0 t USBH_USR_Configuration_DescAvailable
080124a2 t USBH_USR_Manufacturer_String
080124a4 t USBH_USR_Product_String
080124a6 t USBH_USR_SerialNum_String
080124a8 t USBH_USR_EnumerationDone
080124aa t USBH_USR_DeviceNotSupported
080124ac t USBH_USR_UserInput
080124b0 t USBH_USR_OverCurrentDetected
080124b2 t USBH_USR_Application
080124b6 t USBH_USR_DeInit
080124b8 t MIOS32_USB_CLASS_Setup
080124bc t MIOS32_USB_CLASS_EP0_RxReady
080124c0 t MIOS32_USB_CLASS_GetCfgDesc
080124cc t USBD_USR_SerialStrDescriptor
08012504 t USBD_USR_ProductStrDescriptor
08012560 t USBD_USR_InterfaceStrDescriptor
08012564 t USBD_USR_ConfigStrDescriptor
08012568 t MIOS32_USB_CLASS_GetUsrStrDesc
08012570 t USBD_USR_ManufacturerStrDescriptor
0801259c t MIOS32_USB_CLASS_DataOut
080125ae t MIOS32_USB_CLASS_DataIn
080125c0 t MIOS32_USB_CLASS_DeInit
080125d6 t USBH_USR_DeviceDisconnected
080125dc t USBD_USR_DeviceDisconnected
080125e2 t USBD_USR_DeviceConfigured
080125e8 t MIOS32_USB_CLASS_Init
0801261c T USB_OTG_BSP_Init
080126b8 T USB_OTG_BSP_EnableInterrupt
080126c0 T OTG_FS_IRQHandler
080126e8 T USB_OTG_BSP_uDelay
080126ee T USB_OTG_BSP_mDelay
080126fc T USB_OTG_BSP_ConfigVBUS
08012740 T USB_OTG_BSP_DriveVBUS
08012754 T MIOS32_USB_IsInitialized
08012760 T MIOS32_USB_ForceSingleUSB
08012784 T MIOS32_USB_ForceDeviceMode
080127a8 T MIOS32_USB_Init
08012894 t USBH_ClassRequest
08012898 t USBH_InterfaceDeInit
080128d4 t MIOS32_USB_MIDI_RxBufferHandler
08012980 t MIOS32_USB_MIDI_TxBufferHandler
08012a2c t USBH_Handle
08012c1c T MIOS32_USB_MIDI_Init
08012c28 T MIOS32_USB_MIDI_ChangeConnectionState
08012c8c T MIOS32_USB_MIDI_CheckAvailable
08012cac t USBH_InterfaceInit
08012db0 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012e20 T MIOS32_USB_MIDI_PackageSend
08012e50 T MIOS32_USB_MIDI_PackageReceive
08012ea4 T MIOS32_USB_MIDI_Periodic_mS
08012ecc T MIOS32_USB_MIDI_EP1_IN_Callback
08012edc T MIOS32_USB_MIDI_EP2_OUT_Callback
08012eec T MIOS32_UART_BaudrateSet
08012f44 T MIOS32_UART_Init
08013084 T MIOS32_UART_RxBufferGet
080130dc T MIOS32_UART_RxBufferPut
08013138 T MIOS32_UART_TxBufferGet
08013190 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013220 T MIOS32_UART_TxBufferPutMore
08013238 T USART2_IRQHandler
08013298 T USART3_IRQHandler
080132fc t EV_IRQHandler
08013460 t ER_IRQHandler
080134dc T I2C2_EV_IRQHandler
080134e8 T I2C2_ER_IRQHandler
080134f4 T I2C1_EV_IRQHandler
08013500 T I2C1_ER_IRQHandler
0801350c t printchar
0801351a t prints
0801359c t printi
08013634 t print
08013754 T sprintf
08013772 T vsprintf
08013784 T NVIC_PriorityGroupConfig
08013798 T NVIC_SetVectorTable
080137ac T EXTI_ClearITPendingBit
080137b8 T GPIO_Init
08013852 T GPIO_StructInit
08013864 T GPIO_SetBits
08013868 T GPIO_ResetBits
0801386c T GPIO_PinAFConfig
0801389a T I2C_GenerateSTOP
080138b2 T I2C_ITConfig
080138c4 T I2C_GetLastEvent
080138d4 T I2C_ClearITPendingBit
080138dc T PWR_BackupAccessCmd
080138e8 T RCC_GetClocksFreq
08013974 T RCC_RTCCLKConfig
080139a4 T RCC_RTCCLKCmd
080139b0 T RCC_AHB1PeriphClockCmd
080139c8 T RCC_AHB2PeriphClockCmd
080139e0 T RCC_APB1PeriphClockCmd
080139f8 T RCC_APB2PeriphClockCmd
08013a10 T RCC_AHB1PeriphResetCmd
08013a28 T RCC_AHB2PeriphResetCmd
08013a40 T RCC_APB1PeriphResetCmd
08013a58 T RCC_APB2PeriphResetCmd
08013a70 t RTC_ByteToBcd2
08013a88 T RTC_StructInit
08013a94 T RTC_EnterInitMode
08013ad4 T RTC_ExitInitMode
08013ae4 T RTC_Init
08013b2c T RTC_WaitForSynchro
08013b70 T RTC_SetTime
08013bfc T RTC_TimeStructInit
08013c08 T TIM_TimeBaseInit
08013c84 T TIM_Cmd
08013c9c T TIM_GetITStatus
08013cb2 T TIM_ClearITPendingBit
08013cbc T USART_Init
08013d74 T USART_Cmd
08013d8c T USART_ITConfig
08013dc0 t USBD_Resume
08013dd6 t USBD_Suspend
08013df2 t USBD_SOF
08013e02 t USBD_IsoINIncomplete
08013e10 t USBD_IsoOUTIncomplete
08013e1e t USBD_Reset
08013e4c t USBD_SetupStage
08013e94 t USBD_DataInStage
08013f48 t USBD_DataOutStage
08013fbc T USBD_Init
08013ff4 T USBD_SetCfg
0801400c T USBD_ClrCfg
0801401a T USBD_CtlSendData
0801403c T USBD_CtlContinueSendData
0801404e T USBD_CtlContinueRx
08014060 T USBD_CtlSendStatus
0801407e T USBD_CtlReceiveStatus
0801409c T USBD_ParseSetupRequest
080140e0 T USBD_CtlError
080140fc T USBD_StdEPReq
080141c0 T USBD_StdItfReq
080141f0 T USBD_StdDevReq
0801449c T USBD_GetString
080144d4 T USBH_Connected
080144de T USBH_Disconnected
080144e8 T USBH_SOF
080144ec T USBH_DeInit
0801451e T USBH_Init
08014560 T USBH_ErrorHandle
0801458c T USBH_HandleControl
08014744 T USBH_Process
08014a88 T USBH_Open_Channel
08014adc T USBH_Modify_Channel
08014b16 T USBH_Alloc_Channel
08014b48 T USBH_Free_Channel
08014b60 T USBH_DeAllocate_AllChannel
08014b7e T USBH_CtlReq
08014bc6 T USBH_CtlSendSetup
08014bf4 T USBH_CtlSendData
08014c34 T USBH_CtlReceiveData
08014c60 T USBH_BulkSendData
08014c94 T USBH_BulkReceiveData
08014cc8 T USBH_GetDescriptor
08014cfc T USBH_Get_StringDesc
08014d4c T USBH_Get_DevDesc
08014df8 T USBH_Get_CfgDesc
08014fd4 T USBH_SetAddress
08014ff0 T USBH_SetCfg
0801500c T USBH_ClrFeature
08015040 t USB_OTG_EnableCommonInt
08015054 t USB_OTG_CoreReset
080150a0 T USB_OTG_WritePacket
080150c6 T USB_OTG_ReadPacket
080150e8 T USB_OTG_SelectCore
080151a8 T USB_OTG_CoreInit
08015242 T USB_OTG_EnableGlobalInt
08015250 T USB_OTG_DisableGlobalInt
08015260 T USB_OTG_FlushTxFifo
0801529c T USB_OTG_FlushRxFifo
080152d0 T USB_OTG_SetCurrentMode
080152fa T USB_OTG_IsDeviceMode
08015308 T USB_OTG_IsHostMode
08015312 T USB_OTG_ReadCoreItr
0801531c T USB_OTG_IsEvenFrame
0801532a T USB_OTG_EnableHostInt
08015366 T USB_OTG_InitFSLSPClkSel
08015372 T USB_OTG_ReadHPRT0
0801537e T USB_OTG_DriveVbus
080153ca T USB_OTG_ReadHostAllChannels_intr
080153d0 T USB_OTG_ResetPort
080153fc T USB_OTG_CoreInitHost
08015494 T USB_OTG_HC_Init
0801557c T USB_OTG_HC_StartXfer
08015690 T USB_OTG_HC_Halt
080156ca T USB_OTG_HC_DoPing
080156f2 T USB_OTG_InitDevSpeed
080156fe T USB_OTG_EnableDevInt
0801573c T USB_OTG_CoreInitDev
0801583c T USB_OTG_GetDeviceSpeed
08015858 T USB_OTG_EP0Activate
08015884 T USB_OTG_EPActivate
080158e2 T USB_OTG_EPDeactivate
08015920 T USB_OTG_EPStartXfer
08015a2a T USB_OTG_EP0StartXfer
08015b04 T USB_OTG_EPSetStall
08015b3a T USB_OTG_EPClearStall
08015b62 T USB_OTG_ReadDevAllOutEp_itr
08015b6e T USB_OTG_ReadDevOutEP_itr
08015b7e T USB_OTG_ReadDevAllInEPItr
08015b8a T USB_OTG_EP0_OutStart
08015bc6 T DCD_Init
08015c5c T DCD_EP_Open
08015c9e T DCD_EP_Close
08015cd0 T DCD_EP_PrepareRx
08015d0a T DCD_EP_Tx
08015d40 T DCD_EP_Stall
08015d7c T DCD_EP_ClrStall
08015db8 T DCD_EP_SetAddress
08015dc8 T DCD_DevConnect
08015dca T DCD_DevDisconnect
08015dcc T USBD_OTG_ISR_Handler
08016264 T HCD_Init
080162c0 T HCD_GetCurrentSpeed
080162cc T HCD_ResetPort
080162d6 T HCD_IsDeviceConnected
080162dc T HCD_GetCurrentFrame
080162e4 T HCD_GetURB_State
080162ec T HCD_SubmitRequest
08016308 t USB_OTG_USBH_handle_sof_ISR
08016344 t USB_OTG_USBH_handle_Disconnect_ISR
08016380 t USB_OTG_USBH_handle_nptxfempty_ISR
08016530 t USB_OTG_USBH_handle_ptxfempty_ISR
080166e0 t USB_OTG_USBH_handle_port_ISR
08016864 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016e24 t USB_OTG_USBH_handle_hc_n_In_ISR
08017434 t USB_OTG_USBH_handle_hc_ISR
080174d0 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017698 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080176ec T USBH_OTG_ISR_Handler
08017800 T STM32_USBO_OTG_ISR_Handler
08017920 T __libc_init_array
0801796c T memcpy
0801797e T memset
0801798e T strlen
0801799e T strncpy
080179c8 A __exidx_end
080179c8 A __exidx_start
08017c40 R mios32_midi_expected_bytes_system
08017c50 R mios32_midi_pcktype_num_bytes
08017d91 R mios32_midi_expected_bytes_common
08017d99 R mios32_midi_sysex_header
08017d9e r CSWTCH.23
08017da4 r j10_pin
08017e24 r USBH_USR_Callbacks
08017e6c r MIOS32_USB_CLASS_cb
08017e9c r USBD_LangIDDesc
08017ea0 r MIOS32_USB_DeviceDescriptor
08017eb4 r USR_desc
08017ed3 r MIOS32_USB_ConfigDescriptor
08017f38 r USBD_USR_Callbacks
08017f54 R MIOS32_MIDI_USBH_Callbacks
08017fef r CSWTCH.36
08017ff4 r __fini_array_end
08017ff4 r __fini_array_start
08017ff4 r __init_array_end
08017ff4 r __init_array_start
08017ff4 r __preinit_array_end
08017ff4 r __preinit_array_start
08017ff8 R _etext
08017ff8 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 B flush_leds
20000065 B sysex_parser_state
20000068 b uxMissedTicks
2000006c b xSuspendedTaskList
20000080 b pxDelayedTaskList
20000084 b xSchedulerRunning
20000088 b uxTasksDeleted
2000008c b xTasksWaitingTermination
200000a0 b xDelayedTaskList2
200000b4 b pxReadyTasksLists
20000118 b uxSchedulerSuspended
2000011c b xNumOfOverflows
20000120 B pxCurrentTCB
20000124 b xPendingReadyList
20000138 b xTickCount
2000013c b pxOverflowDelayedTaskList
20000140 b uxTopReadyPriority
20000144 b uxTaskNumber
20000148 b xDelayedTaskList1
2000015c b xMissedYield
20000160 b uxCurrentNumberOfTasks
20000164 b uxTopUsedPriority
20000168 b direct_tx_callback_func
2000016c b sysex_cmd
20000170 b direct_rx_callback_func
20000174 b filebrowser_command_callback_func
20000178 b last_sysex_port
20000179 b query_req.10438
2000017a b sysex_device_id
2000017c b sysex_timeout_ctr
20000180 b sysex_state
20000188 b debug_command_callback_func
20000190 b sysex_timeout_ctr_flags
20000198 b sysex_callback_func
2000019c b timeout_callback_func
200001a0 b rs_last
200001a4 b midi_rec
200001bc b rs_optimisation
200001be b rs_expire_ctr
200001c4 b timestamp
200001c8 b prev_primask
200001cc b nested_ctr
200001d0 b j10_enable_mask
200001d2 b j5_enable_mask
200001d4 b timer_callback
200001e0 b tx_buffer
200002e0 b rx_buffer_tail
200002e2 b rx_buffer_size
200002e4 b USBH_BulkOutEp
200002e5 b USBH_BulkInEp
200002e8 b USB_tx_buffer
20000328 b tx_buffer_busy
2000032c b rx_buffer
2000042c b tx_buffer_head
2000042e b rx_buffer_new_data
20000430 b rx_buffer_head
20000432 b timeout_ctr.11306
20000434 b USBH_tx_count
20000435 b USBH_BulkInEpSize
20000436 b tx_buffer_size
20000438 b tx_buffer_tail
2000043a b USBH_hc_num_in
2000043b b transfer_possible
2000043c b USBH_BulkOutEpSize
2000043e b USBH_MIDI_transfer_state
2000043f b USBH_hc_num_out
20000440 b tx_buffer_tail
20000442 b rx_buffer_size
20000444 b rx_buffer_tail
20000446 b tx_buffer
200004c6 b rx_buffer
20000546 b rx_buffer_head
20000548 b tx_buffer_size
2000054c b uart_baudrate
20000554 b tx_buffer_head
20000558 b iic_rec
200005a0 B USBD_cfg_status
200005a4 b cfgidx.11008
200005a8 B USBD_ep_status
200005ac B USBD_default_cfg
200005b0 b timeout.11276
200005b2 b prev_ep_size.11238
200005b4 b prev_itf.11239
200005b8 B led_state
20000618 B sysex_parser_ctr
2000061c B button_state
2000063c B heapInfo
20000648 B umm_heap
20002e44 B USB_rx_buffer
20002e84 B USB_OTG_dev
20003918 B USB_Host
2000399c B SET_TEST_MODE
200039a0 B USBD_StrDesc
20003a04 B USBH_CfgDesc
20003c08 B _ebss
20003c08 B _end
20003c08 B _susrstack
20003d08 B __ram_end
20003d08 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
