         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T init_led_state
0801001c T init_encoder_state
08010030 T APP_Init
08010096 T APP_Background
08010098 T APP_MIDI_NotifyPackage
0801009a T encoder_transition
080100f0 T color_wheel
0801014e T encoder_color_1
0801015c T encoder_color_2
08010180 T get_button_val
080101ac T po_clk
080101d2 T read_current_col
08010228 T read_buttons
0801027c T led_col_row_to_number
080102c4 T ws2812_low
080103ca T ws2812_high
080104d0 T ws2812_shiftOut
080104f4 T write_leds
08010558 T APP_Tick
080106e4 t TASK_Hooks
08010708 W APP_MIDI_Tick
0801070c t TASK_MIDI_Hooks
08010740 T main
080107d0 T vApplicationTickHook
080107d4 T vApplicationIdleHook
080107d8 T _abort
08010818 T HardFault_Handler_c
08010924 T HardFault_Handler
08010938 t prvAddCurrentTaskToDelayedList
08010988 T xTaskGenericCreate
08010b1c T vTaskStartScheduler
08010b68 T vTaskSuspendAll
08010b78 T xTaskGetTickCount
08010b90 T vTaskIncrementTick
08010c7c T xTaskResumeAll
08010d40 t prvIdleTask
08010da8 T vTaskDelayUntil
08010e20 T vTaskSwitchContext
08010e74 T vListInitialise
08010e8a T vListInitialiseItem
08010e90 T vListInsertEnd
08010eaa T vListInsert
08010eda T uxListRemove
08010efc t prvPortStartFirstTask
08010f10 T pxPortInitialiseStack
08010f28 T vPortSVCHandler
08010f44 t pxCurrentTCBConst2
08010f48 T vPortYieldFromISR
08010f58 T ulPortSetInterruptMask
08010f68 T vPortEnterCritical
08010f7c T vPortClearInterruptMask
08010f84 T vPortExitCritical
08010f98 T xPortPendSVHandler
08010fd0 t pxCurrentTCBConst
08010fd4 T xPortSysTickHandler
08010ff4 W vPortSetupTimerInterrupt
0801100c T xPortStartScheduler
0801103c t umm_disconnect_from_free_list
08011068 t umm_assimilate_up
080110b4 T vPortFree
08011128 T pvPortMalloc
08011244 W ADC_IRQHandler
08011244 W BusFault_Handler
08011244 W CAN1_RX0_IRQHandler
08011244 W CAN1_RX1_IRQHandler
08011244 W CAN1_SCE_IRQHandler
08011244 W CAN1_TX_IRQHandler
08011244 W CAN2_RX0_IRQHandler
08011244 W CAN2_RX1_IRQHandler
08011244 W CAN2_SCE_IRQHandler
08011244 W CAN2_TX_IRQHandler
08011244 W CRYP_IRQHandler
08011244 W DCMI_IRQHandler
08011244 W DMA1_Stream0_IRQHandler
08011244 W DMA1_Stream1_IRQHandler
08011244 W DMA1_Stream2_IRQHandler
08011244 W DMA1_Stream3_IRQHandler
08011244 W DMA1_Stream4_IRQHandler
08011244 W DMA1_Stream5_IRQHandler
08011244 W DMA1_Stream6_IRQHandler
08011244 W DMA1_Stream7_IRQHandler
08011244 W DMA2_Stream0_IRQHandler
08011244 W DMA2_Stream1_IRQHandler
08011244 W DMA2_Stream2_IRQHandler
08011244 W DMA2_Stream3_IRQHandler
08011244 W DMA2_Stream4_IRQHandler
08011244 W DMA2_Stream5_IRQHandler
08011244 W DMA2_Stream6_IRQHandler
08011244 W DMA2_Stream7_IRQHandler
08011244 W DebugMon_Handler
08011244 T Default_Handler
08011244 W ETH_IRQHandler
08011244 W ETH_WKUP_IRQHandler
08011244 W EXTI0_IRQHandler
08011244 W EXTI15_10_IRQHandler
08011244 W EXTI1_IRQHandler
08011244 W EXTI2_IRQHandler
08011244 W EXTI3_IRQHandler
08011244 W EXTI4_IRQHandler
08011244 W EXTI9_5_IRQHandler
08011244 W FLASH_IRQHandler
08011244 W FPU_IRQHandler
08011244 W FSMC_IRQHandler
08011244 W HASH_RNG_IRQHandler
08011244 W I2C3_ER_IRQHandler
08011244 W I2C3_EV_IRQHandler
08011244 W MemManage_Handler
08011244 W NMI_Handler
08011244 W OTG_FS_WKUP_IRQHandler
08011244 W OTG_HS_EP1_IN_IRQHandler
08011244 W OTG_HS_EP1_OUT_IRQHandler
08011244 W OTG_HS_IRQHandler
08011244 W OTG_HS_WKUP_IRQHandler
08011244 W PVD_IRQHandler
08011244 W PendSV_Handler
08011244 W RCC_IRQHandler
08011244 W RTC_Alarm_IRQHandler
08011244 W RTC_WKUP_IRQHandler
08011244 W SDIO_IRQHandler
08011244 W SPI1_IRQHandler
08011244 W SPI2_IRQHandler
08011244 W SPI3_IRQHandler
08011244 W SVC_Handler
08011244 W SysTick_Handler
08011244 W TAMP_STAMP_IRQHandler
08011244 W TIM1_BRK_TIM9_IRQHandler
08011244 W TIM1_CC_IRQHandler
08011244 W TIM1_TRG_COM_TIM11_IRQHandler
08011244 W TIM1_UP_TIM10_IRQHandler
08011244 W TIM4_IRQHandler
08011244 W TIM6_DAC_IRQHandler
08011244 W TIM7_IRQHandler
08011244 W TIM8_BRK_TIM12_IRQHandler
08011244 W TIM8_CC_IRQHandler
08011244 W TIM8_TRG_COM_TIM14_IRQHandler
08011244 W TIM8_UP_TIM13_IRQHandler
08011244 W UART4_IRQHandler
08011244 W UART5_IRQHandler
08011244 W USART1_IRQHandler
08011244 W USART6_IRQHandler
08011244 W UsageFault_Handler
08011244 W WWDG_IRQHandler
08011248 W Reset_Handler
08011294 T _init
08011298 T MIOS32_MIDI_Init
08011360 T MIOS32_MIDI_SendPackage
080113e4 T MIOS32_MIDI_SendEvent
08011402 T MIOS32_MIDI_SendNoteOn
0801140a T MIOS32_MIDI_SendCC
08011412 T MIOS32_MIDI_SendSysEx
08011494 t MIOS32_MIDI_SYSEX_SendAckStr
080114f0 t MIOS32_MIDI_SYSEX_SendAck
08011538 T MIOS32_MIDI_SendDebugStringHeader
080115a0 T MIOS32_MIDI_SendDebugStringBody
0801160a T MIOS32_MIDI_SendDebugStringFooter
08011624 T MIOS32_MIDI_SendDebugString
0801165c T MIOS32_MIDI_SendDebugMessage
080116ac t MIOS32_MIDI_TimeOut
080116fc T MIOS32_MIDI_Periodic_mS
08011730 T MIOS32_MIDI_SendByteToRxCallback
08011744 T MIOS32_MIDI_SendPackageToRxCallback
08011794 T MIOS32_MIDI_DebugPortSet
080117ac t MIOS32_MIDI_SYSEX_Cmd
08011960 t MIOS32_MIDI_SYSEX_Parser
08011a38 T MIOS32_MIDI_ReceivePackage
08011c64 T MIOS32_MIDI_Receive_Handler
08011d80 T MIOS32_OSC_Init
08011d8c T MIOS32_UART_MIDI_RS_Reset
08011dbc T MIOS32_UART_MIDI_Init
08011e08 T MIOS32_UART_MIDI_Periodic_mS
08011e58 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011f10 T MIOS32_UART_MIDI_PackageSend
08011f24 T MIOS32_UART_MIDI_PackageReceive
080120d4 T MIOS32_SPI_MIDI_Periodic_mS
080120d8 T MIOS32_IIC_MIDI_Init
080120de T MIOS32_IIC_MIDI_Periodic_mS
080120e2 T MIOS32_IIC_MIDI_PackageSend
080120e8 T MIOS32_TIMESTAMP_Init
080120fc T MIOS32_TIMESTAMP_Inc
0801210c T MIOS32_SYS_Reset
08012190 T MIOS32_SYS_ChipIDGet
0801219c T MIOS32_SYS_FlashSizeGet
080121ac T MIOS32_SYS_RAMSizeGet
080121b4 T MIOS32_SYS_SerialNumberGet
080121e8 T MIOS32_SYS_TimeSet
08012264 T MIOS32_SYS_Init
08012394 T MIOS32_IRQ_Disable
080123bc T MIOS32_IRQ_Enable
080123e4 T MIOS32_IRQ_Install
08012430 t MIOS32_BOARD_PinInitHlp
080124a4 T MIOS32_BOARD_Init
080124c0 T MIOS32_BOARD_LED_Init
08012518 T MIOS32_BOARD_LED_Set
0801257c T MIOS32_BOARD_LED_Get
080125a8 T MIOS32_BOARD_J10_PinInit
080125f0 T MIOS32_BOARD_J10_PinSet
08012634 T MIOS32_BOARD_J10_PinGet
08012670 T TIM2_IRQHandler
08012694 T TIM3_IRQHandler
080126b8 T TIM5_IRQHandler
080126dc T MIOS32_DELAY_Init
08012720 T MIOS32_DELAY_Wait_uS
08012738 t USBD_USR_DeviceDescriptor
08012744 t USBD_USR_LangIDStrDescriptor
08012750 t USBD_USR_Init
08012752 t USBD_USR_DeviceReset
08012754 t USBD_USR_DeviceConnected
08012756 t USBD_USR_DeviceSuspended
08012758 t USBD_USR_DeviceResumed
0801275a t USBH_USR_Init
0801275c t USBH_USR_DeviceAttached
0801275e t USBH_USR_UnrecoveredError
08012760 t USBH_USR_ResetDevice
08012762 t USBH_USR_DeviceSpeedDetected
08012764 t USBH_USR_Device_DescAvailable
08012766 t USBH_USR_DeviceAddressAssigned
08012768 t USBH_USR_Configuration_DescAvailable
0801276a t USBH_USR_Manufacturer_String
0801276c t USBH_USR_Product_String
0801276e t USBH_USR_SerialNum_String
08012770 t USBH_USR_EnumerationDone
08012772 t USBH_USR_DeviceNotSupported
08012774 t USBH_USR_UserInput
08012778 t USBH_USR_OverCurrentDetected
0801277a t USBH_USR_Application
0801277e t USBH_USR_DeInit
08012780 t MIOS32_USB_CLASS_Setup
08012784 t MIOS32_USB_CLASS_EP0_RxReady
08012788 t MIOS32_USB_CLASS_GetCfgDesc
08012794 t USBD_USR_SerialStrDescriptor
080127cc t USBD_USR_ProductStrDescriptor
08012828 t USBD_USR_InterfaceStrDescriptor
0801282c t USBD_USR_ConfigStrDescriptor
08012830 t MIOS32_USB_CLASS_GetUsrStrDesc
08012838 t USBD_USR_ManufacturerStrDescriptor
08012864 t MIOS32_USB_CLASS_DataOut
08012876 t MIOS32_USB_CLASS_DataIn
08012888 t MIOS32_USB_CLASS_DeInit
0801289e t USBH_USR_DeviceDisconnected
080128a4 t USBD_USR_DeviceDisconnected
080128aa t USBD_USR_DeviceConfigured
080128b0 t MIOS32_USB_CLASS_Init
080128e4 T USB_OTG_BSP_Init
08012980 T USB_OTG_BSP_EnableInterrupt
08012988 T OTG_FS_IRQHandler
080129b0 T USB_OTG_BSP_uDelay
080129b6 T USB_OTG_BSP_mDelay
080129c4 T USB_OTG_BSP_ConfigVBUS
08012a08 T USB_OTG_BSP_DriveVBUS
08012a1c T MIOS32_USB_IsInitialized
08012a28 T MIOS32_USB_ForceSingleUSB
08012a4c T MIOS32_USB_ForceDeviceMode
08012a70 T MIOS32_USB_Init
08012b5c t USBH_ClassRequest
08012b60 t USBH_InterfaceDeInit
08012b9c t MIOS32_USB_MIDI_RxBufferHandler
08012c48 t MIOS32_USB_MIDI_TxBufferHandler
08012cf4 t USBH_Handle
08012ee4 T MIOS32_USB_MIDI_Init
08012ef0 T MIOS32_USB_MIDI_ChangeConnectionState
08012f54 T MIOS32_USB_MIDI_CheckAvailable
08012f74 t USBH_InterfaceInit
08013078 T MIOS32_USB_MIDI_PackageSend_NonBlocking
080130e8 T MIOS32_USB_MIDI_PackageSend
08013118 T MIOS32_USB_MIDI_PackageReceive
0801316c T MIOS32_USB_MIDI_Periodic_mS
08013194 T MIOS32_USB_MIDI_EP1_IN_Callback
080131a4 T MIOS32_USB_MIDI_EP2_OUT_Callback
080131b4 T MIOS32_UART_BaudrateSet
0801320c T MIOS32_UART_Init
0801334c T MIOS32_UART_RxBufferGet
080133a4 T MIOS32_UART_RxBufferPut
08013400 T MIOS32_UART_TxBufferGet
08013458 T MIOS32_UART_TxBufferPutMore_NonBlocking
080134e8 T MIOS32_UART_TxBufferPutMore
08013500 T USART2_IRQHandler
08013560 T USART3_IRQHandler
080135c4 t EV_IRQHandler
08013728 t ER_IRQHandler
080137a4 T I2C2_EV_IRQHandler
080137b0 T I2C2_ER_IRQHandler
080137bc T I2C1_EV_IRQHandler
080137c8 T I2C1_ER_IRQHandler
080137d4 t printchar
080137e2 t prints
08013864 t printi
080138fc t print
08013a1c T sprintf
08013a3a T vsprintf
08013a4c T NVIC_PriorityGroupConfig
08013a60 T NVIC_SetVectorTable
08013a74 T EXTI_ClearITPendingBit
08013a80 T GPIO_Init
08013b1a T GPIO_StructInit
08013b2c T GPIO_SetBits
08013b30 T GPIO_ResetBits
08013b34 T GPIO_PinAFConfig
08013b62 T I2C_GenerateSTOP
08013b7a T I2C_ITConfig
08013b8c T I2C_GetLastEvent
08013b9c T I2C_ClearITPendingBit
08013ba4 T PWR_BackupAccessCmd
08013bb0 T RCC_GetClocksFreq
08013c3c T RCC_RTCCLKConfig
08013c6c T RCC_RTCCLKCmd
08013c78 T RCC_AHB1PeriphClockCmd
08013c90 T RCC_AHB2PeriphClockCmd
08013ca8 T RCC_APB1PeriphClockCmd
08013cc0 T RCC_APB2PeriphClockCmd
08013cd8 T RCC_AHB1PeriphResetCmd
08013cf0 T RCC_AHB2PeriphResetCmd
08013d08 T RCC_APB1PeriphResetCmd
08013d20 T RCC_APB2PeriphResetCmd
08013d38 t RTC_ByteToBcd2
08013d50 T RTC_StructInit
08013d5c T RTC_EnterInitMode
08013d9c T RTC_ExitInitMode
08013dac T RTC_Init
08013df4 T RTC_WaitForSynchro
08013e38 T RTC_SetTime
08013ec4 T RTC_TimeStructInit
08013ed0 T TIM_TimeBaseInit
08013f4c T TIM_Cmd
08013f64 T TIM_GetITStatus
08013f7a T TIM_ClearITPendingBit
08013f84 T USART_Init
0801403c T USART_Cmd
08014054 T USART_ITConfig
08014088 t USBD_Resume
0801409e t USBD_Suspend
080140ba t USBD_SOF
080140ca t USBD_IsoINIncomplete
080140d8 t USBD_IsoOUTIncomplete
080140e6 t USBD_Reset
08014114 t USBD_SetupStage
0801415c t USBD_DataInStage
08014210 t USBD_DataOutStage
08014284 T USBD_Init
080142bc T USBD_SetCfg
080142d4 T USBD_ClrCfg
080142e2 T USBD_CtlSendData
08014304 T USBD_CtlContinueSendData
08014316 T USBD_CtlContinueRx
08014328 T USBD_CtlSendStatus
08014346 T USBD_CtlReceiveStatus
08014364 T USBD_ParseSetupRequest
080143a8 T USBD_CtlError
080143c4 T USBD_StdEPReq
08014488 T USBD_StdItfReq
080144b8 T USBD_StdDevReq
08014764 T USBD_GetString
0801479c T USBH_Connected
080147a6 T USBH_Disconnected
080147b0 T USBH_SOF
080147b4 T USBH_DeInit
080147e6 T USBH_Init
08014828 T USBH_ErrorHandle
08014854 T USBH_HandleControl
08014a0c T USBH_Process
08014d50 T USBH_Open_Channel
08014da4 T USBH_Modify_Channel
08014dde T USBH_Alloc_Channel
08014e10 T USBH_Free_Channel
08014e28 T USBH_DeAllocate_AllChannel
08014e46 T USBH_CtlReq
08014e8e T USBH_CtlSendSetup
08014ebc T USBH_CtlSendData
08014efc T USBH_CtlReceiveData
08014f28 T USBH_BulkSendData
08014f5c T USBH_BulkReceiveData
08014f90 T USBH_GetDescriptor
08014fc4 T USBH_Get_StringDesc
08015014 T USBH_Get_DevDesc
080150c0 T USBH_Get_CfgDesc
0801529c T USBH_SetAddress
080152b8 T USBH_SetCfg
080152d4 T USBH_ClrFeature
08015308 t USB_OTG_EnableCommonInt
0801531c t USB_OTG_CoreReset
08015368 T USB_OTG_WritePacket
0801538e T USB_OTG_ReadPacket
080153b0 T USB_OTG_SelectCore
08015470 T USB_OTG_CoreInit
0801550a T USB_OTG_EnableGlobalInt
08015518 T USB_OTG_DisableGlobalInt
08015528 T USB_OTG_FlushTxFifo
08015564 T USB_OTG_FlushRxFifo
08015598 T USB_OTG_SetCurrentMode
080155c2 T USB_OTG_IsDeviceMode
080155d0 T USB_OTG_IsHostMode
080155da T USB_OTG_ReadCoreItr
080155e4 T USB_OTG_IsEvenFrame
080155f2 T USB_OTG_EnableHostInt
0801562e T USB_OTG_InitFSLSPClkSel
0801563a T USB_OTG_ReadHPRT0
08015646 T USB_OTG_DriveVbus
08015692 T USB_OTG_ReadHostAllChannels_intr
08015698 T USB_OTG_ResetPort
080156c4 T USB_OTG_CoreInitHost
0801575c T USB_OTG_HC_Init
08015844 T USB_OTG_HC_StartXfer
08015958 T USB_OTG_HC_Halt
08015992 T USB_OTG_HC_DoPing
080159ba T USB_OTG_InitDevSpeed
080159c6 T USB_OTG_EnableDevInt
08015a04 T USB_OTG_CoreInitDev
08015b04 T USB_OTG_GetDeviceSpeed
08015b20 T USB_OTG_EP0Activate
08015b4c T USB_OTG_EPActivate
08015baa T USB_OTG_EPDeactivate
08015be8 T USB_OTG_EPStartXfer
08015cf2 T USB_OTG_EP0StartXfer
08015dcc T USB_OTG_EPSetStall
08015e02 T USB_OTG_EPClearStall
08015e2a T USB_OTG_ReadDevAllOutEp_itr
08015e36 T USB_OTG_ReadDevOutEP_itr
08015e46 T USB_OTG_ReadDevAllInEPItr
08015e52 T USB_OTG_EP0_OutStart
08015e8e T DCD_Init
08015f24 T DCD_EP_Open
08015f66 T DCD_EP_Close
08015f98 T DCD_EP_PrepareRx
08015fd2 T DCD_EP_Tx
08016008 T DCD_EP_Stall
08016044 T DCD_EP_ClrStall
08016080 T DCD_EP_SetAddress
08016090 T DCD_DevConnect
08016092 T DCD_DevDisconnect
08016094 T USBD_OTG_ISR_Handler
0801652c T HCD_Init
08016588 T HCD_GetCurrentSpeed
08016594 T HCD_ResetPort
0801659e T HCD_IsDeviceConnected
080165a4 T HCD_GetCurrentFrame
080165ac T HCD_GetURB_State
080165b4 T HCD_SubmitRequest
080165d0 t USB_OTG_USBH_handle_sof_ISR
0801660c t USB_OTG_USBH_handle_Disconnect_ISR
08016648 t USB_OTG_USBH_handle_nptxfempty_ISR
080167f8 t USB_OTG_USBH_handle_ptxfempty_ISR
080169a8 t USB_OTG_USBH_handle_port_ISR
08016b2c t USB_OTG_USBH_handle_hc_n_Out_ISR
080170ec t USB_OTG_USBH_handle_hc_n_In_ISR
080176fc t USB_OTG_USBH_handle_hc_ISR
08017798 t USB_OTG_USBH_handle_rx_qlvl_ISR
08017960 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080179b4 T USBH_OTG_ISR_Handler
08017ac8 T STM32_USBO_OTG_ISR_Handler
08017be8 T __libc_init_array
08017c34 T memcpy
08017c46 T memset
08017c56 T strlen
08017c66 T strncpy
08017c90 A __exidx_end
08017c90 A __exidx_start
08017f08 R mios32_midi_expected_bytes_system
08017f18 R mios32_midi_pcktype_num_bytes
08018059 R mios32_midi_expected_bytes_common
08018061 R mios32_midi_sysex_header
08018066 r CSWTCH.23
0801806c r j10_pin
080180ec r USBH_USR_Callbacks
08018134 r MIOS32_USB_CLASS_cb
08018164 r USBD_LangIDDesc
08018168 r MIOS32_USB_DeviceDescriptor
0801817c r USR_desc
0801819b r MIOS32_USB_ConfigDescriptor
08018200 r USBD_USR_Callbacks
0801821c R MIOS32_MIDI_USBH_Callbacks
080182b7 r CSWTCH.36
080182bc r __fini_array_end
080182bc r __fini_array_start
080182bc r __init_array_end
080182bc r __init_array_start
080182bc r __preinit_array_end
080182bc r __preinit_array_start
080182c0 R _etext
080182c0 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 b uxMissedTicks
20000064 b xSuspendedTaskList
20000078 b pxDelayedTaskList
2000007c b xSchedulerRunning
20000080 b uxTasksDeleted
20000084 b xTasksWaitingTermination
20000098 b xDelayedTaskList2
200000ac b pxReadyTasksLists
20000110 b uxSchedulerSuspended
20000114 b xNumOfOverflows
20000118 B pxCurrentTCB
2000011c b xPendingReadyList
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b uxTopReadyPriority
2000013c b uxTaskNumber
20000140 b xDelayedTaskList1
20000154 b xMissedYield
20000158 b uxCurrentNumberOfTasks
2000015c b uxTopUsedPriority
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b filebrowser_command_callback_func
20000170 b last_sysex_port
20000171 b query_req.10438
20000172 b sysex_device_id
20000174 b sysex_timeout_ctr
20000178 b sysex_state
20000180 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
20000730 B encoder_state
200007b0 B button_state
200007c0 B heapInfo
200007cc B umm_heap
20002fc8 B USB_rx_buffer
20003008 B USB_OTG_dev
20003a9c B USB_Host
20003b20 B SET_TEST_MODE
20003b24 B USBD_StrDesc
20003b88 B USBH_CfgDesc
20003d88 B _ebss
20003d88 B _end
20003d88 B _susrstack
20003e88 B __ram_end
20003e88 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
