         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
08010094 T APP_Background
08010096 T APP_MIDI_NotifyPackage
08010098 T ws2812_low
0801019a T ws2812_high
0801029c T ws2812_shiftOut
080102bc T update_encoder_state
08010334 T notify_button
08010370 T notify_encoder
080103a4 T setColumns
080103c0 T getRows
080103ea T interpolate
0801040c T set_color_by_encoder_value
08010458 T color_leds_by_encoder_state
080104ac T color_leds_by_button_state
080104f8 T APP_Tick
080105f0 t TASK_Hooks
08010614 W APP_MIDI_Tick
08010618 t TASK_MIDI_Hooks
0801064c T main
080106dc T vApplicationTickHook
080106e0 T vApplicationIdleHook
080106e4 T _abort
08010724 T HardFault_Handler_c
08010830 T HardFault_Handler
08010844 t prvAddCurrentTaskToDelayedList
08010894 T xTaskGenericCreate
08010a28 T vTaskStartScheduler
08010a74 T vTaskSuspendAll
08010a84 T xTaskGetTickCount
08010a9c T vTaskIncrementTick
08010b88 T xTaskResumeAll
08010c4c t prvIdleTask
08010cb4 T vTaskDelayUntil
08010d2c T vTaskSwitchContext
08010d80 T vListInitialise
08010d96 T vListInitialiseItem
08010d9c T vListInsertEnd
08010db6 T vListInsert
08010de6 T uxListRemove
08010e08 t prvPortStartFirstTask
08010e1c T pxPortInitialiseStack
08010e34 T vPortSVCHandler
08010e50 t pxCurrentTCBConst2
08010e54 T vPortYieldFromISR
08010e64 T ulPortSetInterruptMask
08010e74 T vPortEnterCritical
08010e88 T vPortClearInterruptMask
08010e90 T vPortExitCritical
08010ea4 T xPortPendSVHandler
08010edc t pxCurrentTCBConst
08010ee0 T xPortSysTickHandler
08010f00 W vPortSetupTimerInterrupt
08010f18 T xPortStartScheduler
08010f48 t umm_disconnect_from_free_list
08010f74 t umm_assimilate_up
08010fc0 T vPortFree
08011034 T pvPortMalloc
08011150 W ADC_IRQHandler
08011150 W BusFault_Handler
08011150 W CAN1_RX0_IRQHandler
08011150 W CAN1_RX1_IRQHandler
08011150 W CAN1_SCE_IRQHandler
08011150 W CAN1_TX_IRQHandler
08011150 W CAN2_RX0_IRQHandler
08011150 W CAN2_RX1_IRQHandler
08011150 W CAN2_SCE_IRQHandler
08011150 W CAN2_TX_IRQHandler
08011150 W CRYP_IRQHandler
08011150 W DCMI_IRQHandler
08011150 W DMA1_Stream0_IRQHandler
08011150 W DMA1_Stream1_IRQHandler
08011150 W DMA1_Stream2_IRQHandler
08011150 W DMA1_Stream3_IRQHandler
08011150 W DMA1_Stream4_IRQHandler
08011150 W DMA1_Stream5_IRQHandler
08011150 W DMA1_Stream6_IRQHandler
08011150 W DMA1_Stream7_IRQHandler
08011150 W DMA2_Stream0_IRQHandler
08011150 W DMA2_Stream1_IRQHandler
08011150 W DMA2_Stream2_IRQHandler
08011150 W DMA2_Stream3_IRQHandler
08011150 W DMA2_Stream4_IRQHandler
08011150 W DMA2_Stream5_IRQHandler
08011150 W DMA2_Stream6_IRQHandler
08011150 W DMA2_Stream7_IRQHandler
08011150 W DebugMon_Handler
08011150 T Default_Handler
08011150 W ETH_IRQHandler
08011150 W ETH_WKUP_IRQHandler
08011150 W EXTI0_IRQHandler
08011150 W EXTI15_10_IRQHandler
08011150 W EXTI1_IRQHandler
08011150 W EXTI2_IRQHandler
08011150 W EXTI3_IRQHandler
08011150 W EXTI4_IRQHandler
08011150 W EXTI9_5_IRQHandler
08011150 W FLASH_IRQHandler
08011150 W FPU_IRQHandler
08011150 W FSMC_IRQHandler
08011150 W HASH_RNG_IRQHandler
08011150 W I2C3_ER_IRQHandler
08011150 W I2C3_EV_IRQHandler
08011150 W MemManage_Handler
08011150 W NMI_Handler
08011150 W OTG_FS_WKUP_IRQHandler
08011150 W OTG_HS_EP1_IN_IRQHandler
08011150 W OTG_HS_EP1_OUT_IRQHandler
08011150 W OTG_HS_IRQHandler
08011150 W OTG_HS_WKUP_IRQHandler
08011150 W PVD_IRQHandler
08011150 W PendSV_Handler
08011150 W RCC_IRQHandler
08011150 W RTC_Alarm_IRQHandler
08011150 W RTC_WKUP_IRQHandler
08011150 W SDIO_IRQHandler
08011150 W SPI1_IRQHandler
08011150 W SPI2_IRQHandler
08011150 W SPI3_IRQHandler
08011150 W SVC_Handler
08011150 W SysTick_Handler
08011150 W TAMP_STAMP_IRQHandler
08011150 W TIM1_BRK_TIM9_IRQHandler
08011150 W TIM1_CC_IRQHandler
08011150 W TIM1_TRG_COM_TIM11_IRQHandler
08011150 W TIM1_UP_TIM10_IRQHandler
08011150 W TIM4_IRQHandler
08011150 W TIM6_DAC_IRQHandler
08011150 W TIM7_IRQHandler
08011150 W TIM8_BRK_TIM12_IRQHandler
08011150 W TIM8_CC_IRQHandler
08011150 W TIM8_TRG_COM_TIM14_IRQHandler
08011150 W TIM8_UP_TIM13_IRQHandler
08011150 W UART4_IRQHandler
08011150 W UART5_IRQHandler
08011150 W USART1_IRQHandler
08011150 W USART6_IRQHandler
08011150 W UsageFault_Handler
08011150 W WWDG_IRQHandler
08011154 W Reset_Handler
080111a0 T _init
080111a4 T MIOS32_MIDI_Init
0801126c T MIOS32_MIDI_SendPackage
080112f0 T MIOS32_MIDI_SendEvent
0801130e T MIOS32_MIDI_SendNoteOn
08011316 T MIOS32_MIDI_SendCC
0801131e T MIOS32_MIDI_SendSysEx
080113a0 t MIOS32_MIDI_SYSEX_SendAckStr
080113fc t MIOS32_MIDI_SYSEX_SendAck
08011444 T MIOS32_MIDI_SendDebugStringHeader
080114ac T MIOS32_MIDI_SendDebugStringBody
08011516 T MIOS32_MIDI_SendDebugStringFooter
08011530 T MIOS32_MIDI_SendDebugString
08011568 T MIOS32_MIDI_SendDebugMessage
080115b8 t MIOS32_MIDI_TimeOut
08011608 T MIOS32_MIDI_Periodic_mS
0801163c T MIOS32_MIDI_SendByteToRxCallback
08011650 T MIOS32_MIDI_SendPackageToRxCallback
080116a0 T MIOS32_MIDI_DebugPortSet
080116b8 t MIOS32_MIDI_SYSEX_Cmd
0801186c t MIOS32_MIDI_SYSEX_Parser
08011944 T MIOS32_MIDI_ReceivePackage
08011b70 T MIOS32_MIDI_Receive_Handler
08011c8c T MIOS32_OSC_Init
08011c98 T MIOS32_UART_MIDI_RS_Reset
08011cc8 T MIOS32_UART_MIDI_Init
08011d14 T MIOS32_UART_MIDI_Periodic_mS
08011d64 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011e1c T MIOS32_UART_MIDI_PackageSend
08011e30 T MIOS32_UART_MIDI_PackageReceive
08011fe0 T MIOS32_SPI_MIDI_Periodic_mS
08011fe4 T MIOS32_IIC_MIDI_Init
08011fea T MIOS32_IIC_MIDI_Periodic_mS
08011fee T MIOS32_IIC_MIDI_PackageSend
08011ff4 T MIOS32_TIMESTAMP_Init
08012008 T MIOS32_TIMESTAMP_Inc
08012018 T MIOS32_SYS_Reset
0801209c T MIOS32_SYS_ChipIDGet
080120a8 T MIOS32_SYS_FlashSizeGet
080120b8 T MIOS32_SYS_RAMSizeGet
080120c0 T MIOS32_SYS_SerialNumberGet
080120f4 T MIOS32_SYS_TimeSet
08012170 T MIOS32_SYS_Init
080122a0 T MIOS32_IRQ_Disable
080122c8 T MIOS32_IRQ_Enable
080122f0 T MIOS32_IRQ_Install
0801233c t MIOS32_BOARD_PinInitHlp
080123b0 T MIOS32_BOARD_Init
080123cc T MIOS32_BOARD_LED_Init
08012424 T MIOS32_BOARD_LED_Set
08012488 T MIOS32_BOARD_LED_Get
080124b4 T MIOS32_BOARD_J5_PinInit
080124fc T MIOS32_BOARD_J5_PinSet
08012540 T MIOS32_BOARD_J5_PinGet
0801257c T MIOS32_BOARD_J10_PinInit
080125c4 T MIOS32_BOARD_J10_PinSet
08012608 T MIOS32_BOARD_J10_PinGet
08012644 T TIM2_IRQHandler
08012668 T TIM3_IRQHandler
0801268c T TIM5_IRQHandler
080126b0 T MIOS32_DELAY_Init
080126f4 T MIOS32_DELAY_Wait_uS
0801270c t USBD_USR_DeviceDescriptor
08012718 t USBD_USR_LangIDStrDescriptor
08012724 t USBD_USR_Init
08012726 t USBD_USR_DeviceReset
08012728 t USBD_USR_DeviceConnected
0801272a t USBD_USR_DeviceSuspended
0801272c t USBD_USR_DeviceResumed
0801272e t USBH_USR_Init
08012730 t USBH_USR_DeviceAttached
08012732 t USBH_USR_UnrecoveredError
08012734 t USBH_USR_ResetDevice
08012736 t USBH_USR_DeviceSpeedDetected
08012738 t USBH_USR_Device_DescAvailable
0801273a t USBH_USR_DeviceAddressAssigned
0801273c t USBH_USR_Configuration_DescAvailable
0801273e t USBH_USR_Manufacturer_String
08012740 t USBH_USR_Product_String
08012742 t USBH_USR_SerialNum_String
08012744 t USBH_USR_EnumerationDone
08012746 t USBH_USR_DeviceNotSupported
08012748 t USBH_USR_UserInput
0801274c t USBH_USR_OverCurrentDetected
0801274e t USBH_USR_Application
08012752 t USBH_USR_DeInit
08012754 t MIOS32_USB_CLASS_Setup
08012758 t MIOS32_USB_CLASS_EP0_RxReady
0801275c t MIOS32_USB_CLASS_GetCfgDesc
08012768 t USBD_USR_SerialStrDescriptor
080127a0 t USBD_USR_ProductStrDescriptor
080127fc t USBD_USR_InterfaceStrDescriptor
08012800 t USBD_USR_ConfigStrDescriptor
08012804 t MIOS32_USB_CLASS_GetUsrStrDesc
0801280c t USBD_USR_ManufacturerStrDescriptor
08012838 t MIOS32_USB_CLASS_DataOut
0801284a t MIOS32_USB_CLASS_DataIn
0801285c t MIOS32_USB_CLASS_DeInit
08012872 t USBH_USR_DeviceDisconnected
08012878 t USBD_USR_DeviceDisconnected
0801287e t USBD_USR_DeviceConfigured
08012884 t MIOS32_USB_CLASS_Init
080128b8 T USB_OTG_BSP_Init
08012954 T USB_OTG_BSP_EnableInterrupt
0801295c T OTG_FS_IRQHandler
08012984 T USB_OTG_BSP_uDelay
0801298a T USB_OTG_BSP_mDelay
08012998 T USB_OTG_BSP_ConfigVBUS
080129dc T USB_OTG_BSP_DriveVBUS
080129f0 T MIOS32_USB_IsInitialized
080129fc T MIOS32_USB_ForceSingleUSB
08012a20 T MIOS32_USB_ForceDeviceMode
08012a44 T MIOS32_USB_Init
08012b30 t USBH_ClassRequest
08012b34 t USBH_InterfaceDeInit
08012b70 t MIOS32_USB_MIDI_RxBufferHandler
08012c1c t MIOS32_USB_MIDI_TxBufferHandler
08012cc8 t USBH_Handle
08012eb8 T MIOS32_USB_MIDI_Init
08012ec4 T MIOS32_USB_MIDI_ChangeConnectionState
08012f28 T MIOS32_USB_MIDI_CheckAvailable
08012f48 t USBH_InterfaceInit
0801304c T MIOS32_USB_MIDI_PackageSend_NonBlocking
080130bc T MIOS32_USB_MIDI_PackageSend
080130ec T MIOS32_USB_MIDI_PackageReceive
08013140 T MIOS32_USB_MIDI_Periodic_mS
08013168 T MIOS32_USB_MIDI_EP1_IN_Callback
08013178 T MIOS32_USB_MIDI_EP2_OUT_Callback
08013188 T MIOS32_UART_BaudrateSet
080131e0 T MIOS32_UART_Init
08013320 T MIOS32_UART_RxBufferGet
08013378 T MIOS32_UART_RxBufferPut
080133d4 T MIOS32_UART_TxBufferGet
0801342c T MIOS32_UART_TxBufferPutMore_NonBlocking
080134bc T MIOS32_UART_TxBufferPutMore
080134d4 T USART2_IRQHandler
08013534 T USART3_IRQHandler
08013598 t EV_IRQHandler
080136fc t ER_IRQHandler
08013778 T I2C2_EV_IRQHandler
08013784 T I2C2_ER_IRQHandler
08013790 T I2C1_EV_IRQHandler
0801379c T I2C1_ER_IRQHandler
080137a8 t printchar
080137b6 t prints
08013838 t printi
080138d0 t print
080139f0 T sprintf
08013a0e T vsprintf
08013a20 T NVIC_PriorityGroupConfig
08013a34 T NVIC_SetVectorTable
08013a48 T EXTI_ClearITPendingBit
08013a54 T GPIO_Init
08013aee T GPIO_StructInit
08013b00 T GPIO_SetBits
08013b04 T GPIO_ResetBits
08013b08 T GPIO_PinAFConfig
08013b36 T I2C_GenerateSTOP
08013b4e T I2C_ITConfig
08013b60 T I2C_GetLastEvent
08013b70 T I2C_ClearITPendingBit
08013b78 T PWR_BackupAccessCmd
08013b84 T RCC_GetClocksFreq
08013c10 T RCC_RTCCLKConfig
08013c40 T RCC_RTCCLKCmd
08013c4c T RCC_AHB1PeriphClockCmd
08013c64 T RCC_AHB2PeriphClockCmd
08013c7c T RCC_APB1PeriphClockCmd
08013c94 T RCC_APB2PeriphClockCmd
08013cac T RCC_AHB1PeriphResetCmd
08013cc4 T RCC_AHB2PeriphResetCmd
08013cdc T RCC_APB1PeriphResetCmd
08013cf4 T RCC_APB2PeriphResetCmd
08013d0c t RTC_ByteToBcd2
08013d24 T RTC_StructInit
08013d30 T RTC_EnterInitMode
08013d70 T RTC_ExitInitMode
08013d80 T RTC_Init
08013dc8 T RTC_WaitForSynchro
08013e0c T RTC_SetTime
08013e98 T RTC_TimeStructInit
08013ea4 T TIM_TimeBaseInit
08013f20 T TIM_Cmd
08013f38 T TIM_GetITStatus
08013f4e T TIM_ClearITPendingBit
08013f58 T USART_Init
08014010 T USART_Cmd
08014028 T USART_ITConfig
0801405c t USBD_Resume
08014072 t USBD_Suspend
0801408e t USBD_SOF
0801409e t USBD_IsoINIncomplete
080140ac t USBD_IsoOUTIncomplete
080140ba t USBD_Reset
080140e8 t USBD_SetupStage
08014130 t USBD_DataInStage
080141e4 t USBD_DataOutStage
08014258 T USBD_Init
08014290 T USBD_SetCfg
080142a8 T USBD_ClrCfg
080142b6 T USBD_CtlSendData
080142d8 T USBD_CtlContinueSendData
080142ea T USBD_CtlContinueRx
080142fc T USBD_CtlSendStatus
0801431a T USBD_CtlReceiveStatus
08014338 T USBD_ParseSetupRequest
0801437c T USBD_CtlError
08014398 T USBD_StdEPReq
0801445c T USBD_StdItfReq
0801448c T USBD_StdDevReq
08014738 T USBD_GetString
08014770 T USBH_Connected
0801477a T USBH_Disconnected
08014784 T USBH_SOF
08014788 T USBH_DeInit
080147ba T USBH_Init
080147fc T USBH_ErrorHandle
08014828 T USBH_HandleControl
080149e0 T USBH_Process
08014d24 T USBH_Open_Channel
08014d78 T USBH_Modify_Channel
08014db2 T USBH_Alloc_Channel
08014de4 T USBH_Free_Channel
08014dfc T USBH_DeAllocate_AllChannel
08014e1a T USBH_CtlReq
08014e62 T USBH_CtlSendSetup
08014e90 T USBH_CtlSendData
08014ed0 T USBH_CtlReceiveData
08014efc T USBH_BulkSendData
08014f30 T USBH_BulkReceiveData
08014f64 T USBH_GetDescriptor
08014f98 T USBH_Get_StringDesc
08014fe8 T USBH_Get_DevDesc
08015094 T USBH_Get_CfgDesc
08015270 T USBH_SetAddress
0801528c T USBH_SetCfg
080152a8 T USBH_ClrFeature
080152dc t USB_OTG_EnableCommonInt
080152f0 t USB_OTG_CoreReset
0801533c T USB_OTG_WritePacket
08015362 T USB_OTG_ReadPacket
08015384 T USB_OTG_SelectCore
08015444 T USB_OTG_CoreInit
080154de T USB_OTG_EnableGlobalInt
080154ec T USB_OTG_DisableGlobalInt
080154fc T USB_OTG_FlushTxFifo
08015538 T USB_OTG_FlushRxFifo
0801556c T USB_OTG_SetCurrentMode
08015596 T USB_OTG_IsDeviceMode
080155a4 T USB_OTG_IsHostMode
080155ae T USB_OTG_ReadCoreItr
080155b8 T USB_OTG_IsEvenFrame
080155c6 T USB_OTG_EnableHostInt
08015602 T USB_OTG_InitFSLSPClkSel
0801560e T USB_OTG_ReadHPRT0
0801561a T USB_OTG_DriveVbus
08015666 T USB_OTG_ReadHostAllChannels_intr
0801566c T USB_OTG_ResetPort
08015698 T USB_OTG_CoreInitHost
08015730 T USB_OTG_HC_Init
08015818 T USB_OTG_HC_StartXfer
0801592c T USB_OTG_HC_Halt
08015966 T USB_OTG_HC_DoPing
0801598e T USB_OTG_InitDevSpeed
0801599a T USB_OTG_EnableDevInt
080159d8 T USB_OTG_CoreInitDev
08015ad8 T USB_OTG_GetDeviceSpeed
08015af4 T USB_OTG_EP0Activate
08015b20 T USB_OTG_EPActivate
08015b7e T USB_OTG_EPDeactivate
08015bbc T USB_OTG_EPStartXfer
08015cc6 T USB_OTG_EP0StartXfer
08015da0 T USB_OTG_EPSetStall
08015dd6 T USB_OTG_EPClearStall
08015dfe T USB_OTG_ReadDevAllOutEp_itr
08015e0a T USB_OTG_ReadDevOutEP_itr
08015e1a T USB_OTG_ReadDevAllInEPItr
08015e26 T USB_OTG_EP0_OutStart
08015e62 T DCD_Init
08015ef8 T DCD_EP_Open
08015f3a T DCD_EP_Close
08015f6c T DCD_EP_PrepareRx
08015fa6 T DCD_EP_Tx
08015fdc T DCD_EP_Stall
08016018 T DCD_EP_ClrStall
08016054 T DCD_EP_SetAddress
08016064 T DCD_DevConnect
08016066 T DCD_DevDisconnect
08016068 T USBD_OTG_ISR_Handler
08016500 T HCD_Init
0801655c T HCD_GetCurrentSpeed
08016568 T HCD_ResetPort
08016572 T HCD_IsDeviceConnected
08016578 T HCD_GetCurrentFrame
08016580 T HCD_GetURB_State
08016588 T HCD_SubmitRequest
080165a4 t USB_OTG_USBH_handle_sof_ISR
080165e0 t USB_OTG_USBH_handle_Disconnect_ISR
0801661c t USB_OTG_USBH_handle_nptxfempty_ISR
080167cc t USB_OTG_USBH_handle_ptxfempty_ISR
0801697c t USB_OTG_USBH_handle_port_ISR
08016b00 t USB_OTG_USBH_handle_hc_n_Out_ISR
080170c0 t USB_OTG_USBH_handle_hc_n_In_ISR
080176d0 t USB_OTG_USBH_handle_hc_ISR
0801776c t USB_OTG_USBH_handle_rx_qlvl_ISR
08017934 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017988 T USBH_OTG_ISR_Handler
08017a9c T STM32_USBO_OTG_ISR_Handler
08017bbc T __libc_init_array
08017c08 T memcpy
08017c1a T memset
08017c2a T strlen
08017c3a T strncpy
08017c64 A __exidx_end
08017c64 A __exidx_start
08017f1c R mios32_midi_expected_bytes_system
08017f2c R mios32_midi_pcktype_num_bytes
0801806d R mios32_midi_expected_bytes_common
08018075 R mios32_midi_sysex_header
0801807a r CSWTCH.23
08018080 r j5_pin
080180c0 r j10_pin
08018140 r USBH_USR_Callbacks
08018188 r MIOS32_USB_CLASS_cb
080181b8 r USBD_LangIDDesc
080181bc r MIOS32_USB_DeviceDescriptor
080181d0 r USR_desc
080181ef r MIOS32_USB_ConfigDescriptor
08018254 r USBD_USR_Callbacks
08018270 R MIOS32_MIDI_USBH_Callbacks
0801830b r CSWTCH.36
08018310 r __fini_array_end
08018310 r __fini_array_start
08018310 r __init_array_end
08018310 r __init_array_start
08018310 r __preinit_array_end
08018310 r __preinit_array_start
08018310 R _etext
08018310 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
20000610 B encoder_state
20000630 B button_state
20000650 B heapInfo
2000065c B umm_heap
20002e58 B USB_rx_buffer
20002e98 B USB_OTG_dev
2000392c B USB_Host
200039b0 B SET_TEST_MODE
200039b4 B USBD_StrDesc
20003a18 B USBH_CfgDesc
20003c18 B _ebss
20003c18 B _end
20003c18 B _susrstack
20003d18 B __ram_end
20003d18 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
