         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
08010098 T APP_Background
0801009a T APP_MIDI_NotifyPackage
0801009c T ws2812_low
0801019e T ws2812_high
080102a0 T ws2812_shiftOut
080102c0 t TASK_LED
080102f0 T update_encoder_state
08010360 T BUTTON_NotifyToggle
080103c0 T setColumns
080103dc T getRows
080103e8 T APP_Tick
08010438 t TASK_Hooks
0801045c W APP_MIDI_Tick
08010460 t TASK_MIDI_Hooks
08010494 T main
08010524 T vApplicationTickHook
08010528 T vApplicationIdleHook
0801052c T _abort
0801056c T HardFault_Handler_c
08010678 T HardFault_Handler
0801068c t prvAddCurrentTaskToDelayedList
080106dc T xTaskGenericCreate
08010870 T vTaskStartScheduler
080108bc T vTaskSuspendAll
080108cc T xTaskGetTickCount
080108e4 T vTaskIncrementTick
080109d0 T xTaskResumeAll
08010a94 t prvIdleTask
08010afc T vTaskDelayUntil
08010b74 T vTaskSwitchContext
08010bc8 T vListInitialise
08010bde T vListInitialiseItem
08010be4 T vListInsertEnd
08010bfe T vListInsert
08010c2e T uxListRemove
08010c50 t prvPortStartFirstTask
08010c64 T pxPortInitialiseStack
08010c7c T vPortSVCHandler
08010c98 t pxCurrentTCBConst2
08010c9c T vPortYieldFromISR
08010cac T ulPortSetInterruptMask
08010cbc T vPortEnterCritical
08010cd0 T vPortClearInterruptMask
08010cd8 T vPortExitCritical
08010cec T xPortPendSVHandler
08010d24 t pxCurrentTCBConst
08010d28 T xPortSysTickHandler
08010d48 W vPortSetupTimerInterrupt
08010d60 T xPortStartScheduler
08010d90 t umm_disconnect_from_free_list
08010dbc t umm_assimilate_up
08010e08 T vPortFree
08010e7c T pvPortMalloc
08010f98 W ADC_IRQHandler
08010f98 W BusFault_Handler
08010f98 W CAN1_RX0_IRQHandler
08010f98 W CAN1_RX1_IRQHandler
08010f98 W CAN1_SCE_IRQHandler
08010f98 W CAN1_TX_IRQHandler
08010f98 W CAN2_RX0_IRQHandler
08010f98 W CAN2_RX1_IRQHandler
08010f98 W CAN2_SCE_IRQHandler
08010f98 W CAN2_TX_IRQHandler
08010f98 W CRYP_IRQHandler
08010f98 W DCMI_IRQHandler
08010f98 W DMA1_Stream0_IRQHandler
08010f98 W DMA1_Stream1_IRQHandler
08010f98 W DMA1_Stream2_IRQHandler
08010f98 W DMA1_Stream3_IRQHandler
08010f98 W DMA1_Stream4_IRQHandler
08010f98 W DMA1_Stream5_IRQHandler
08010f98 W DMA1_Stream6_IRQHandler
08010f98 W DMA1_Stream7_IRQHandler
08010f98 W DMA2_Stream0_IRQHandler
08010f98 W DMA2_Stream1_IRQHandler
08010f98 W DMA2_Stream2_IRQHandler
08010f98 W DMA2_Stream3_IRQHandler
08010f98 W DMA2_Stream4_IRQHandler
08010f98 W DMA2_Stream5_IRQHandler
08010f98 W DMA2_Stream6_IRQHandler
08010f98 W DMA2_Stream7_IRQHandler
08010f98 W DebugMon_Handler
08010f98 T Default_Handler
08010f98 W ETH_IRQHandler
08010f98 W ETH_WKUP_IRQHandler
08010f98 W EXTI0_IRQHandler
08010f98 W EXTI15_10_IRQHandler
08010f98 W EXTI1_IRQHandler
08010f98 W EXTI2_IRQHandler
08010f98 W EXTI3_IRQHandler
08010f98 W EXTI4_IRQHandler
08010f98 W EXTI9_5_IRQHandler
08010f98 W FLASH_IRQHandler
08010f98 W FPU_IRQHandler
08010f98 W FSMC_IRQHandler
08010f98 W HASH_RNG_IRQHandler
08010f98 W I2C3_ER_IRQHandler
08010f98 W I2C3_EV_IRQHandler
08010f98 W MemManage_Handler
08010f98 W NMI_Handler
08010f98 W OTG_FS_WKUP_IRQHandler
08010f98 W OTG_HS_EP1_IN_IRQHandler
08010f98 W OTG_HS_EP1_OUT_IRQHandler
08010f98 W OTG_HS_IRQHandler
08010f98 W OTG_HS_WKUP_IRQHandler
08010f98 W PVD_IRQHandler
08010f98 W PendSV_Handler
08010f98 W RCC_IRQHandler
08010f98 W RTC_Alarm_IRQHandler
08010f98 W RTC_WKUP_IRQHandler
08010f98 W SDIO_IRQHandler
08010f98 W SPI1_IRQHandler
08010f98 W SPI2_IRQHandler
08010f98 W SPI3_IRQHandler
08010f98 W SVC_Handler
08010f98 W SysTick_Handler
08010f98 W TAMP_STAMP_IRQHandler
08010f98 W TIM1_BRK_TIM9_IRQHandler
08010f98 W TIM1_CC_IRQHandler
08010f98 W TIM1_TRG_COM_TIM11_IRQHandler
08010f98 W TIM1_UP_TIM10_IRQHandler
08010f98 W TIM4_IRQHandler
08010f98 W TIM6_DAC_IRQHandler
08010f98 W TIM7_IRQHandler
08010f98 W TIM8_BRK_TIM12_IRQHandler
08010f98 W TIM8_CC_IRQHandler
08010f98 W TIM8_TRG_COM_TIM14_IRQHandler
08010f98 W TIM8_UP_TIM13_IRQHandler
08010f98 W UART4_IRQHandler
08010f98 W UART5_IRQHandler
08010f98 W USART1_IRQHandler
08010f98 W USART6_IRQHandler
08010f98 W UsageFault_Handler
08010f98 W WWDG_IRQHandler
08010f9c W Reset_Handler
08010fe8 T _init
08010fec T MIOS32_MIDI_Init
080110b4 T MIOS32_MIDI_SendPackage
08011138 T MIOS32_MIDI_SendEvent
08011156 T MIOS32_MIDI_SendCC
0801115e T MIOS32_MIDI_SendSysEx
080111e0 t MIOS32_MIDI_SYSEX_SendAckStr
0801123c t MIOS32_MIDI_SYSEX_SendAck
08011284 T MIOS32_MIDI_SendDebugStringHeader
080112ec T MIOS32_MIDI_SendDebugStringBody
08011356 T MIOS32_MIDI_SendDebugStringFooter
08011370 T MIOS32_MIDI_SendDebugString
080113a8 T MIOS32_MIDI_SendDebugMessage
080113f8 t MIOS32_MIDI_TimeOut
08011448 T MIOS32_MIDI_Periodic_mS
0801147c T MIOS32_MIDI_SendByteToRxCallback
08011490 T MIOS32_MIDI_SendPackageToRxCallback
080114e0 T MIOS32_MIDI_DebugPortSet
080114f8 t MIOS32_MIDI_SYSEX_Cmd
080116ac t MIOS32_MIDI_SYSEX_Parser
08011784 T MIOS32_MIDI_ReceivePackage
080119b0 T MIOS32_MIDI_Receive_Handler
08011acc T MIOS32_OSC_Init
08011ad8 T MIOS32_UART_MIDI_RS_Reset
08011b08 T MIOS32_UART_MIDI_Init
08011b54 T MIOS32_UART_MIDI_Periodic_mS
08011ba4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c5c T MIOS32_UART_MIDI_PackageSend
08011c70 T MIOS32_UART_MIDI_PackageReceive
08011e20 T MIOS32_SPI_MIDI_Periodic_mS
08011e24 T MIOS32_IIC_MIDI_Init
08011e2a T MIOS32_IIC_MIDI_Periodic_mS
08011e2e T MIOS32_IIC_MIDI_PackageSend
08011e34 T MIOS32_TIMESTAMP_Init
08011e48 T MIOS32_TIMESTAMP_Inc
08011e58 T MIOS32_SYS_Reset
08011edc T MIOS32_SYS_ChipIDGet
08011ee8 T MIOS32_SYS_FlashSizeGet
08011ef8 T MIOS32_SYS_RAMSizeGet
08011f00 T MIOS32_SYS_SerialNumberGet
08011f34 T MIOS32_SYS_TimeSet
08011fb0 T MIOS32_SYS_Init
080120e0 T MIOS32_IRQ_Disable
08012108 T MIOS32_IRQ_Enable
08012130 T MIOS32_IRQ_Install
0801217c t MIOS32_BOARD_PinInitHlp
080121f0 T MIOS32_BOARD_Init
0801220c T MIOS32_BOARD_LED_Init
08012264 T MIOS32_BOARD_LED_Set
080122c8 T MIOS32_BOARD_LED_Get
080122f4 T MIOS32_BOARD_J10_PinInit
0801233c T MIOS32_BOARD_J10_PinSet
08012380 T MIOS32_BOARD_J10_Get
080123c0 T TIM2_IRQHandler
080123e4 T TIM3_IRQHandler
08012408 T TIM5_IRQHandler
0801242c T MIOS32_DELAY_Init
08012470 T MIOS32_DELAY_Wait_uS
08012488 t USBD_USR_DeviceDescriptor
08012494 t USBD_USR_LangIDStrDescriptor
080124a0 t USBD_USR_Init
080124a2 t USBD_USR_DeviceReset
080124a4 t USBD_USR_DeviceConnected
080124a6 t USBD_USR_DeviceSuspended
080124a8 t USBD_USR_DeviceResumed
080124aa t USBH_USR_Init
080124ac t USBH_USR_DeviceAttached
080124ae t USBH_USR_UnrecoveredError
080124b0 t USBH_USR_ResetDevice
080124b2 t USBH_USR_DeviceSpeedDetected
080124b4 t USBH_USR_Device_DescAvailable
080124b6 t USBH_USR_DeviceAddressAssigned
080124b8 t USBH_USR_Configuration_DescAvailable
080124ba t USBH_USR_Manufacturer_String
080124bc t USBH_USR_Product_String
080124be t USBH_USR_SerialNum_String
080124c0 t USBH_USR_EnumerationDone
080124c2 t USBH_USR_DeviceNotSupported
080124c4 t USBH_USR_UserInput
080124c8 t USBH_USR_OverCurrentDetected
080124ca t USBH_USR_Application
080124ce t USBH_USR_DeInit
080124d0 t MIOS32_USB_CLASS_Setup
080124d4 t MIOS32_USB_CLASS_EP0_RxReady
080124d8 t MIOS32_USB_CLASS_GetCfgDesc
080124e4 t USBD_USR_SerialStrDescriptor
0801251c t USBD_USR_ProductStrDescriptor
08012578 t USBD_USR_InterfaceStrDescriptor
0801257c t USBD_USR_ConfigStrDescriptor
08012580 t MIOS32_USB_CLASS_GetUsrStrDesc
08012588 t USBD_USR_ManufacturerStrDescriptor
080125b4 t MIOS32_USB_CLASS_DataOut
080125c6 t MIOS32_USB_CLASS_DataIn
080125d8 t MIOS32_USB_CLASS_DeInit
080125ee t USBH_USR_DeviceDisconnected
080125f4 t USBD_USR_DeviceDisconnected
080125fa t USBD_USR_DeviceConfigured
08012600 t MIOS32_USB_CLASS_Init
08012634 T USB_OTG_BSP_Init
080126d0 T USB_OTG_BSP_EnableInterrupt
080126d8 T OTG_FS_IRQHandler
08012700 T USB_OTG_BSP_uDelay
08012706 T USB_OTG_BSP_mDelay
08012714 T USB_OTG_BSP_ConfigVBUS
08012758 T USB_OTG_BSP_DriveVBUS
0801276c T MIOS32_USB_IsInitialized
08012778 T MIOS32_USB_ForceSingleUSB
0801279c T MIOS32_USB_ForceDeviceMode
080127c0 T MIOS32_USB_Init
080128ac t USBH_ClassRequest
080128b0 t USBH_InterfaceDeInit
080128ec t MIOS32_USB_MIDI_RxBufferHandler
08012998 t MIOS32_USB_MIDI_TxBufferHandler
08012a44 t USBH_Handle
08012c34 T MIOS32_USB_MIDI_Init
08012c40 T MIOS32_USB_MIDI_ChangeConnectionState
08012ca4 T MIOS32_USB_MIDI_CheckAvailable
08012cc4 t USBH_InterfaceInit
08012dc8 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012e38 T MIOS32_USB_MIDI_PackageSend
08012e68 T MIOS32_USB_MIDI_PackageReceive
08012ebc T MIOS32_USB_MIDI_Periodic_mS
08012ee4 T MIOS32_USB_MIDI_EP1_IN_Callback
08012ef4 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012f04 T MIOS32_UART_BaudrateSet
08012f5c T MIOS32_UART_Init
0801309c T MIOS32_UART_RxBufferGet
080130f4 T MIOS32_UART_RxBufferPut
08013150 T MIOS32_UART_TxBufferGet
080131a8 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013238 T MIOS32_UART_TxBufferPutMore
08013250 T USART2_IRQHandler
080132b0 T USART3_IRQHandler
08013314 t EV_IRQHandler
08013478 t ER_IRQHandler
080134f4 T I2C2_EV_IRQHandler
08013500 T I2C2_ER_IRQHandler
0801350c T I2C1_EV_IRQHandler
08013518 T I2C1_ER_IRQHandler
08013524 t printchar
08013532 t prints
080135b4 t printi
0801364c t print
0801376c T sprintf
0801378a T vsprintf
0801379c T NVIC_PriorityGroupConfig
080137b0 T NVIC_SetVectorTable
080137c4 T EXTI_ClearITPendingBit
080137d0 T GPIO_Init
0801386a T GPIO_StructInit
0801387c T GPIO_SetBits
08013880 T GPIO_ResetBits
08013884 T GPIO_PinAFConfig
080138b2 T I2C_GenerateSTOP
080138ca T I2C_ITConfig
080138dc T I2C_GetLastEvent
080138ec T I2C_ClearITPendingBit
080138f4 T PWR_BackupAccessCmd
08013900 T RCC_GetClocksFreq
0801398c T RCC_RTCCLKConfig
080139bc T RCC_RTCCLKCmd
080139c8 T RCC_AHB1PeriphClockCmd
080139e0 T RCC_AHB2PeriphClockCmd
080139f8 T RCC_APB1PeriphClockCmd
08013a10 T RCC_APB2PeriphClockCmd
08013a28 T RCC_AHB1PeriphResetCmd
08013a40 T RCC_AHB2PeriphResetCmd
08013a58 T RCC_APB1PeriphResetCmd
08013a70 T RCC_APB2PeriphResetCmd
08013a88 t RTC_ByteToBcd2
08013aa0 T RTC_StructInit
08013aac T RTC_EnterInitMode
08013aec T RTC_ExitInitMode
08013afc T RTC_Init
08013b44 T RTC_WaitForSynchro
08013b88 T RTC_SetTime
08013c14 T RTC_TimeStructInit
08013c20 T TIM_TimeBaseInit
08013c9c T TIM_Cmd
08013cb4 T TIM_GetITStatus
08013cca T TIM_ClearITPendingBit
08013cd4 T USART_Init
08013d8c T USART_Cmd
08013da4 T USART_ITConfig
08013dd8 t USBD_Resume
08013dee t USBD_Suspend
08013e0a t USBD_SOF
08013e1a t USBD_IsoINIncomplete
08013e28 t USBD_IsoOUTIncomplete
08013e36 t USBD_Reset
08013e64 t USBD_SetupStage
08013eac t USBD_DataInStage
08013f60 t USBD_DataOutStage
08013fd4 T USBD_Init
0801400c T USBD_SetCfg
08014024 T USBD_ClrCfg
08014032 T USBD_CtlSendData
08014054 T USBD_CtlContinueSendData
08014066 T USBD_CtlContinueRx
08014078 T USBD_CtlSendStatus
08014096 T USBD_CtlReceiveStatus
080140b4 T USBD_ParseSetupRequest
080140f8 T USBD_CtlError
08014114 T USBD_StdEPReq
080141d8 T USBD_StdItfReq
08014208 T USBD_StdDevReq
080144b4 T USBD_GetString
080144ec T USBH_Connected
080144f6 T USBH_Disconnected
08014500 T USBH_SOF
08014504 T USBH_DeInit
08014536 T USBH_Init
08014578 T USBH_ErrorHandle
080145a4 T USBH_HandleControl
0801475c T USBH_Process
08014aa0 T USBH_Open_Channel
08014af4 T USBH_Modify_Channel
08014b2e T USBH_Alloc_Channel
08014b60 T USBH_Free_Channel
08014b78 T USBH_DeAllocate_AllChannel
08014b96 T USBH_CtlReq
08014bde T USBH_CtlSendSetup
08014c0c T USBH_CtlSendData
08014c4c T USBH_CtlReceiveData
08014c78 T USBH_BulkSendData
08014cac T USBH_BulkReceiveData
08014ce0 T USBH_GetDescriptor
08014d14 T USBH_Get_StringDesc
08014d64 T USBH_Get_DevDesc
08014e10 T USBH_Get_CfgDesc
08014fec T USBH_SetAddress
08015008 T USBH_SetCfg
08015024 T USBH_ClrFeature
08015058 t USB_OTG_EnableCommonInt
0801506c t USB_OTG_CoreReset
080150b8 T USB_OTG_WritePacket
080150de T USB_OTG_ReadPacket
08015100 T USB_OTG_SelectCore
080151c0 T USB_OTG_CoreInit
0801525a T USB_OTG_EnableGlobalInt
08015268 T USB_OTG_DisableGlobalInt
08015278 T USB_OTG_FlushTxFifo
080152b4 T USB_OTG_FlushRxFifo
080152e8 T USB_OTG_SetCurrentMode
08015312 T USB_OTG_IsDeviceMode
08015320 T USB_OTG_IsHostMode
0801532a T USB_OTG_ReadCoreItr
08015334 T USB_OTG_IsEvenFrame
08015342 T USB_OTG_EnableHostInt
0801537e T USB_OTG_InitFSLSPClkSel
0801538a T USB_OTG_ReadHPRT0
08015396 T USB_OTG_DriveVbus
080153e2 T USB_OTG_ReadHostAllChannels_intr
080153e8 T USB_OTG_ResetPort
08015414 T USB_OTG_CoreInitHost
080154ac T USB_OTG_HC_Init
08015594 T USB_OTG_HC_StartXfer
080156a8 T USB_OTG_HC_Halt
080156e2 T USB_OTG_HC_DoPing
0801570a T USB_OTG_InitDevSpeed
08015716 T USB_OTG_EnableDevInt
08015754 T USB_OTG_CoreInitDev
08015854 T USB_OTG_GetDeviceSpeed
08015870 T USB_OTG_EP0Activate
0801589c T USB_OTG_EPActivate
080158fa T USB_OTG_EPDeactivate
08015938 T USB_OTG_EPStartXfer
08015a42 T USB_OTG_EP0StartXfer
08015b1c T USB_OTG_EPSetStall
08015b52 T USB_OTG_EPClearStall
08015b7a T USB_OTG_ReadDevAllOutEp_itr
08015b86 T USB_OTG_ReadDevOutEP_itr
08015b96 T USB_OTG_ReadDevAllInEPItr
08015ba2 T USB_OTG_EP0_OutStart
08015bde T DCD_Init
08015c74 T DCD_EP_Open
08015cb6 T DCD_EP_Close
08015ce8 T DCD_EP_PrepareRx
08015d22 T DCD_EP_Tx
08015d58 T DCD_EP_Stall
08015d94 T DCD_EP_ClrStall
08015dd0 T DCD_EP_SetAddress
08015de0 T DCD_DevConnect
08015de2 T DCD_DevDisconnect
08015de4 T USBD_OTG_ISR_Handler
0801627c T HCD_Init
080162d8 T HCD_GetCurrentSpeed
080162e4 T HCD_ResetPort
080162ee T HCD_IsDeviceConnected
080162f4 T HCD_GetCurrentFrame
080162fc T HCD_GetURB_State
08016304 T HCD_SubmitRequest
08016320 t USB_OTG_USBH_handle_sof_ISR
0801635c t USB_OTG_USBH_handle_Disconnect_ISR
08016398 t USB_OTG_USBH_handle_nptxfempty_ISR
08016548 t USB_OTG_USBH_handle_ptxfempty_ISR
080166f8 t USB_OTG_USBH_handle_port_ISR
0801687c t USB_OTG_USBH_handle_hc_n_Out_ISR
08016e3c t USB_OTG_USBH_handle_hc_n_In_ISR
0801744c t USB_OTG_USBH_handle_hc_ISR
080174e8 t USB_OTG_USBH_handle_rx_qlvl_ISR
080176b0 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017704 T USBH_OTG_ISR_Handler
08017818 T STM32_USBO_OTG_ISR_Handler
08017938 T __libc_init_array
08017984 T memcpy
08017996 T memset
080179a6 T strlen
080179b6 T strncpy
080179e0 A __exidx_end
080179e0 A __exidx_start
08017c78 R mios32_midi_expected_bytes_system
08017c88 R mios32_midi_pcktype_num_bytes
08017dc9 R mios32_midi_expected_bytes_common
08017dd1 R mios32_midi_sysex_header
08017dd6 r CSWTCH.23
08017ddc r j10_pin
08017e5c r USBH_USR_Callbacks
08017ea4 r MIOS32_USB_CLASS_cb
08017ed4 r USBD_LangIDDesc
08017ed8 r MIOS32_USB_DeviceDescriptor
08017eec r USR_desc
08017f0b r MIOS32_USB_ConfigDescriptor
08017f70 r USBD_USR_Callbacks
08017f8c R MIOS32_MIDI_USBH_Callbacks
08018027 r CSWTCH.36
0801802c r __fini_array_end
0801802c r __fini_array_start
0801802c r __init_array_end
0801802c r __init_array_start
0801802c r __preinit_array_end
0801802c r __preinit_array_start
08018030 R _etext
08018030 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 b uxMissedTicks
20000064 b xSuspendedTaskList
20000078 b pxDelayedTaskList
2000007c b xSchedulerRunning
20000080 b uxTasksDeleted
20000084 b xTasksWaitingTermination
20000098 b xDelayedTaskList2
200000ac b pxReadyTasksLists
20000110 b uxSchedulerSuspended
20000114 b xNumOfOverflows
20000118 B pxCurrentTCB
2000011c b xPendingReadyList
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b uxTopReadyPriority
2000013c b uxTaskNumber
20000140 b xDelayedTaskList1
20000154 b xMissedYield
20000158 b uxCurrentNumberOfTasks
2000015c b uxTopUsedPriority
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b filebrowser_command_callback_func
20000170 b last_sysex_port
20000171 b query_req.10438
20000172 b sysex_device_id
20000174 b sysex_timeout_ctr
20000178 b sysex_state
20000180 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
200005e0 B encoder_state
20000600 B button_state
20000602 B heapInfo
2000060e B umm_heap
20002e0c B USB_rx_buffer
20002e4c B USB_OTG_dev
200038e0 B USB_Host
20003964 B SET_TEST_MODE
20003968 B USBD_StrDesc
200039cc B USBH_CfgDesc
20003bd0 B _ebss
20003bd0 B _end
20003bd0 B _susrstack
20003cd0 B __ram_end
20003cd0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
