         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T init_led_state
0801001c T APP_Background
0801001e T APP_MIDI_NotifyPackage
08010020 T button_delay
08010026 T po_clk
08010064 T button_test
080100d6 T APP_Init
0801013c T ws2812_low
08010242 T ws2812_high
08010348 T ws2812_shiftOut
0801036c T write_leds
080103d0 T APP_Tick
080103f8 t TASK_Hooks
0801041c W APP_MIDI_Tick
08010420 t TASK_MIDI_Hooks
08010454 T main
080104e4 T vApplicationTickHook
080104e8 T vApplicationIdleHook
080104ec T _abort
0801052c T HardFault_Handler_c
08010638 T HardFault_Handler
0801064c t prvAddCurrentTaskToDelayedList
0801069c T xTaskGenericCreate
08010830 T vTaskStartScheduler
0801087c T vTaskSuspendAll
0801088c T xTaskGetTickCount
080108a4 T vTaskIncrementTick
08010990 T xTaskResumeAll
08010a54 t prvIdleTask
08010abc T vTaskDelayUntil
08010b34 T vTaskSwitchContext
08010b88 T vListInitialise
08010b9e T vListInitialiseItem
08010ba4 T vListInsertEnd
08010bbe T vListInsert
08010bee T uxListRemove
08010c10 t prvPortStartFirstTask
08010c24 T pxPortInitialiseStack
08010c3c T vPortSVCHandler
08010c58 t pxCurrentTCBConst2
08010c5c T vPortYieldFromISR
08010c6c T ulPortSetInterruptMask
08010c7c T vPortEnterCritical
08010c90 T vPortClearInterruptMask
08010c98 T vPortExitCritical
08010cac T xPortPendSVHandler
08010ce4 t pxCurrentTCBConst
08010ce8 T xPortSysTickHandler
08010d08 W vPortSetupTimerInterrupt
08010d20 T xPortStartScheduler
08010d50 t umm_disconnect_from_free_list
08010d7c t umm_assimilate_up
08010dc8 T vPortFree
08010e3c T pvPortMalloc
08010f58 W ADC_IRQHandler
08010f58 W BusFault_Handler
08010f58 W CAN1_RX0_IRQHandler
08010f58 W CAN1_RX1_IRQHandler
08010f58 W CAN1_SCE_IRQHandler
08010f58 W CAN1_TX_IRQHandler
08010f58 W CAN2_RX0_IRQHandler
08010f58 W CAN2_RX1_IRQHandler
08010f58 W CAN2_SCE_IRQHandler
08010f58 W CAN2_TX_IRQHandler
08010f58 W CRYP_IRQHandler
08010f58 W DCMI_IRQHandler
08010f58 W DMA1_Stream0_IRQHandler
08010f58 W DMA1_Stream1_IRQHandler
08010f58 W DMA1_Stream2_IRQHandler
08010f58 W DMA1_Stream3_IRQHandler
08010f58 W DMA1_Stream4_IRQHandler
08010f58 W DMA1_Stream5_IRQHandler
08010f58 W DMA1_Stream6_IRQHandler
08010f58 W DMA1_Stream7_IRQHandler
08010f58 W DMA2_Stream0_IRQHandler
08010f58 W DMA2_Stream1_IRQHandler
08010f58 W DMA2_Stream2_IRQHandler
08010f58 W DMA2_Stream3_IRQHandler
08010f58 W DMA2_Stream4_IRQHandler
08010f58 W DMA2_Stream5_IRQHandler
08010f58 W DMA2_Stream6_IRQHandler
08010f58 W DMA2_Stream7_IRQHandler
08010f58 W DebugMon_Handler
08010f58 T Default_Handler
08010f58 W ETH_IRQHandler
08010f58 W ETH_WKUP_IRQHandler
08010f58 W EXTI0_IRQHandler
08010f58 W EXTI15_10_IRQHandler
08010f58 W EXTI1_IRQHandler
08010f58 W EXTI2_IRQHandler
08010f58 W EXTI3_IRQHandler
08010f58 W EXTI4_IRQHandler
08010f58 W EXTI9_5_IRQHandler
08010f58 W FLASH_IRQHandler
08010f58 W FPU_IRQHandler
08010f58 W FSMC_IRQHandler
08010f58 W HASH_RNG_IRQHandler
08010f58 W I2C3_ER_IRQHandler
08010f58 W I2C3_EV_IRQHandler
08010f58 W MemManage_Handler
08010f58 W NMI_Handler
08010f58 W OTG_FS_WKUP_IRQHandler
08010f58 W OTG_HS_EP1_IN_IRQHandler
08010f58 W OTG_HS_EP1_OUT_IRQHandler
08010f58 W OTG_HS_IRQHandler
08010f58 W OTG_HS_WKUP_IRQHandler
08010f58 W PVD_IRQHandler
08010f58 W PendSV_Handler
08010f58 W RCC_IRQHandler
08010f58 W RTC_Alarm_IRQHandler
08010f58 W RTC_WKUP_IRQHandler
08010f58 W SDIO_IRQHandler
08010f58 W SPI1_IRQHandler
08010f58 W SPI2_IRQHandler
08010f58 W SPI3_IRQHandler
08010f58 W SVC_Handler
08010f58 W SysTick_Handler
08010f58 W TAMP_STAMP_IRQHandler
08010f58 W TIM1_BRK_TIM9_IRQHandler
08010f58 W TIM1_CC_IRQHandler
08010f58 W TIM1_TRG_COM_TIM11_IRQHandler
08010f58 W TIM1_UP_TIM10_IRQHandler
08010f58 W TIM4_IRQHandler
08010f58 W TIM6_DAC_IRQHandler
08010f58 W TIM7_IRQHandler
08010f58 W TIM8_BRK_TIM12_IRQHandler
08010f58 W TIM8_CC_IRQHandler
08010f58 W TIM8_TRG_COM_TIM14_IRQHandler
08010f58 W TIM8_UP_TIM13_IRQHandler
08010f58 W UART4_IRQHandler
08010f58 W UART5_IRQHandler
08010f58 W USART1_IRQHandler
08010f58 W USART6_IRQHandler
08010f58 W UsageFault_Handler
08010f58 W WWDG_IRQHandler
08010f5c W Reset_Handler
08010fa8 T _init
08010fac T MIOS32_MIDI_Init
08011074 T MIOS32_MIDI_SendPackage
080110f8 T MIOS32_MIDI_SendSysEx
0801117c t MIOS32_MIDI_SYSEX_SendAckStr
080111d8 t MIOS32_MIDI_SYSEX_SendAck
08011220 T MIOS32_MIDI_SendDebugStringHeader
08011288 T MIOS32_MIDI_SendDebugStringBody
080112f2 T MIOS32_MIDI_SendDebugStringFooter
0801130c T MIOS32_MIDI_SendDebugString
08011344 T MIOS32_MIDI_SendDebugMessage
08011394 t MIOS32_MIDI_TimeOut
080113e4 T MIOS32_MIDI_Periodic_mS
08011418 T MIOS32_MIDI_SendByteToRxCallback
0801142c T MIOS32_MIDI_SendPackageToRxCallback
0801147c T MIOS32_MIDI_DebugPortSet
08011494 t MIOS32_MIDI_SYSEX_Cmd
08011648 t MIOS32_MIDI_SYSEX_Parser
08011720 T MIOS32_MIDI_ReceivePackage
0801194c T MIOS32_MIDI_Receive_Handler
08011a68 T MIOS32_OSC_Init
08011a74 T MIOS32_UART_MIDI_RS_Reset
08011aa4 T MIOS32_UART_MIDI_Init
08011af0 T MIOS32_UART_MIDI_Periodic_mS
08011b40 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011bf8 T MIOS32_UART_MIDI_PackageSend
08011c0c T MIOS32_UART_MIDI_PackageReceive
08011dbc T MIOS32_SPI_MIDI_Periodic_mS
08011dc0 T MIOS32_IIC_MIDI_Init
08011dc6 T MIOS32_IIC_MIDI_Periodic_mS
08011dca T MIOS32_IIC_MIDI_PackageSend
08011dd0 T MIOS32_TIMESTAMP_Init
08011de4 T MIOS32_TIMESTAMP_Inc
08011df4 T MIOS32_SYS_Reset
08011e78 T MIOS32_SYS_ChipIDGet
08011e84 T MIOS32_SYS_FlashSizeGet
08011e94 T MIOS32_SYS_RAMSizeGet
08011e9c T MIOS32_SYS_SerialNumberGet
08011ed0 T MIOS32_SYS_TimeSet
08011f4c T MIOS32_SYS_Init
0801207c T MIOS32_IRQ_Disable
080120a4 T MIOS32_IRQ_Enable
080120cc T MIOS32_IRQ_Install
08012118 t MIOS32_BOARD_PinInitHlp
0801218c T MIOS32_BOARD_Init
080121a8 T MIOS32_BOARD_LED_Init
08012200 T MIOS32_BOARD_LED_Set
08012264 T MIOS32_BOARD_LED_Get
08012290 T MIOS32_BOARD_J10_PinInit
080122d8 T MIOS32_BOARD_J10_PinSet
0801231c T TIM2_IRQHandler
08012340 T TIM3_IRQHandler
08012364 T TIM5_IRQHandler
08012388 T MIOS32_DELAY_Init
080123cc T MIOS32_DELAY_Wait_uS
080123e4 t USBD_USR_DeviceDescriptor
080123f0 t USBD_USR_LangIDStrDescriptor
080123fc t USBD_USR_Init
080123fe t USBD_USR_DeviceReset
08012400 t USBD_USR_DeviceConnected
08012402 t USBD_USR_DeviceSuspended
08012404 t USBD_USR_DeviceResumed
08012406 t USBH_USR_Init
08012408 t USBH_USR_DeviceAttached
0801240a t USBH_USR_UnrecoveredError
0801240c t USBH_USR_ResetDevice
0801240e t USBH_USR_DeviceSpeedDetected
08012410 t USBH_USR_Device_DescAvailable
08012412 t USBH_USR_DeviceAddressAssigned
08012414 t USBH_USR_Configuration_DescAvailable
08012416 t USBH_USR_Manufacturer_String
08012418 t USBH_USR_Product_String
0801241a t USBH_USR_SerialNum_String
0801241c t USBH_USR_EnumerationDone
0801241e t USBH_USR_DeviceNotSupported
08012420 t USBH_USR_UserInput
08012424 t USBH_USR_OverCurrentDetected
08012426 t USBH_USR_Application
0801242a t USBH_USR_DeInit
0801242c t MIOS32_USB_CLASS_Setup
08012430 t MIOS32_USB_CLASS_EP0_RxReady
08012434 t MIOS32_USB_CLASS_GetCfgDesc
08012440 t USBD_USR_SerialStrDescriptor
08012478 t USBD_USR_ProductStrDescriptor
080124d4 t USBD_USR_InterfaceStrDescriptor
080124d8 t USBD_USR_ConfigStrDescriptor
080124dc t MIOS32_USB_CLASS_GetUsrStrDesc
080124e4 t USBD_USR_ManufacturerStrDescriptor
08012510 t MIOS32_USB_CLASS_DataOut
08012522 t MIOS32_USB_CLASS_DataIn
08012534 t MIOS32_USB_CLASS_DeInit
0801254a t USBH_USR_DeviceDisconnected
08012550 t USBD_USR_DeviceDisconnected
08012556 t USBD_USR_DeviceConfigured
0801255c t MIOS32_USB_CLASS_Init
08012590 T USB_OTG_BSP_Init
0801262c T USB_OTG_BSP_EnableInterrupt
08012634 T OTG_FS_IRQHandler
0801265c T USB_OTG_BSP_uDelay
08012662 T USB_OTG_BSP_mDelay
08012670 T USB_OTG_BSP_ConfigVBUS
080126b4 T USB_OTG_BSP_DriveVBUS
080126c8 T MIOS32_USB_IsInitialized
080126d4 T MIOS32_USB_ForceSingleUSB
080126f8 T MIOS32_USB_ForceDeviceMode
0801271c T MIOS32_USB_Init
08012808 t USBH_ClassRequest
0801280c t USBH_InterfaceDeInit
08012848 t MIOS32_USB_MIDI_RxBufferHandler
080128f4 t MIOS32_USB_MIDI_TxBufferHandler
080129a0 t USBH_Handle
08012b90 T MIOS32_USB_MIDI_Init
08012b9c T MIOS32_USB_MIDI_ChangeConnectionState
08012c00 T MIOS32_USB_MIDI_CheckAvailable
08012c20 t USBH_InterfaceInit
08012d24 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012d94 T MIOS32_USB_MIDI_PackageSend
08012dc4 T MIOS32_USB_MIDI_PackageReceive
08012e18 T MIOS32_USB_MIDI_Periodic_mS
08012e40 T MIOS32_USB_MIDI_EP1_IN_Callback
08012e50 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012e60 T MIOS32_UART_BaudrateSet
08012eb8 T MIOS32_UART_Init
08012ff8 T MIOS32_UART_RxBufferGet
08013050 T MIOS32_UART_RxBufferPut
080130ac T MIOS32_UART_TxBufferGet
08013104 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013194 T MIOS32_UART_TxBufferPutMore
080131ac T USART2_IRQHandler
0801320c T USART3_IRQHandler
08013270 t EV_IRQHandler
080133d4 t ER_IRQHandler
08013450 T I2C2_EV_IRQHandler
0801345c T I2C2_ER_IRQHandler
08013468 T I2C1_EV_IRQHandler
08013474 T I2C1_ER_IRQHandler
08013480 t printchar
0801348e t prints
08013510 t printi
080135a8 t print
080136c8 T sprintf
080136e6 T vsprintf
080136f8 T NVIC_PriorityGroupConfig
0801370c T NVIC_SetVectorTable
08013720 T EXTI_ClearITPendingBit
0801372c T GPIO_Init
080137c6 T GPIO_StructInit
080137d8 T GPIO_SetBits
080137dc T GPIO_ResetBits
080137e0 T GPIO_PinAFConfig
0801380e T I2C_GenerateSTOP
08013826 T I2C_ITConfig
08013838 T I2C_GetLastEvent
08013848 T I2C_ClearITPendingBit
08013850 T PWR_BackupAccessCmd
0801385c T RCC_GetClocksFreq
080138e8 T RCC_RTCCLKConfig
08013918 T RCC_RTCCLKCmd
08013924 T RCC_AHB1PeriphClockCmd
0801393c T RCC_AHB2PeriphClockCmd
08013954 T RCC_APB1PeriphClockCmd
0801396c T RCC_APB2PeriphClockCmd
08013984 T RCC_AHB1PeriphResetCmd
0801399c T RCC_AHB2PeriphResetCmd
080139b4 T RCC_APB1PeriphResetCmd
080139cc T RCC_APB2PeriphResetCmd
080139e4 t RTC_ByteToBcd2
080139fc T RTC_StructInit
08013a08 T RTC_EnterInitMode
08013a48 T RTC_ExitInitMode
08013a58 T RTC_Init
08013aa0 T RTC_WaitForSynchro
08013ae4 T RTC_SetTime
08013b70 T RTC_TimeStructInit
08013b7c T TIM_TimeBaseInit
08013bf8 T TIM_Cmd
08013c10 T TIM_GetITStatus
08013c26 T TIM_ClearITPendingBit
08013c30 T USART_Init
08013ce8 T USART_Cmd
08013d00 T USART_ITConfig
08013d34 t USBD_Resume
08013d4a t USBD_Suspend
08013d66 t USBD_SOF
08013d76 t USBD_IsoINIncomplete
08013d84 t USBD_IsoOUTIncomplete
08013d92 t USBD_Reset
08013dc0 t USBD_SetupStage
08013e08 t USBD_DataInStage
08013ebc t USBD_DataOutStage
08013f30 T USBD_Init
08013f68 T USBD_SetCfg
08013f80 T USBD_ClrCfg
08013f8e T USBD_CtlSendData
08013fb0 T USBD_CtlContinueSendData
08013fc2 T USBD_CtlContinueRx
08013fd4 T USBD_CtlSendStatus
08013ff2 T USBD_CtlReceiveStatus
08014010 T USBD_ParseSetupRequest
08014054 T USBD_CtlError
08014070 T USBD_StdEPReq
08014134 T USBD_StdItfReq
08014164 T USBD_StdDevReq
08014410 T USBD_GetString
08014448 T USBH_Connected
08014452 T USBH_Disconnected
0801445c T USBH_SOF
08014460 T USBH_DeInit
08014492 T USBH_Init
080144d4 T USBH_ErrorHandle
08014500 T USBH_HandleControl
080146b8 T USBH_Process
080149fc T USBH_Open_Channel
08014a50 T USBH_Modify_Channel
08014a8a T USBH_Alloc_Channel
08014abc T USBH_Free_Channel
08014ad4 T USBH_DeAllocate_AllChannel
08014af2 T USBH_CtlReq
08014b3a T USBH_CtlSendSetup
08014b68 T USBH_CtlSendData
08014ba8 T USBH_CtlReceiveData
08014bd4 T USBH_BulkSendData
08014c08 T USBH_BulkReceiveData
08014c3c T USBH_GetDescriptor
08014c70 T USBH_Get_StringDesc
08014cc0 T USBH_Get_DevDesc
08014d6c T USBH_Get_CfgDesc
08014f48 T USBH_SetAddress
08014f64 T USBH_SetCfg
08014f80 T USBH_ClrFeature
08014fb4 t USB_OTG_EnableCommonInt
08014fc8 t USB_OTG_CoreReset
08015014 T USB_OTG_WritePacket
0801503a T USB_OTG_ReadPacket
0801505c T USB_OTG_SelectCore
0801511c T USB_OTG_CoreInit
080151b6 T USB_OTG_EnableGlobalInt
080151c4 T USB_OTG_DisableGlobalInt
080151d4 T USB_OTG_FlushTxFifo
08015210 T USB_OTG_FlushRxFifo
08015244 T USB_OTG_SetCurrentMode
0801526e T USB_OTG_IsDeviceMode
0801527c T USB_OTG_IsHostMode
08015286 T USB_OTG_ReadCoreItr
08015290 T USB_OTG_IsEvenFrame
0801529e T USB_OTG_EnableHostInt
080152da T USB_OTG_InitFSLSPClkSel
080152e6 T USB_OTG_ReadHPRT0
080152f2 T USB_OTG_DriveVbus
0801533e T USB_OTG_ReadHostAllChannels_intr
08015344 T USB_OTG_ResetPort
08015370 T USB_OTG_CoreInitHost
08015408 T USB_OTG_HC_Init
080154f0 T USB_OTG_HC_StartXfer
08015604 T USB_OTG_HC_Halt
0801563e T USB_OTG_HC_DoPing
08015666 T USB_OTG_InitDevSpeed
08015672 T USB_OTG_EnableDevInt
080156b0 T USB_OTG_CoreInitDev
080157b0 T USB_OTG_GetDeviceSpeed
080157cc T USB_OTG_EP0Activate
080157f8 T USB_OTG_EPActivate
08015856 T USB_OTG_EPDeactivate
08015894 T USB_OTG_EPStartXfer
0801599e T USB_OTG_EP0StartXfer
08015a78 T USB_OTG_EPSetStall
08015aae T USB_OTG_EPClearStall
08015ad6 T USB_OTG_ReadDevAllOutEp_itr
08015ae2 T USB_OTG_ReadDevOutEP_itr
08015af2 T USB_OTG_ReadDevAllInEPItr
08015afe T USB_OTG_EP0_OutStart
08015b3a T DCD_Init
08015bd0 T DCD_EP_Open
08015c12 T DCD_EP_Close
08015c44 T DCD_EP_PrepareRx
08015c7e T DCD_EP_Tx
08015cb4 T DCD_EP_Stall
08015cf0 T DCD_EP_ClrStall
08015d2c T DCD_EP_SetAddress
08015d3c T DCD_DevConnect
08015d3e T DCD_DevDisconnect
08015d40 T USBD_OTG_ISR_Handler
080161d8 T HCD_Init
08016234 T HCD_GetCurrentSpeed
08016240 T HCD_ResetPort
0801624a T HCD_IsDeviceConnected
08016250 T HCD_GetCurrentFrame
08016258 T HCD_GetURB_State
08016260 T HCD_SubmitRequest
0801627c t USB_OTG_USBH_handle_sof_ISR
080162b8 t USB_OTG_USBH_handle_Disconnect_ISR
080162f4 t USB_OTG_USBH_handle_nptxfempty_ISR
080164a4 t USB_OTG_USBH_handle_ptxfempty_ISR
08016654 t USB_OTG_USBH_handle_port_ISR
080167d8 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016d98 t USB_OTG_USBH_handle_hc_n_In_ISR
080173a8 t USB_OTG_USBH_handle_hc_ISR
08017444 t USB_OTG_USBH_handle_rx_qlvl_ISR
0801760c t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017660 T USBH_OTG_ISR_Handler
08017774 T STM32_USBO_OTG_ISR_Handler
08017894 T __libc_init_array
080178e0 T memcpy
080178f2 T memset
08017902 T strlen
08017912 T strncpy
0801793c A __exidx_end
0801793c A __exidx_start
08017bb4 R mios32_midi_expected_bytes_system
08017bc4 R mios32_midi_pcktype_num_bytes
08017d05 R mios32_midi_expected_bytes_common
08017d0d R mios32_midi_sysex_header
08017d12 r CSWTCH.23
08017d18 r j10_pin
08017d98 r USBH_USR_Callbacks
08017de0 r MIOS32_USB_CLASS_cb
08017e10 r USBD_LangIDDesc
08017e14 r MIOS32_USB_DeviceDescriptor
08017e28 r USR_desc
08017e47 r MIOS32_USB_ConfigDescriptor
08017eac r USBD_USR_Callbacks
08017ec8 R MIOS32_MIDI_USBH_Callbacks
08017f63 r CSWTCH.36
08017f68 r __fini_array_end
08017f68 r __fini_array_start
08017f68 r __init_array_end
08017f68 r __init_array_start
08017f68 r __preinit_array_end
08017f68 r __preinit_array_start
08017f68 R _etext
08017f68 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B _time
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005ad B led_state
2000072d B button_state
2000073e B heapInfo
2000074a B umm_heap
20002f48 B USB_rx_buffer
20002f88 B USB_OTG_dev
20003a1c B USB_Host
20003aa0 B SET_TEST_MODE
20003aa4 B USBD_StrDesc
20003b08 B USBH_CfgDesc
20003d08 B _ebss
20003d08 B _end
20003d08 B _susrstack
20003e08 B __ram_end
20003e08 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
