         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
08010078 T APP_Background
0801007a T APP_MIDI_NotifyPackage
0801007c T ws2812_low
0801017e T ws2812_high
08010280 T ws2812_shiftOut
080102a0 T update_encoder_state
08010318 T BUTTON_NotifyToggle
08010378 T setColumns
08010394 T getRows
080103a0 T interpolate
080103c4 T set_color_by_encoder
08010414 T color_leds_by_encoder_state
08010468 T APP_Tick
08010504 t TASK_Hooks
08010528 W APP_MIDI_Tick
0801052c t TASK_MIDI_Hooks
08010560 T main
080105f0 T vApplicationTickHook
080105f4 T vApplicationIdleHook
080105f8 T _abort
08010638 T HardFault_Handler_c
08010744 T HardFault_Handler
08010758 t prvAddCurrentTaskToDelayedList
080107a8 T xTaskGenericCreate
0801093c T vTaskStartScheduler
08010988 T vTaskSuspendAll
08010998 T xTaskGetTickCount
080109b0 T vTaskIncrementTick
08010a9c T xTaskResumeAll
08010b60 t prvIdleTask
08010bc8 T vTaskDelayUntil
08010c40 T vTaskSwitchContext
08010c94 T vListInitialise
08010caa T vListInitialiseItem
08010cb0 T vListInsertEnd
08010cca T vListInsert
08010cfa T uxListRemove
08010d1c t prvPortStartFirstTask
08010d30 T pxPortInitialiseStack
08010d48 T vPortSVCHandler
08010d64 t pxCurrentTCBConst2
08010d68 T vPortYieldFromISR
08010d78 T ulPortSetInterruptMask
08010d88 T vPortEnterCritical
08010d9c T vPortClearInterruptMask
08010da4 T vPortExitCritical
08010db8 T xPortPendSVHandler
08010df0 t pxCurrentTCBConst
08010df4 T xPortSysTickHandler
08010e14 W vPortSetupTimerInterrupt
08010e2c T xPortStartScheduler
08010e5c t umm_disconnect_from_free_list
08010e88 t umm_assimilate_up
08010ed4 T vPortFree
08010f48 T pvPortMalloc
08011064 W ADC_IRQHandler
08011064 W BusFault_Handler
08011064 W CAN1_RX0_IRQHandler
08011064 W CAN1_RX1_IRQHandler
08011064 W CAN1_SCE_IRQHandler
08011064 W CAN1_TX_IRQHandler
08011064 W CAN2_RX0_IRQHandler
08011064 W CAN2_RX1_IRQHandler
08011064 W CAN2_SCE_IRQHandler
08011064 W CAN2_TX_IRQHandler
08011064 W CRYP_IRQHandler
08011064 W DCMI_IRQHandler
08011064 W DMA1_Stream0_IRQHandler
08011064 W DMA1_Stream1_IRQHandler
08011064 W DMA1_Stream2_IRQHandler
08011064 W DMA1_Stream3_IRQHandler
08011064 W DMA1_Stream4_IRQHandler
08011064 W DMA1_Stream5_IRQHandler
08011064 W DMA1_Stream6_IRQHandler
08011064 W DMA1_Stream7_IRQHandler
08011064 W DMA2_Stream0_IRQHandler
08011064 W DMA2_Stream1_IRQHandler
08011064 W DMA2_Stream2_IRQHandler
08011064 W DMA2_Stream3_IRQHandler
08011064 W DMA2_Stream4_IRQHandler
08011064 W DMA2_Stream5_IRQHandler
08011064 W DMA2_Stream6_IRQHandler
08011064 W DMA2_Stream7_IRQHandler
08011064 W DebugMon_Handler
08011064 T Default_Handler
08011064 W ETH_IRQHandler
08011064 W ETH_WKUP_IRQHandler
08011064 W EXTI0_IRQHandler
08011064 W EXTI15_10_IRQHandler
08011064 W EXTI1_IRQHandler
08011064 W EXTI2_IRQHandler
08011064 W EXTI3_IRQHandler
08011064 W EXTI4_IRQHandler
08011064 W EXTI9_5_IRQHandler
08011064 W FLASH_IRQHandler
08011064 W FPU_IRQHandler
08011064 W FSMC_IRQHandler
08011064 W HASH_RNG_IRQHandler
08011064 W I2C3_ER_IRQHandler
08011064 W I2C3_EV_IRQHandler
08011064 W MemManage_Handler
08011064 W NMI_Handler
08011064 W OTG_FS_WKUP_IRQHandler
08011064 W OTG_HS_EP1_IN_IRQHandler
08011064 W OTG_HS_EP1_OUT_IRQHandler
08011064 W OTG_HS_IRQHandler
08011064 W OTG_HS_WKUP_IRQHandler
08011064 W PVD_IRQHandler
08011064 W PendSV_Handler
08011064 W RCC_IRQHandler
08011064 W RTC_Alarm_IRQHandler
08011064 W RTC_WKUP_IRQHandler
08011064 W SDIO_IRQHandler
08011064 W SPI1_IRQHandler
08011064 W SPI2_IRQHandler
08011064 W SPI3_IRQHandler
08011064 W SVC_Handler
08011064 W SysTick_Handler
08011064 W TAMP_STAMP_IRQHandler
08011064 W TIM1_BRK_TIM9_IRQHandler
08011064 W TIM1_CC_IRQHandler
08011064 W TIM1_TRG_COM_TIM11_IRQHandler
08011064 W TIM1_UP_TIM10_IRQHandler
08011064 W TIM4_IRQHandler
08011064 W TIM6_DAC_IRQHandler
08011064 W TIM7_IRQHandler
08011064 W TIM8_BRK_TIM12_IRQHandler
08011064 W TIM8_CC_IRQHandler
08011064 W TIM8_TRG_COM_TIM14_IRQHandler
08011064 W TIM8_UP_TIM13_IRQHandler
08011064 W UART4_IRQHandler
08011064 W UART5_IRQHandler
08011064 W USART1_IRQHandler
08011064 W USART6_IRQHandler
08011064 W UsageFault_Handler
08011064 W WWDG_IRQHandler
08011068 W Reset_Handler
080110b4 T _init
080110b8 T MIOS32_MIDI_Init
08011180 T MIOS32_MIDI_SendPackage
08011204 T MIOS32_MIDI_SendEvent
08011222 T MIOS32_MIDI_SendCC
0801122a T MIOS32_MIDI_SendSysEx
080112ac t MIOS32_MIDI_SYSEX_SendAckStr
08011308 t MIOS32_MIDI_SYSEX_SendAck
08011350 T MIOS32_MIDI_SendDebugStringHeader
080113b8 T MIOS32_MIDI_SendDebugStringBody
08011422 T MIOS32_MIDI_SendDebugStringFooter
0801143c T MIOS32_MIDI_SendDebugString
08011474 T MIOS32_MIDI_SendDebugMessage
080114c4 t MIOS32_MIDI_TimeOut
08011514 T MIOS32_MIDI_Periodic_mS
08011548 T MIOS32_MIDI_SendByteToRxCallback
0801155c T MIOS32_MIDI_SendPackageToRxCallback
080115ac T MIOS32_MIDI_DebugPortSet
080115c4 t MIOS32_MIDI_SYSEX_Cmd
08011778 t MIOS32_MIDI_SYSEX_Parser
08011850 T MIOS32_MIDI_ReceivePackage
08011a7c T MIOS32_MIDI_Receive_Handler
08011b98 T MIOS32_OSC_Init
08011ba4 T MIOS32_UART_MIDI_RS_Reset
08011bd4 T MIOS32_UART_MIDI_Init
08011c20 T MIOS32_UART_MIDI_Periodic_mS
08011c70 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011d28 T MIOS32_UART_MIDI_PackageSend
08011d3c T MIOS32_UART_MIDI_PackageReceive
08011eec T MIOS32_SPI_MIDI_Periodic_mS
08011ef0 T MIOS32_IIC_MIDI_Init
08011ef6 T MIOS32_IIC_MIDI_Periodic_mS
08011efa T MIOS32_IIC_MIDI_PackageSend
08011f00 T MIOS32_TIMESTAMP_Init
08011f14 T MIOS32_TIMESTAMP_Inc
08011f24 T MIOS32_SYS_Reset
08011fa8 T MIOS32_SYS_ChipIDGet
08011fb4 T MIOS32_SYS_FlashSizeGet
08011fc4 T MIOS32_SYS_RAMSizeGet
08011fcc T MIOS32_SYS_SerialNumberGet
08012000 T MIOS32_SYS_TimeSet
0801207c T MIOS32_SYS_Init
080121ac T MIOS32_IRQ_Disable
080121d4 T MIOS32_IRQ_Enable
080121fc T MIOS32_IRQ_Install
08012248 t MIOS32_BOARD_PinInitHlp
080122bc T MIOS32_BOARD_Init
080122d8 T MIOS32_BOARD_LED_Init
08012330 T MIOS32_BOARD_LED_Set
08012394 T MIOS32_BOARD_LED_Get
080123c0 T MIOS32_BOARD_J10_PinInit
08012408 T MIOS32_BOARD_J10_PinSet
0801244c T MIOS32_BOARD_J10_Get
0801248c T TIM2_IRQHandler
080124b0 T TIM3_IRQHandler
080124d4 T TIM5_IRQHandler
080124f8 T MIOS32_DELAY_Init
0801253c T MIOS32_DELAY_Wait_uS
08012554 t USBD_USR_DeviceDescriptor
08012560 t USBD_USR_LangIDStrDescriptor
0801256c t USBD_USR_Init
0801256e t USBD_USR_DeviceReset
08012570 t USBD_USR_DeviceConnected
08012572 t USBD_USR_DeviceSuspended
08012574 t USBD_USR_DeviceResumed
08012576 t USBH_USR_Init
08012578 t USBH_USR_DeviceAttached
0801257a t USBH_USR_UnrecoveredError
0801257c t USBH_USR_ResetDevice
0801257e t USBH_USR_DeviceSpeedDetected
08012580 t USBH_USR_Device_DescAvailable
08012582 t USBH_USR_DeviceAddressAssigned
08012584 t USBH_USR_Configuration_DescAvailable
08012586 t USBH_USR_Manufacturer_String
08012588 t USBH_USR_Product_String
0801258a t USBH_USR_SerialNum_String
0801258c t USBH_USR_EnumerationDone
0801258e t USBH_USR_DeviceNotSupported
08012590 t USBH_USR_UserInput
08012594 t USBH_USR_OverCurrentDetected
08012596 t USBH_USR_Application
0801259a t USBH_USR_DeInit
0801259c t MIOS32_USB_CLASS_Setup
080125a0 t MIOS32_USB_CLASS_EP0_RxReady
080125a4 t MIOS32_USB_CLASS_GetCfgDesc
080125b0 t USBD_USR_SerialStrDescriptor
080125e8 t USBD_USR_ProductStrDescriptor
08012644 t USBD_USR_InterfaceStrDescriptor
08012648 t USBD_USR_ConfigStrDescriptor
0801264c t MIOS32_USB_CLASS_GetUsrStrDesc
08012654 t USBD_USR_ManufacturerStrDescriptor
08012680 t MIOS32_USB_CLASS_DataOut
08012692 t MIOS32_USB_CLASS_DataIn
080126a4 t MIOS32_USB_CLASS_DeInit
080126ba t USBH_USR_DeviceDisconnected
080126c0 t USBD_USR_DeviceDisconnected
080126c6 t USBD_USR_DeviceConfigured
080126cc t MIOS32_USB_CLASS_Init
08012700 T USB_OTG_BSP_Init
0801279c T USB_OTG_BSP_EnableInterrupt
080127a4 T OTG_FS_IRQHandler
080127cc T USB_OTG_BSP_uDelay
080127d2 T USB_OTG_BSP_mDelay
080127e0 T USB_OTG_BSP_ConfigVBUS
08012824 T USB_OTG_BSP_DriveVBUS
08012838 T MIOS32_USB_IsInitialized
08012844 T MIOS32_USB_ForceSingleUSB
08012868 T MIOS32_USB_ForceDeviceMode
0801288c T MIOS32_USB_Init
08012978 t USBH_ClassRequest
0801297c t USBH_InterfaceDeInit
080129b8 t MIOS32_USB_MIDI_RxBufferHandler
08012a64 t MIOS32_USB_MIDI_TxBufferHandler
08012b10 t USBH_Handle
08012d00 T MIOS32_USB_MIDI_Init
08012d0c T MIOS32_USB_MIDI_ChangeConnectionState
08012d70 T MIOS32_USB_MIDI_CheckAvailable
08012d90 t USBH_InterfaceInit
08012e94 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012f04 T MIOS32_USB_MIDI_PackageSend
08012f34 T MIOS32_USB_MIDI_PackageReceive
08012f88 T MIOS32_USB_MIDI_Periodic_mS
08012fb0 T MIOS32_USB_MIDI_EP1_IN_Callback
08012fc0 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012fd0 T MIOS32_UART_BaudrateSet
08013028 T MIOS32_UART_Init
08013168 T MIOS32_UART_RxBufferGet
080131c0 T MIOS32_UART_RxBufferPut
0801321c T MIOS32_UART_TxBufferGet
08013274 T MIOS32_UART_TxBufferPutMore_NonBlocking
08013304 T MIOS32_UART_TxBufferPutMore
0801331c T USART2_IRQHandler
0801337c T USART3_IRQHandler
080133e0 t EV_IRQHandler
08013544 t ER_IRQHandler
080135c0 T I2C2_EV_IRQHandler
080135cc T I2C2_ER_IRQHandler
080135d8 T I2C1_EV_IRQHandler
080135e4 T I2C1_ER_IRQHandler
080135f0 t printchar
080135fe t prints
08013680 t printi
08013718 t print
08013838 T sprintf
08013856 T vsprintf
08013868 T NVIC_PriorityGroupConfig
0801387c T NVIC_SetVectorTable
08013890 T EXTI_ClearITPendingBit
0801389c T GPIO_Init
08013936 T GPIO_StructInit
08013948 T GPIO_SetBits
0801394c T GPIO_ResetBits
08013950 T GPIO_PinAFConfig
0801397e T I2C_GenerateSTOP
08013996 T I2C_ITConfig
080139a8 T I2C_GetLastEvent
080139b8 T I2C_ClearITPendingBit
080139c0 T PWR_BackupAccessCmd
080139cc T RCC_GetClocksFreq
08013a58 T RCC_RTCCLKConfig
08013a88 T RCC_RTCCLKCmd
08013a94 T RCC_AHB1PeriphClockCmd
08013aac T RCC_AHB2PeriphClockCmd
08013ac4 T RCC_APB1PeriphClockCmd
08013adc T RCC_APB2PeriphClockCmd
08013af4 T RCC_AHB1PeriphResetCmd
08013b0c T RCC_AHB2PeriphResetCmd
08013b24 T RCC_APB1PeriphResetCmd
08013b3c T RCC_APB2PeriphResetCmd
08013b54 t RTC_ByteToBcd2
08013b6c T RTC_StructInit
08013b78 T RTC_EnterInitMode
08013bb8 T RTC_ExitInitMode
08013bc8 T RTC_Init
08013c10 T RTC_WaitForSynchro
08013c54 T RTC_SetTime
08013ce0 T RTC_TimeStructInit
08013cec T TIM_TimeBaseInit
08013d68 T TIM_Cmd
08013d80 T TIM_GetITStatus
08013d96 T TIM_ClearITPendingBit
08013da0 T USART_Init
08013e58 T USART_Cmd
08013e70 T USART_ITConfig
08013ea4 t USBD_Resume
08013eba t USBD_Suspend
08013ed6 t USBD_SOF
08013ee6 t USBD_IsoINIncomplete
08013ef4 t USBD_IsoOUTIncomplete
08013f02 t USBD_Reset
08013f30 t USBD_SetupStage
08013f78 t USBD_DataInStage
0801402c t USBD_DataOutStage
080140a0 T USBD_Init
080140d8 T USBD_SetCfg
080140f0 T USBD_ClrCfg
080140fe T USBD_CtlSendData
08014120 T USBD_CtlContinueSendData
08014132 T USBD_CtlContinueRx
08014144 T USBD_CtlSendStatus
08014162 T USBD_CtlReceiveStatus
08014180 T USBD_ParseSetupRequest
080141c4 T USBD_CtlError
080141e0 T USBD_StdEPReq
080142a4 T USBD_StdItfReq
080142d4 T USBD_StdDevReq
08014580 T USBD_GetString
080145b8 T USBH_Connected
080145c2 T USBH_Disconnected
080145cc T USBH_SOF
080145d0 T USBH_DeInit
08014602 T USBH_Init
08014644 T USBH_ErrorHandle
08014670 T USBH_HandleControl
08014828 T USBH_Process
08014b6c T USBH_Open_Channel
08014bc0 T USBH_Modify_Channel
08014bfa T USBH_Alloc_Channel
08014c2c T USBH_Free_Channel
08014c44 T USBH_DeAllocate_AllChannel
08014c62 T USBH_CtlReq
08014caa T USBH_CtlSendSetup
08014cd8 T USBH_CtlSendData
08014d18 T USBH_CtlReceiveData
08014d44 T USBH_BulkSendData
08014d78 T USBH_BulkReceiveData
08014dac T USBH_GetDescriptor
08014de0 T USBH_Get_StringDesc
08014e30 T USBH_Get_DevDesc
08014edc T USBH_Get_CfgDesc
080150b8 T USBH_SetAddress
080150d4 T USBH_SetCfg
080150f0 T USBH_ClrFeature
08015124 t USB_OTG_EnableCommonInt
08015138 t USB_OTG_CoreReset
08015184 T USB_OTG_WritePacket
080151aa T USB_OTG_ReadPacket
080151cc T USB_OTG_SelectCore
0801528c T USB_OTG_CoreInit
08015326 T USB_OTG_EnableGlobalInt
08015334 T USB_OTG_DisableGlobalInt
08015344 T USB_OTG_FlushTxFifo
08015380 T USB_OTG_FlushRxFifo
080153b4 T USB_OTG_SetCurrentMode
080153de T USB_OTG_IsDeviceMode
080153ec T USB_OTG_IsHostMode
080153f6 T USB_OTG_ReadCoreItr
08015400 T USB_OTG_IsEvenFrame
0801540e T USB_OTG_EnableHostInt
0801544a T USB_OTG_InitFSLSPClkSel
08015456 T USB_OTG_ReadHPRT0
08015462 T USB_OTG_DriveVbus
080154ae T USB_OTG_ReadHostAllChannels_intr
080154b4 T USB_OTG_ResetPort
080154e0 T USB_OTG_CoreInitHost
08015578 T USB_OTG_HC_Init
08015660 T USB_OTG_HC_StartXfer
08015774 T USB_OTG_HC_Halt
080157ae T USB_OTG_HC_DoPing
080157d6 T USB_OTG_InitDevSpeed
080157e2 T USB_OTG_EnableDevInt
08015820 T USB_OTG_CoreInitDev
08015920 T USB_OTG_GetDeviceSpeed
0801593c T USB_OTG_EP0Activate
08015968 T USB_OTG_EPActivate
080159c6 T USB_OTG_EPDeactivate
08015a04 T USB_OTG_EPStartXfer
08015b0e T USB_OTG_EP0StartXfer
08015be8 T USB_OTG_EPSetStall
08015c1e T USB_OTG_EPClearStall
08015c46 T USB_OTG_ReadDevAllOutEp_itr
08015c52 T USB_OTG_ReadDevOutEP_itr
08015c62 T USB_OTG_ReadDevAllInEPItr
08015c6e T USB_OTG_EP0_OutStart
08015caa T DCD_Init
08015d40 T DCD_EP_Open
08015d82 T DCD_EP_Close
08015db4 T DCD_EP_PrepareRx
08015dee T DCD_EP_Tx
08015e24 T DCD_EP_Stall
08015e60 T DCD_EP_ClrStall
08015e9c T DCD_EP_SetAddress
08015eac T DCD_DevConnect
08015eae T DCD_DevDisconnect
08015eb0 T USBD_OTG_ISR_Handler
08016348 T HCD_Init
080163a4 T HCD_GetCurrentSpeed
080163b0 T HCD_ResetPort
080163ba T HCD_IsDeviceConnected
080163c0 T HCD_GetCurrentFrame
080163c8 T HCD_GetURB_State
080163d0 T HCD_SubmitRequest
080163ec t USB_OTG_USBH_handle_sof_ISR
08016428 t USB_OTG_USBH_handle_Disconnect_ISR
08016464 t USB_OTG_USBH_handle_nptxfempty_ISR
08016614 t USB_OTG_USBH_handle_ptxfempty_ISR
080167c4 t USB_OTG_USBH_handle_port_ISR
08016948 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016f08 t USB_OTG_USBH_handle_hc_n_In_ISR
08017518 t USB_OTG_USBH_handle_hc_ISR
080175b4 t USB_OTG_USBH_handle_rx_qlvl_ISR
0801777c t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
080177d0 T USBH_OTG_ISR_Handler
080178e4 T STM32_USBO_OTG_ISR_Handler
08017a04 T __libc_init_array
08017a50 T memcpy
08017a62 T memset
08017a72 T strlen
08017a82 T strncpy
08017aac A __exidx_end
08017aac A __exidx_start
08017d50 R mios32_midi_expected_bytes_system
08017d60 R mios32_midi_pcktype_num_bytes
08017ea1 R mios32_midi_expected_bytes_common
08017ea9 R mios32_midi_sysex_header
08017eae r CSWTCH.23
08017eb4 r j10_pin
08017f34 r USBH_USR_Callbacks
08017f7c r MIOS32_USB_CLASS_cb
08017fac r USBD_LangIDDesc
08017fb0 r MIOS32_USB_DeviceDescriptor
08017fc4 r USR_desc
08017fe3 r MIOS32_USB_ConfigDescriptor
08018048 r USBD_USR_Callbacks
08018064 R MIOS32_MIDI_USBH_Callbacks
080180ff r CSWTCH.36
08018104 r __fini_array_end
08018104 r __fini_array_start
08018104 r __init_array_end
08018104 r __init_array_start
08018104 r __preinit_array_end
08018104 r __preinit_array_start
08018108 R _etext
08018108 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 B time_
20000064 b uxMissedTicks
20000068 b xSuspendedTaskList
2000007c b pxDelayedTaskList
20000080 b xSchedulerRunning
20000084 b uxTasksDeleted
20000088 b xTasksWaitingTermination
2000009c b xDelayedTaskList2
200000b0 b pxReadyTasksLists
20000114 b uxSchedulerSuspended
20000118 b xNumOfOverflows
2000011c B pxCurrentTCB
20000120 b xPendingReadyList
20000134 b xTickCount
20000138 b pxOverflowDelayedTaskList
2000013c b uxTopReadyPriority
20000140 b uxTaskNumber
20000144 b xDelayedTaskList1
20000158 b xMissedYield
2000015c b uxCurrentNumberOfTasks
20000160 b uxTopUsedPriority
20000164 b direct_tx_callback_func
20000168 b sysex_cmd
2000016c b direct_rx_callback_func
20000170 b filebrowser_command_callback_func
20000174 b last_sysex_port
20000175 b query_req.10438
20000176 b sysex_device_id
20000178 b sysex_timeout_ctr
2000017c b sysex_state
20000184 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
200005e0 B encoder_state
20000600 B button_state
20000602 B heapInfo
2000060e B umm_heap
20002e0c B USB_rx_buffer
20002e4c B USB_OTG_dev
200038e0 B USB_Host
20003964 B SET_TEST_MODE
20003968 B USBD_StrDesc
200039cc B USBH_CfgDesc
20003bd0 B _ebss
20003bd0 B _end
20003bd0 B _susrstack
20003cd0 B __ram_end
20003cd0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
