         U MIOS32_LCD_CursorMapSet
         U MIOS32_LCD_CursorSet
         U MIOS32_LCD_FontInit
         U MIOS32_LCD_LcdTypeName
         U MIOS32_LCD_PrintString
         U MIOS32_LCD_TypeIsGLCD
         U MIOS32_SPI_IO_Init
         U MIOS32_SPI_RC_PinSet
         U MIOS32_SPI_TransferBlock
         U MIOS32_SPI_TransferByte
         U MIOS32_SPI_TransferModeInit
         U _start
         U mios32_lcd_column
         U mios32_lcd_cursor_map
         U mios32_lcd_device
         U mios32_lcd_line
         U mios32_lcd_parameters
         U mios32_lcd_x
         U mios32_lcd_y
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T reset_encoders
0801001c T APP_Init
080100bc T APP_Background
080100be T APP_MIDI_NotifyPackage
080100c0 T ws2812_low
080101c2 T ws2812_high
080102c4 T ws2812_shiftOut
080102e4 t TASK_LED
08010314 T update_encoder_state
08010384 T BUTTON_NotifyToggle
080103e4 T setColumns
08010400 T getRows
0801040c T APP_Tick
0801045c t TASK_Hooks
08010480 W APP_MIDI_Tick
08010484 t TASK_MIDI_Hooks
080104b8 T main
08010548 T vApplicationTickHook
0801054c T vApplicationIdleHook
08010550 T _abort
08010590 T HardFault_Handler_c
0801069c T HardFault_Handler
080106b0 t prvAddCurrentTaskToDelayedList
08010700 T xTaskGenericCreate
08010894 T vTaskStartScheduler
080108e0 T vTaskSuspendAll
080108f0 T xTaskGetTickCount
08010908 T vTaskIncrementTick
080109f4 T xTaskResumeAll
08010ab8 t prvIdleTask
08010b20 T vTaskDelayUntil
08010b98 T vTaskSwitchContext
08010bec T vListInitialise
08010c02 T vListInitialiseItem
08010c08 T vListInsertEnd
08010c22 T vListInsert
08010c52 T uxListRemove
08010c74 t prvPortStartFirstTask
08010c88 T pxPortInitialiseStack
08010ca0 T vPortSVCHandler
08010cbc t pxCurrentTCBConst2
08010cc0 T vPortYieldFromISR
08010cd0 T ulPortSetInterruptMask
08010ce0 T vPortEnterCritical
08010cf4 T vPortClearInterruptMask
08010cfc T vPortExitCritical
08010d10 T xPortPendSVHandler
08010d48 t pxCurrentTCBConst
08010d4c T xPortSysTickHandler
08010d6c W vPortSetupTimerInterrupt
08010d84 T xPortStartScheduler
08010db4 t umm_disconnect_from_free_list
08010de0 t umm_assimilate_up
08010e2c T vPortFree
08010ea0 T pvPortMalloc
08010fbc W ADC_IRQHandler
08010fbc W BusFault_Handler
08010fbc W CAN1_RX0_IRQHandler
08010fbc W CAN1_RX1_IRQHandler
08010fbc W CAN1_SCE_IRQHandler
08010fbc W CAN1_TX_IRQHandler
08010fbc W CAN2_RX0_IRQHandler
08010fbc W CAN2_RX1_IRQHandler
08010fbc W CAN2_SCE_IRQHandler
08010fbc W CAN2_TX_IRQHandler
08010fbc W CRYP_IRQHandler
08010fbc W DCMI_IRQHandler
08010fbc W DMA1_Stream0_IRQHandler
08010fbc W DMA1_Stream1_IRQHandler
08010fbc W DMA1_Stream2_IRQHandler
08010fbc W DMA1_Stream3_IRQHandler
08010fbc W DMA1_Stream4_IRQHandler
08010fbc W DMA1_Stream5_IRQHandler
08010fbc W DMA1_Stream6_IRQHandler
08010fbc W DMA1_Stream7_IRQHandler
08010fbc W DMA2_Stream0_IRQHandler
08010fbc W DMA2_Stream1_IRQHandler
08010fbc W DMA2_Stream2_IRQHandler
08010fbc W DMA2_Stream3_IRQHandler
08010fbc W DMA2_Stream4_IRQHandler
08010fbc W DMA2_Stream5_IRQHandler
08010fbc W DMA2_Stream6_IRQHandler
08010fbc W DMA2_Stream7_IRQHandler
08010fbc W DebugMon_Handler
08010fbc T Default_Handler
08010fbc W ETH_IRQHandler
08010fbc W ETH_WKUP_IRQHandler
08010fbc W EXTI0_IRQHandler
08010fbc W EXTI15_10_IRQHandler
08010fbc W EXTI1_IRQHandler
08010fbc W EXTI2_IRQHandler
08010fbc W EXTI3_IRQHandler
08010fbc W EXTI4_IRQHandler
08010fbc W EXTI9_5_IRQHandler
08010fbc W FLASH_IRQHandler
08010fbc W FPU_IRQHandler
08010fbc W FSMC_IRQHandler
08010fbc W HASH_RNG_IRQHandler
08010fbc W I2C3_ER_IRQHandler
08010fbc W I2C3_EV_IRQHandler
08010fbc W MemManage_Handler
08010fbc W NMI_Handler
08010fbc W OTG_FS_WKUP_IRQHandler
08010fbc W OTG_HS_EP1_IN_IRQHandler
08010fbc W OTG_HS_EP1_OUT_IRQHandler
08010fbc W OTG_HS_IRQHandler
08010fbc W OTG_HS_WKUP_IRQHandler
08010fbc W PVD_IRQHandler
08010fbc W PendSV_Handler
08010fbc W RCC_IRQHandler
08010fbc W RTC_Alarm_IRQHandler
08010fbc W RTC_WKUP_IRQHandler
08010fbc W SDIO_IRQHandler
08010fbc W SPI1_IRQHandler
08010fbc W SPI2_IRQHandler
08010fbc W SPI3_IRQHandler
08010fbc W SVC_Handler
08010fbc W SysTick_Handler
08010fbc W TAMP_STAMP_IRQHandler
08010fbc W TIM1_BRK_TIM9_IRQHandler
08010fbc W TIM1_CC_IRQHandler
08010fbc W TIM1_TRG_COM_TIM11_IRQHandler
08010fbc W TIM1_UP_TIM10_IRQHandler
08010fbc W TIM4_IRQHandler
08010fbc W TIM6_DAC_IRQHandler
08010fbc W TIM7_IRQHandler
08010fbc W TIM8_BRK_TIM12_IRQHandler
08010fbc W TIM8_CC_IRQHandler
08010fbc W TIM8_TRG_COM_TIM14_IRQHandler
08010fbc W TIM8_UP_TIM13_IRQHandler
08010fbc W UART4_IRQHandler
08010fbc W UART5_IRQHandler
08010fbc W USART1_IRQHandler
08010fbc W USART6_IRQHandler
08010fbc W UsageFault_Handler
08010fbc W WWDG_IRQHandler
08010fc0 W Reset_Handler
0801100c T _init
08011010 T MIOS32_MIDI_Init
080110d8 T MIOS32_MIDI_SendPackage
0801115c T MIOS32_MIDI_SendEvent
0801117a T MIOS32_MIDI_SendCC
08011182 T MIOS32_MIDI_SendSysEx
08011204 t MIOS32_MIDI_SYSEX_SendAckStr
08011260 t MIOS32_MIDI_SYSEX_SendAck
080112a8 T MIOS32_MIDI_SendDebugStringHeader
08011310 T MIOS32_MIDI_SendDebugStringBody
0801137a T MIOS32_MIDI_SendDebugStringFooter
08011394 T MIOS32_MIDI_SendDebugString
080113cc T MIOS32_MIDI_SendDebugMessage
0801141c t MIOS32_MIDI_TimeOut
0801146c T MIOS32_MIDI_Periodic_mS
080114a0 T MIOS32_MIDI_SendByteToRxCallback
080114b4 T MIOS32_MIDI_SendPackageToRxCallback
08011504 T MIOS32_MIDI_DebugPortSet
0801151c t MIOS32_MIDI_SYSEX_Cmd
080116d0 t MIOS32_MIDI_SYSEX_Parser
080117a8 T MIOS32_MIDI_ReceivePackage
080119d4 T MIOS32_MIDI_Receive_Handler
08011af0 T MIOS32_OSC_Init
08011afc T MIOS32_UART_MIDI_RS_Reset
08011b2c T MIOS32_UART_MIDI_Init
08011b78 T MIOS32_UART_MIDI_Periodic_mS
08011bc8 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08011c80 T MIOS32_UART_MIDI_PackageSend
08011c94 T MIOS32_UART_MIDI_PackageReceive
08011e44 T MIOS32_SPI_MIDI_Periodic_mS
08011e48 T MIOS32_IIC_MIDI_Init
08011e4e T MIOS32_IIC_MIDI_Periodic_mS
08011e52 T MIOS32_IIC_MIDI_PackageSend
08011e58 T MIOS32_TIMESTAMP_Init
08011e6c T MIOS32_TIMESTAMP_Inc
08011e7c T MIOS32_SYS_Reset
08011f00 T MIOS32_SYS_ChipIDGet
08011f0c T MIOS32_SYS_FlashSizeGet
08011f1c T MIOS32_SYS_RAMSizeGet
08011f24 T MIOS32_SYS_SerialNumberGet
08011f58 T MIOS32_SYS_TimeSet
08011fd4 T MIOS32_SYS_Init
08012104 T MIOS32_IRQ_Disable
0801212c T MIOS32_IRQ_Enable
08012154 T MIOS32_IRQ_Install
080121a0 t MIOS32_BOARD_PinInitHlp
08012214 T MIOS32_BOARD_Init
08012230 T MIOS32_BOARD_LED_Init
08012288 T MIOS32_BOARD_LED_Set
080122ec T MIOS32_BOARD_LED_Get
08012318 T MIOS32_BOARD_J10_PinInit
08012360 T MIOS32_BOARD_J10_PinSet
080123a4 T MIOS32_BOARD_J10_Get
080123e4 T TIM2_IRQHandler
08012408 T TIM3_IRQHandler
0801242c T TIM5_IRQHandler
08012450 T MIOS32_DELAY_Init
08012494 T MIOS32_DELAY_Wait_uS
080124ac t USBD_USR_DeviceDescriptor
080124b8 t USBD_USR_LangIDStrDescriptor
080124c4 t USBD_USR_Init
080124c6 t USBD_USR_DeviceReset
080124c8 t USBD_USR_DeviceConnected
080124ca t USBD_USR_DeviceSuspended
080124cc t USBD_USR_DeviceResumed
080124ce t USBH_USR_Init
080124d0 t USBH_USR_DeviceAttached
080124d2 t USBH_USR_UnrecoveredError
080124d4 t USBH_USR_ResetDevice
080124d6 t USBH_USR_DeviceSpeedDetected
080124d8 t USBH_USR_Device_DescAvailable
080124da t USBH_USR_DeviceAddressAssigned
080124dc t USBH_USR_Configuration_DescAvailable
080124de t USBH_USR_Manufacturer_String
080124e0 t USBH_USR_Product_String
080124e2 t USBH_USR_SerialNum_String
080124e4 t USBH_USR_EnumerationDone
080124e6 t USBH_USR_DeviceNotSupported
080124e8 t USBH_USR_UserInput
080124ec t USBH_USR_OverCurrentDetected
080124ee t USBH_USR_Application
080124f2 t USBH_USR_DeInit
080124f4 t MIOS32_USB_CLASS_Setup
080124f8 t MIOS32_USB_CLASS_EP0_RxReady
080124fc t MIOS32_USB_CLASS_GetCfgDesc
08012508 t USBD_USR_SerialStrDescriptor
08012540 t USBD_USR_ProductStrDescriptor
0801259c t USBD_USR_InterfaceStrDescriptor
080125a0 t USBD_USR_ConfigStrDescriptor
080125a4 t MIOS32_USB_CLASS_GetUsrStrDesc
080125ac t USBD_USR_ManufacturerStrDescriptor
080125d8 t MIOS32_USB_CLASS_DataOut
080125ea t MIOS32_USB_CLASS_DataIn
080125fc t MIOS32_USB_CLASS_DeInit
08012612 t USBH_USR_DeviceDisconnected
08012618 t USBD_USR_DeviceDisconnected
0801261e t USBD_USR_DeviceConfigured
08012624 t MIOS32_USB_CLASS_Init
08012658 T USB_OTG_BSP_Init
080126f4 T USB_OTG_BSP_EnableInterrupt
080126fc T OTG_FS_IRQHandler
08012724 T USB_OTG_BSP_uDelay
0801272a T USB_OTG_BSP_mDelay
08012738 T USB_OTG_BSP_ConfigVBUS
0801277c T USB_OTG_BSP_DriveVBUS
08012790 T MIOS32_USB_IsInitialized
0801279c T MIOS32_USB_ForceSingleUSB
080127c0 T MIOS32_USB_ForceDeviceMode
080127e4 T MIOS32_USB_Init
080128d0 t USBH_ClassRequest
080128d4 t USBH_InterfaceDeInit
08012910 t MIOS32_USB_MIDI_RxBufferHandler
080129bc t MIOS32_USB_MIDI_TxBufferHandler
08012a68 t USBH_Handle
08012c58 T MIOS32_USB_MIDI_Init
08012c64 T MIOS32_USB_MIDI_ChangeConnectionState
08012cc8 T MIOS32_USB_MIDI_CheckAvailable
08012ce8 t USBH_InterfaceInit
08012dec T MIOS32_USB_MIDI_PackageSend_NonBlocking
08012e5c T MIOS32_USB_MIDI_PackageSend
08012e8c T MIOS32_USB_MIDI_PackageReceive
08012ee0 T MIOS32_USB_MIDI_Periodic_mS
08012f08 T MIOS32_USB_MIDI_EP1_IN_Callback
08012f18 T MIOS32_USB_MIDI_EP2_OUT_Callback
08012f28 T MIOS32_UART_BaudrateSet
08012f80 T MIOS32_UART_Init
080130c0 T MIOS32_UART_RxBufferGet
08013118 T MIOS32_UART_RxBufferPut
08013174 T MIOS32_UART_TxBufferGet
080131cc T MIOS32_UART_TxBufferPutMore_NonBlocking
0801325c T MIOS32_UART_TxBufferPutMore
08013274 T USART2_IRQHandler
080132d4 T USART3_IRQHandler
08013338 t EV_IRQHandler
0801349c t ER_IRQHandler
08013518 T I2C2_EV_IRQHandler
08013524 T I2C2_ER_IRQHandler
08013530 T I2C1_EV_IRQHandler
0801353c T I2C1_ER_IRQHandler
08013548 t printchar
08013556 t prints
080135d8 t printi
08013670 t print
08013790 T sprintf
080137ae T vsprintf
080137c0 T NVIC_PriorityGroupConfig
080137d4 T NVIC_SetVectorTable
080137e8 T EXTI_ClearITPendingBit
080137f4 T GPIO_Init
0801388e T GPIO_StructInit
080138a0 T GPIO_SetBits
080138a4 T GPIO_ResetBits
080138a8 T GPIO_PinAFConfig
080138d6 T I2C_GenerateSTOP
080138ee T I2C_ITConfig
08013900 T I2C_GetLastEvent
08013910 T I2C_ClearITPendingBit
08013918 T PWR_BackupAccessCmd
08013924 T RCC_GetClocksFreq
080139b0 T RCC_RTCCLKConfig
080139e0 T RCC_RTCCLKCmd
080139ec T RCC_AHB1PeriphClockCmd
08013a04 T RCC_AHB2PeriphClockCmd
08013a1c T RCC_APB1PeriphClockCmd
08013a34 T RCC_APB2PeriphClockCmd
08013a4c T RCC_AHB1PeriphResetCmd
08013a64 T RCC_AHB2PeriphResetCmd
08013a7c T RCC_APB1PeriphResetCmd
08013a94 T RCC_APB2PeriphResetCmd
08013aac t RTC_ByteToBcd2
08013ac4 T RTC_StructInit
08013ad0 T RTC_EnterInitMode
08013b10 T RTC_ExitInitMode
08013b20 T RTC_Init
08013b68 T RTC_WaitForSynchro
08013bac T RTC_SetTime
08013c38 T RTC_TimeStructInit
08013c44 T TIM_TimeBaseInit
08013cc0 T TIM_Cmd
08013cd8 T TIM_GetITStatus
08013cee T TIM_ClearITPendingBit
08013cf8 T USART_Init
08013db0 T USART_Cmd
08013dc8 T USART_ITConfig
08013dfc t USBD_Resume
08013e12 t USBD_Suspend
08013e2e t USBD_SOF
08013e3e t USBD_IsoINIncomplete
08013e4c t USBD_IsoOUTIncomplete
08013e5a t USBD_Reset
08013e88 t USBD_SetupStage
08013ed0 t USBD_DataInStage
08013f84 t USBD_DataOutStage
08013ff8 T USBD_Init
08014030 T USBD_SetCfg
08014048 T USBD_ClrCfg
08014056 T USBD_CtlSendData
08014078 T USBD_CtlContinueSendData
0801408a T USBD_CtlContinueRx
0801409c T USBD_CtlSendStatus
080140ba T USBD_CtlReceiveStatus
080140d8 T USBD_ParseSetupRequest
0801411c T USBD_CtlError
08014138 T USBD_StdEPReq
080141fc T USBD_StdItfReq
0801422c T USBD_StdDevReq
080144d8 T USBD_GetString
08014510 T USBH_Connected
0801451a T USBH_Disconnected
08014524 T USBH_SOF
08014528 T USBH_DeInit
0801455a T USBH_Init
0801459c T USBH_ErrorHandle
080145c8 T USBH_HandleControl
08014780 T USBH_Process
08014ac4 T USBH_Open_Channel
08014b18 T USBH_Modify_Channel
08014b52 T USBH_Alloc_Channel
08014b84 T USBH_Free_Channel
08014b9c T USBH_DeAllocate_AllChannel
08014bba T USBH_CtlReq
08014c02 T USBH_CtlSendSetup
08014c30 T USBH_CtlSendData
08014c70 T USBH_CtlReceiveData
08014c9c T USBH_BulkSendData
08014cd0 T USBH_BulkReceiveData
08014d04 T USBH_GetDescriptor
08014d38 T USBH_Get_StringDesc
08014d88 T USBH_Get_DevDesc
08014e34 T USBH_Get_CfgDesc
08015010 T USBH_SetAddress
0801502c T USBH_SetCfg
08015048 T USBH_ClrFeature
0801507c t USB_OTG_EnableCommonInt
08015090 t USB_OTG_CoreReset
080150dc T USB_OTG_WritePacket
08015102 T USB_OTG_ReadPacket
08015124 T USB_OTG_SelectCore
080151e4 T USB_OTG_CoreInit
0801527e T USB_OTG_EnableGlobalInt
0801528c T USB_OTG_DisableGlobalInt
0801529c T USB_OTG_FlushTxFifo
080152d8 T USB_OTG_FlushRxFifo
0801530c T USB_OTG_SetCurrentMode
08015336 T USB_OTG_IsDeviceMode
08015344 T USB_OTG_IsHostMode
0801534e T USB_OTG_ReadCoreItr
08015358 T USB_OTG_IsEvenFrame
08015366 T USB_OTG_EnableHostInt
080153a2 T USB_OTG_InitFSLSPClkSel
080153ae T USB_OTG_ReadHPRT0
080153ba T USB_OTG_DriveVbus
08015406 T USB_OTG_ReadHostAllChannels_intr
0801540c T USB_OTG_ResetPort
08015438 T USB_OTG_CoreInitHost
080154d0 T USB_OTG_HC_Init
080155b8 T USB_OTG_HC_StartXfer
080156cc T USB_OTG_HC_Halt
08015706 T USB_OTG_HC_DoPing
0801572e T USB_OTG_InitDevSpeed
0801573a T USB_OTG_EnableDevInt
08015778 T USB_OTG_CoreInitDev
08015878 T USB_OTG_GetDeviceSpeed
08015894 T USB_OTG_EP0Activate
080158c0 T USB_OTG_EPActivate
0801591e T USB_OTG_EPDeactivate
0801595c T USB_OTG_EPStartXfer
08015a66 T USB_OTG_EP0StartXfer
08015b40 T USB_OTG_EPSetStall
08015b76 T USB_OTG_EPClearStall
08015b9e T USB_OTG_ReadDevAllOutEp_itr
08015baa T USB_OTG_ReadDevOutEP_itr
08015bba T USB_OTG_ReadDevAllInEPItr
08015bc6 T USB_OTG_EP0_OutStart
08015c02 T DCD_Init
08015c98 T DCD_EP_Open
08015cda T DCD_EP_Close
08015d0c T DCD_EP_PrepareRx
08015d46 T DCD_EP_Tx
08015d7c T DCD_EP_Stall
08015db8 T DCD_EP_ClrStall
08015df4 T DCD_EP_SetAddress
08015e04 T DCD_DevConnect
08015e06 T DCD_DevDisconnect
08015e08 T USBD_OTG_ISR_Handler
080162a0 T HCD_Init
080162fc T HCD_GetCurrentSpeed
08016308 T HCD_ResetPort
08016312 T HCD_IsDeviceConnected
08016318 T HCD_GetCurrentFrame
08016320 T HCD_GetURB_State
08016328 T HCD_SubmitRequest
08016344 t USB_OTG_USBH_handle_sof_ISR
08016380 t USB_OTG_USBH_handle_Disconnect_ISR
080163bc t USB_OTG_USBH_handle_nptxfempty_ISR
0801656c t USB_OTG_USBH_handle_ptxfempty_ISR
0801671c t USB_OTG_USBH_handle_port_ISR
080168a0 t USB_OTG_USBH_handle_hc_n_Out_ISR
08016e60 t USB_OTG_USBH_handle_hc_n_In_ISR
08017470 t USB_OTG_USBH_handle_hc_ISR
0801750c t USB_OTG_USBH_handle_rx_qlvl_ISR
080176d4 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08017728 T USBH_OTG_ISR_Handler
0801783c T STM32_USBO_OTG_ISR_Handler
0801795c T __libc_init_array
080179a8 T memcpy
080179ba T memset
080179ca T strlen
080179da T strncpy
08017a04 A __exidx_end
08017a04 A __exidx_start
08017c9c R mios32_midi_expected_bytes_system
08017cac R mios32_midi_pcktype_num_bytes
08017ded R mios32_midi_expected_bytes_common
08017df5 R mios32_midi_sysex_header
08017dfa r CSWTCH.23
08017e00 r j10_pin
08017e80 r USBH_USR_Callbacks
08017ec8 r MIOS32_USB_CLASS_cb
08017ef8 r USBD_LangIDDesc
08017efc r MIOS32_USB_DeviceDescriptor
08017f10 r USR_desc
08017f2f r MIOS32_USB_ConfigDescriptor
08017f94 r USBD_USR_Callbacks
08017fb0 R MIOS32_MIDI_USBH_Callbacks
0801804b r CSWTCH.36
08018050 r __fini_array_end
08018050 r __fini_array_start
08018050 r __init_array_end
08018050 r __init_array_start
08018050 r __preinit_array_end
08018050 r __preinit_array_start
08018050 R _etext
08018050 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d xNextTaskUnblockTime
20000004 d uxCriticalNesting
20000008 d default_port
20000009 d debug_req.10461
2000000a d debug_port
2000000b d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
20000060 D _edata
20000060 B _sbss
20000060 b uxMissedTicks
20000064 b xSuspendedTaskList
20000078 b pxDelayedTaskList
2000007c b xSchedulerRunning
20000080 b uxTasksDeleted
20000084 b xTasksWaitingTermination
20000098 b xDelayedTaskList2
200000ac b pxReadyTasksLists
20000110 b uxSchedulerSuspended
20000114 b xNumOfOverflows
20000118 B pxCurrentTCB
2000011c b xPendingReadyList
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b uxTopReadyPriority
2000013c b uxTaskNumber
20000140 b xDelayedTaskList1
20000154 b xMissedYield
20000158 b uxCurrentNumberOfTasks
2000015c b uxTopUsedPriority
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b filebrowser_command_callback_func
20000170 b last_sysex_port
20000171 b query_req.10438
20000172 b sysex_device_id
20000174 b sysex_timeout_ctr
20000178 b sysex_state
20000180 b debug_command_callback_func
20000188 b sysex_timeout_ctr_flags
20000190 b sysex_callback_func
20000194 b timeout_callback_func
20000198 b rs_last
2000019c b midi_rec
200001b4 b rs_optimisation
200001b6 b rs_expire_ctr
200001bc b timestamp
200001c0 b prev_primask
200001c4 b nested_ctr
200001c8 b j10_enable_mask
200001ca b j5_enable_mask
200001cc b timer_callback
200001d8 b tx_buffer
200002d8 b rx_buffer_tail
200002da b rx_buffer_size
200002dc b USBH_BulkOutEp
200002dd b USBH_BulkInEp
200002e0 b USB_tx_buffer
20000320 b tx_buffer_busy
20000324 b rx_buffer
20000424 b tx_buffer_head
20000426 b rx_buffer_new_data
20000428 b rx_buffer_head
2000042a b timeout_ctr.11306
2000042c b USBH_tx_count
2000042d b USBH_BulkInEpSize
2000042e b tx_buffer_size
20000430 b tx_buffer_tail
20000432 b USBH_hc_num_in
20000433 b transfer_possible
20000434 b USBH_BulkOutEpSize
20000436 b USBH_MIDI_transfer_state
20000437 b USBH_hc_num_out
20000438 b tx_buffer_tail
2000043a b rx_buffer_size
2000043c b rx_buffer_tail
2000043e b tx_buffer
200004be b rx_buffer
2000053e b rx_buffer_head
20000540 b tx_buffer_size
20000544 b uart_baudrate
2000054c b tx_buffer_head
20000550 b iic_rec
20000598 B USBD_cfg_status
2000059c b cfgidx.11008
200005a0 B USBD_ep_status
200005a4 B USBD_default_cfg
200005a8 b timeout.11276
200005aa b prev_ep_size.11238
200005ac b prev_itf.11239
200005b0 B led_state
200005c8 B encoder_state
200005e8 B button_state
200005ea B heapInfo
200005f6 B umm_heap
20002df4 B USB_rx_buffer
20002e34 B USB_OTG_dev
200038c8 B USB_Host
2000394c B SET_TEST_MODE
20003950 B USBD_StrDesc
200039b4 B USBH_CfgDesc
20003bb8 B _ebss
20003bb8 B _end
20003bb8 B _susrstack
20003cb8 B __ram_end
20003cb8 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
