
Jucer things to do:
====================

- allow colours to be specified by name
- add password character option to textboxes
- add a field for specifying constructor parameters for the component's base class
- add textbox font settings
- should be able to move graphics objects around with cursor keys, like components can be
- ability to change some properties when more than one item is selected
- a treeview of sub-objects and graphics elements, which can be selected
- creation of more event handling callback code for the various types of component
- polygon editing needs to be better and to support creating sub-paths
- add texteditorlistener callback
- gradient points should probably be relative to the shape they're in rather than the whole component (not sure about this though)
- look-and-feel editing
- add lots of code comments explaining how it all works!
- add UI help tips for the various property editors
- grouping components
- component effects like drop-shadows, etc
- some way of selecting things that are behind other things
- add callbacks for embedded jucer comps that are buttons
- flip + rotate of shapes
- editor for setting component properties on any component
- hit test alpha channel options
- auto-scrolling when you drag the mouse
- allow gradients to have more intermediate colours
- menu editor
- options for making font sizes, rounded rect corners, etc proportional
- add a utility to create a complete set of ready-made project files for all the platforms
- aligning selected components vertically/horizontally
- equally distributing selected components vertically/horizontally inside their bounding rectangle.
- a way of replacing an existing subcomponent by another one while keeping all the properties which are common to all jucer components: name, location, size, tooltip... (Right-Click->Replace->list of components)
- allow position/size of multiple selected components to be edited with the mouse and/or by manually entering the surrounding rectangle dimensions
